# Jeremiah 9
```
1 Oh that my head were waters, and mine eyes a fountain of tears, that I might weep day and night for the slain of the daughter of my people!
```
```
2 Oh that I had in the wilderness a lodging-place of wayfaring men; that I might leave my people, and go from them! for they are all adulterers, an assembly of treacherous men.
```
```
3 And they bend their tongue, `as it were' their bow, for falsehood; and they are grown strong in the land, but not for truth: for they proceed from evil to evil, and they know not me, saith Jehovah.
```
```
4 Take ye heed every one of his neighbor, and trust ye not in any brother; for every brother will utterly supplant, and every neighbor will go about with slanders.
```
```
5 And they will deceive every one his neighbor, and will not speak the truth: they have taught their tongue to speak lies; they weary themselves to commit iniquity.
```
```
6 Thy habitation is in the midst of deceit; through deceit they refuse to know me, saith Jehovah.
```
```
7 Therefore thus saith Jehovah of hosts, Behold, I will melt them, and try them; for how `else' should I do, because of the daughter of my people?
```
```
8 Their tongue is a deadly arrow; it speaketh deceit: one speaketh peaceably to his neighbor with his mouth, but in his heart he layeth wait for him.
```
```
9 Shall I not visit them for these things? saith Jehovah; shall not my soul be avenged on such a nation as this?
```
```
10 For the mountains will I take up a weeping and wailing, and for the pastures of the wilderness a lamentation, because they are burned up, so that none passeth through; neither can men hear the voice of the cattle; both the birds of the heavens and the beasts are fled, they are gone.
```
```
11 And I will make Jerusalem heaps, a dwelling-place of jackals; and I will make the cities of Judah a desolation, without inhabitant.
```
```
12 Who is the wise man, that may understand this? and `who is' he to whom the mouth of Jehovah hath spoken, that he may declare it? wherefore is the land perished and burned up like a wilderness, so that none passeth through?
```
```
13 And Jehovah saith, Because they have forsaken my law which I set before them, and have not obeyed my voice, neither walked therein,
```
```
14 but have walked after the stubbornness of their own heart, and after the Baalim, which their fathers taught them;
```
```
15 therefore thus saith Jehovah of hosts, the God of Israel, Behold, I will feed them, even this people, with wormwood, and give them water of gall to drink.
```
```
16 I will scatter them also among the nations, whom neither they nor their fathers have known; and I will send the sword after them, till I have consumed them.
```
```
17 Thus saith Jehovah of hosts, Consider ye, and call for the mourning women, that they may come; and send for the skilful women, that they may come:
```
```
18 and let them make haste, and take up a wailing for us, that our eyes may run down with tears, and our eyelids gush out with waters.
```
```
19 For a voice of wailing is heard out of Zion, How are we ruined! we are greatly confounded, because we have forsaken the land, because they have cast down our dwellings.
```
```
20 Yet hear the word of Jehovah, O ye women, and let your ear receive the word of his mouth; and teach your daughters wailing, and every one her neighbor lamentation.
```
```
21 For death is come up into our windows, it is entered into our palaces; to cut off the children from without, `and' the young men from the streets.
```
```
22 Speak, Thus saith Jehovah, The dead bodies of men shall fall as dung upon the open field, and as the handful after the harvestman; and none shall gather `them'.
```
```
23 Thus saith Jehovah, Let not the wise man glory in his wisdom, neither let the mighty man glory in his might, let not the rich man glory in his riches;
```
```
24 but let him that glorieth glory in this, that he hath understanding, and knoweth me, that I am Jehovah who exerciseth lovingkindness, justice, and righteousness, in the earth: for in these things I delight, saith Jehovah.
```
```
25 Behold, the days come, saith Jehovah, that I will punish all them that are circumcised in `their' uncircumcision:
```
```
26 Egypt, and Judah, and Edom, and the children of Ammon, and Moab, and all that have the corners `of their hair' cut off, that dwell in the wilderness; for all the nations are uncircumcised, and all the house of Israel are uncircumcised in heart.
```
