# Revelations 14
```
1 And I saw, and behold, the Lamb standing on the mount Zion, and with him a hundred and forty and four thousand, having his name, and the name of his Father, written on their foreheads.
```
```
2 And I heard a voice from heaven, as the voice of many waters, and as the voice of a great thunder: and the voice which I heard `was' as `the voice' of harpers harping with their harps:
```
```
3 and they sing as it were a new song before the throne, and before the four living creatures and the elders: and no man could learn the song save the hundred and forty and four thousand, `even' they that had been purchased out of the earth.
```
```
4 These are they that were not defiled with women; for they are virgins. These `are' they that follow the Lamb whithersoever he goeth. These were purchased from among men, `to be' the firstfruits unto God and unto the Lamb.
```
```
5 And in their mouth was found no lie: they are without blemish.
```
```
6 And I saw another angel flying in mid heaven, having eternal good tidings to proclaim unto them that dwell on the earth, and unto every nation and tribe and tongue and people;
```
```
7 and he saith with a great voice, Fear God, and give him glory; for the hour of his judgment is come: and worship him that made the heaven and the earth and sea and fountains of waters.
```
```
8 And another, a second angel, followed, saying, Fallen, fallen is Babylon the great, that hath made all the nations to drink of the wine of the wrath of her fornication.
```
```
9 And another angel, a third, followed them, saying with a great voice, If any man worshippeth the beast and his image, and receiveth a mark on his forehead, or upon his hand,
```
```
10 he also shall drink of the wine of the wrath of God, which is prepared unmixed in the cup of his anger; and he shall be tormented with fire and brimstone in the presence of the holy angels, and in the presence of the Lamb:
```
```
11 and the smoke of their torment goeth up for ever and ever; and they have no rest day and night, they that worship the beast and his image, and whoso receiveth the mark of his name.
```
```
12 Here is the patience of the saints, they that keep the commandments of God, and the faith of Jesus.
```
```
13 And I heard the voice from heaven saying, Write, Blessed are the dead who die in the Lord from henceforth: yea, saith the Spirit, that they may rest from their labors; for their works follow with them.
```
```
14 And I saw, and behold, a white cloud; and on the cloud `I saw' one sitting like unto a son of man, having on his head a golden crown, and in his hand sharp sickle.
```
```
15 And another angel came out from the temple, crying with a great voice to him that sat on the cloud, Send forth thy sickle, and reap: for the hour to reap is come; for the harvest of the earth is ripe.
```
```
16 And he that sat on the cloud cast his sickle upon the earth; and the earth was reaped.
```
```
17 Another angel came out from the temple which is in heaven, he also having a sharp sickle.
```
```
18 And another angel came out from the altar, he that hath power over fire; and he called with a great voice to him that had the sharp sickle, saying, Send forth thy sharp sickle, and gather the clusters of the vine of the earth; for her grapes are fully ripe.
```
```
19 And the angel cast his sickle into the earth, and gathered the vintage of the earth, and cast it into the winepress, the great `winepress', of the wrath of God.
```
```
20 And the winepress are trodden without the city, and there came out blood from the winepress, even unto the bridles of the horses, as far as a thousand and six hundred furlongs.
```
