# Revelations 5
```
1 And I saw in the right hand of him that sat on the throne a book written within and on the back, close sealed with seven seals.
```
```
2 And I saw a strong angel proclaiming with a great voice, Who is worthy to open the book, and to loose the seals thereof?
```
```
3 And no one in the heaven, or on the earth, or under the earth, was able to open the book, or to look thereon.
```
```
4 And I wept much, because no one was found worthy to open the book, or to look thereon:
```
```
5 and one of the elders saith unto me, Weep not; behold, the Lion that is of the tribe of Judah, the Root of David, hath overcome to open the book and the seven seals thereof.
```
```
6 And I saw in the midst of the throne and of the four living creatures, and in the midst of the elders, a Lamb standing, as though it had been slain, having seven horns, and seven eyes, which are the seven Spirits of God, sent forth into all the earth.
```
```
7 And he came, and he taketh `it' out of the right hand of him that sat on the throne.
```
```
8 And when he had taken the book, the four living creatures and the four and twenty elders fell down before the Lamb, having each one a harp, and golden bowls full of incense, which are the prayers of the saints.
```
```
9 And they sing a new song, saying, Worthy art thou to take the book, and to open the seals thereof: for thou was slain, and didst purchase unto God with thy blood `men' of every tribe, and tongue, and people, and nation,
```
```
10 and madest them `to be' unto our God a kingdom and priests; and they reign upon earth.
```
```
11 And I saw, and I heard a voice of many angels round about the throne and the living creatures and the elders; and the number of them was ten thousand times ten thousand, and thousands of thousands;
```
```
12 saying with a great voice, Worthy is the Lamb that hath been slain to receive the power, and riches, and wisdom, and might and honor, and glory, and blessing.
```
```
13 And every created thing which is in the heaven, and on the earth, and under the earth, and on the sea, and all things are in them, heard I saying, Unto him that sitteth on the throne, and unto the Lamb, `be' the blessing, and the honor, and the glory, and the dominion, for ever and ever.
```
```
14 And the four living creatures said, Amen. And the elders fell down and worshipped.
```
