# 1 Timothy 2
```
1 I exhort therefore, that, first of all, supplications, prayers, intercessions, and giving of thanks, be made for all men;
```
```
2 For kings, and for all that are in authority; that we may lead a quiet and peaceable life in all godliness and honesty.
```
```
3 For this is good and acceptable in the sight of God our Saviour;
```
```
4 Who will have all men to be saved, and to come unto the knowledge of the truth.
```
```
5 For there is one God, and one mediator between God and men, the man Christ Jesus;
```
```
6 Who gave himself a ransom for all, to be testified in due time.
```
```
7 Whereunto I am ordained a preacher, and an apostle, (I speak the truth in Christ, and lie not;) a teacher of the Gentiles in faith and verity.
```
```
8 I will therefore that men pray every where, lifting up holy hands, without wrath and doubting.
```
```
9 In like manner also, that women adorn themselves in modest apparel, with shamefacedness and sobriety; not with broided hair, or gold, or pearls, or costly array;
```
```
10 But (which becometh women professing godliness) with good works.
```
```
11 Let the woman learn in silence with all subjection.
```
```
12 But I suffer not a woman to teach, nor to usurp authority over the man, but to be in silence.
```
```
13 For Adam was first formed, then Eve.
```
```
14 And Adam was not deceived, but the woman being deceived was in the transgression.
```
```
15 Notwithstanding she shall be saved in childbearing, if they continue in faith and charity and holiness with sobriety.
```
