# Psalms 102
```
1 Hear my prayer, O LORD, and let my cry come unto thee.
```
```
2 Hide not thy face from me in the day when I am in trouble; incline thine ear unto me: in the day when I call answer me speedily.
```
```
3 For my days are consumed like smoke, and my bones are burned as an hearth.
```
```
4 My heart is smitten, and withered like grass; so that I forget to eat my bread.
```
```
5 By reason of the voice of my groaning my bones cleave to my skin.
```
```
6 I am like a pelican of the wilderness: I am like an owl of the desert.
```
```
7 I watch, and am as a sparrow alone upon the house top.
```
```
8 Mine enemies reproach me all the day; and they that are mad against me are sworn against me.
```
```
9 For I have eaten ashes like bread, and mingled my drink with weeping,
```
```
10 Because of thine indignation and thy wrath: for thou hast lifted me up, and cast me down.
```
```
11 My days are like a shadow that declineth; and I am withered like grass.
```
```
12 But thou, O LORD, shalt endure for ever; and thy remembrance unto all generations.
```
```
13 Thou shalt arise, and have mercy upon Zion: for the time to favour her, yea, the set time, is come.
```
```
14 For thy servants take pleasure in her stones, and favour the dust thereof.
```
```
15 So the heathen shall fear the name of the LORD, and all the kings of the earth thy glory.
```
```
16 When the LORD shall build up Zion, he shall appear in his glory.
```
```
17 He will regard the prayer of the destitute, and not despise their prayer.
```
```
18 This shall be written for the generation to come: and the people which shall be created shall praise the LORD.
```
```
19 For he hath looked down from the height of his sanctuary; from heaven did the LORD behold the earth;
```
```
20 To hear the groaning of the prisoner; to loose those that are appointed to death;
```
```
21 To declare the name of the LORD in Zion, and his praise in Jerusalem;
```
```
22 When the people are gathered together, and the kingdoms, to serve the LORD.
```
```
23 He weakened my strength in the way; he shortened my days.
```
```
24 I said, O my God, take me not away in the midst of my days: thy years are throughout all generations.
```
```
25 Of old hast thou laid the foundation of the earth: and the heavens are the work of thy hands.
```
```
26 They shall perish, but thou shalt endure: yea, all of them shall wax old like a garment; as a vesture shalt thou change them, and they shall be changed:
```
```
27 But thou art the same, and thy years shall have no end.
```
```
28 The children of thy servants shall continue, and their seed shall be established before thee.
```
