# Psalms 113
```
1 Praise ye the LORD. Praise, O ye servants of the LORD, praise the name of the LORD.
```
```
2 Blessed be the name of the LORD from this time forth and for evermore.
```
```
3 From the rising of the sun unto the going down of the same the LORD’s name is to be praised.
```
```
4 The LORD is high above all nations, and his glory above the heavens.
```
```
5 Who is like unto the LORD our God, who dwelleth on high,
```
```
6 Who humbleth himself to behold the things that are in heaven, and in the earth!
```
```
7 He raiseth up the poor out of the dust, and lifteth the needy out of the dunghill;
```
```
8 That he may set him with princes, even with the princes of his people.
```
```
9 He maketh the barren woman to keep house, and to be a joyful mother of children. Praise ye the LORD.
```
