# Psalms 114
```
1 When Israel went out of Egypt, the house of Jacob from a people of strange language;
```
```
2 Judah was his sanctuary, and Israel his dominion.
```
```
3 The sea saw it, and fled: Jordan was driven back.
```
```
4 The mountains skipped like rams, and the little hills like lambs.
```
```
5 What ailed thee, O thou sea, that thou fleddest? thou Jordan, that thou wast driven back?
```
```
6 Ye mountains, that ye skipped like rams; and ye little hills, like lambs?
```
```
7 Tremble, thou earth, at the presence of the Lord, at the presence of the God of Jacob;
```
```
8 Which turned the rock into a standing water, the flint into a fountain of waters.
```
