# Psalms 117
```
1 O Praise the LORD, all ye nations: praise him, all ye people.
```
```
2 For his merciful kindness is great toward us: and the truth of the LORD endureth for ever. Praise ye the LORD.
```
