# Psalms 120
```
1 In my distress I cried unto the LORD, and he heard me.
```
```
2 Deliver my soul, O LORD, from lying lips, and from a deceitful tongue.
```
```
3 What shall be given unto thee? or what shall be done unto thee, thou false tongue?
```
```
4 Sharp arrows of the mighty, with coals of juniper.
```
```
5 Woe is me, that I sojourn in Mesech, that I dwell in the tents of Kedar!
```
```
6 My soul hath long dwelt with him that hateth peace.
```
```
7 I am for peace: but when I speak, they are for war.
```
