# Psalms 121
```
1 I will lift up mine eyes unto the hills, from whence cometh my help.
```
```
2 My help cometh from the LORD, which made heaven and earth.
```
```
3 He will not suffer thy foot to be moved: he that keepeth thee will not slumber.
```
```
4 Behold, he that keepeth Israel shall neither slumber nor sleep.
```
```
5 The LORD is thy keeper: the LORD is thy shade upon thy right hand.
```
```
6 The sun shall not smite thee by day, nor the moon by night.
```
```
7 The LORD shall preserve thee from all evil: he shall preserve thy soul.
```
```
8 The LORD shall preserve thy going out and thy coming in from this time forth, and even for evermore.
```
