# Psalms 132
```
1 Lord, remember David, and all his afflictions:
```
```
2 How he sware unto the LORD, and vowed unto the mighty God of Jacob;
```
```
3 Surely I will not come into the tabernacle of my house, nor go up into my bed;
```
```
4 I will not give sleep to mine eyes, or slumber to mine eyelids,
```
```
5 Until I find out a place for the LORD, an habitation for the mighty God of Jacob.
```
```
6 Lo, we heard of it at Ephratah: we found it in the fields of the wood.
```
```
7 We will go into his tabernacles: we will worship at his footstool.
```
```
8 Arise, O LORD, into thy rest; thou, and the ark of thy strength.
```
```
9 Let thy priests be clothed with righteousness; and let thy saints shout for joy.
```
```
10 For thy servant David’s sake turn not away the face of thine anointed.
```
```
11 The LORD hath sworn in truth unto David; he will not turn from it; Of the fruit of thy body will I set upon thy throne.
```
```
12 If thy children will keep my covenant and my testimony that I shall teach them, their children shall also sit upon thy throne for evermore.
```
```
13 For the LORD hath chosen Zion; he hath desired it for his habitation.
```
```
14 This is my rest for ever: here will I dwell; for I have desired it.
```
```
15 I will abundantly bless her provision: I will satisfy her poor with bread.
```
```
16 I will also clothe her priests with salvation: and her saints shall shout aloud for joy.
```
```
17 There will I make the horn of David to bud: I have ordained a lamp for mine anointed.
```
```
18 His enemies will I clothe with shame: but upon himself shall his crown flourish.
```
