# Psalms 141
```
1 Lord, I cry unto thee: make haste unto me; give ear unto my voice, when I cry unto thee.
```
```
2 Let my prayer be set forth before thee as incense; and the lifting up of my hands as the evening sacrifice.
```
```
3 Set a watch, O LORD, before my mouth; keep the door of my lips.
```
```
4 Incline not my heart to any evil thing, to practise wicked works with men that work iniquity: and let me not eat of their dainties.
```
```
5 Let the righteous smite me; it shall be a kindness: and let him reprove me; it shall be an excellent oil, which shall not break my head: for yet my prayer also shall be in their calamities.
```
```
6 When their judges are overthrown in stony places, they shall hear my words; for they are sweet.
```
```
7 Our bones are scattered at the grave’s mouth, as when one cutteth and cleaveth wood upon the earth.
```
```
8 But mine eyes are unto thee, O GOD the Lord: in thee is my trust; leave not my soul destitute.
```
```
9 Keep me from the snares which they have laid for me, and the gins of the workers of iniquity.
```
```
10 Let the wicked fall into their own nets, whilst that I withal escape.
```
