# Psalms 142
```
1 I cried unto the LORD with my voice; with my voice unto the LORD did I make my supplication.
```
```
2 I poured out my complaint before him; I shewed before him my trouble.
```
```
3 When my spirit was overwhelmed within me, then thou knewest my path. In the way wherein I walked have they privily laid a snare for me.
```
```
4 I looked on my right hand, and beheld, but there was no man that would know me: refuge failed me; no man cared for my soul.
```
```
5 I cried unto thee, O LORD: I said, Thou art my refuge and my portion in the land of the living.
```
```
6 Attend unto my cry; for I am brought very low: deliver me from my persecutors; for they are stronger than I.
```
```
7 Bring my soul out of prison, that I may praise thy name: the righteous shall compass me about; for thou shalt deal bountifully with me.
```
