# Psalms 143
```
1 Hear my prayer, O LORD, give ear to my supplications: in thy faithfulness answer me, and in thy righteousness.
```
```
2 And enter not into judgment with thy servant: for in thy sight shall no man living be justified.
```
```
3 For the enemy hath persecuted my soul; he hath smitten my life down to the ground; he hath made me to dwell in darkness, as those that have been long dead.
```
```
4 Therefore is my spirit overwhelmed within me; my heart within me is desolate.
```
```
5 I remember the days of old; I meditate on all thy works; I muse on the work of thy hands.
```
```
6 I stretch forth my hands unto thee: my soul thirsteth after thee, as a thirsty land. Selah.
```
```
7 Hear me speedily, O LORD: my spirit faileth: hide not thy face from me, lest I be like unto them that go down into the pit.
```
```
8 Cause me to hear thy lovingkindness in the morning; for in thee do I trust: cause me to know the way wherein I should walk; for I lift up my soul unto thee.
```
```
9 Deliver me, O LORD, from mine enemies: I flee unto thee to hide me.
```
```
10 Teach me to do thy will; for thou art my God: thy spirit is good; lead me into the land of uprightness.
```
```
11 Quicken me, O LORD, for thy name’s sake: for thy righteousness’ sake bring my soul out of trouble.
```
```
12 And of thy mercy cut off mine enemies, and destroy all them that afflict my soul: for I am thy servant.
```
