# Psalms 146
```
1 Praise ye the LORD. Praise the LORD, O my soul.
```
```
2 While I live will I praise the LORD: I will sing praises unto my God while I have any being.
```
```
3 Put not your trust in princes, nor in the son of man, in whom there is no help.
```
```
4 His breath goeth forth, he returneth to his earth; in that very day his thoughts perish.
```
```
5 Happy is he that hath the God of Jacob for his help, whose hope is in the LORD his God:
```
```
6 Which made heaven, and earth, the sea, and all that therein is: which keepeth truth for ever:
```
```
7 Which executeth judgment for the oppressed: which giveth food to the hungry. The LORD looseth the prisoners:
```
```
8 The LORD openeth the eyes of the blind: the LORD raiseth them that are bowed down: the LORD loveth the righteous:
```
```
9 The LORD preserveth the strangers; he relieveth the fatherless and widow: but the way of the wicked he turneth upside down.
```
```
10 The LORD shall reign for ever, even thy God, O Zion, unto all generations. Praise ye the LORD.
```
