# Psalms 150
```
1 Praise ye the LORD. Praise God in his sanctuary: praise him in the firmament of his power.
```
```
2 Praise him for his mighty acts: praise him according to his excellent greatness.
```
```
3 Praise him with the sound of the trumpet: praise him with the psaltery and harp.
```
```
4 Praise him with the timbrel and dance: praise him with stringed instruments and organs.
```
```
5 Praise him upon the loud cymbals: praise him upon the high sounding cymbals.
```
```
6 Let every thing that hath breath praise the LORD. Praise ye the LORD.
```
