# Psalms 16
```
1 Preserve me, O God: for in thee do I put my trust.
```
```
2 O my soul, thou hast said unto the LORD, Thou art my Lord: my goodness extendeth not to thee;
```
```
3 But to the saints that are in the earth, and to the excellent, in whom is all my delight.
```
```
4 Their sorrows shall be multiplied that hasten after another god: their drink offerings of blood will I not offer, nor take up their names into my lips.
```
```
5 The LORD is the portion of mine inheritance and of my cup: thou maintainest my lot.
```
```
6 The lines are fallen unto me in pleasant places; yea, I have a goodly heritage.
```
```
7 I will bless the LORD, who hath given me counsel: my reins also instruct me in the night seasons.
```
```
8 I have set the LORD always before me: because he is at my right hand, I shall not be moved.
```
```
9 Therefore my heart is glad, and my glory rejoiceth: my flesh also shall rest in hope.
```
```
10 For thou wilt not leave my soul in hell; neither wilt thou suffer thine Holy One to see corruption.
```
```
11 Thou wilt shew me the path of life: in thy presence is fulness of joy; at thy right hand there are pleasures for evermore.
```
