# Psalms 21
```
1 The king shall joy in thy strength, O LORD; and in thy salvation how greatly shall he rejoice!
```
```
2 Thou hast given him his heart’s desire, and hast not withholden the request of his lips. Selah.
```
```
3 For thou preventest him with the blessings of goodness: thou settest a crown of pure gold on his head.
```
```
4 He asked life of thee, and thou gavest it him, even length of days for ever and ever.
```
```
5 His glory is great in thy salvation: honour and majesty hast thou laid upon him.
```
```
6 For thou hast made him most blessed for ever: thou hast made him exceeding glad with thy countenance.
```
```
7 For the king trusteth in the LORD, and through the mercy of the most High he shall not be moved.
```
```
8 Thine hand shall find out all thine enemies: thy right hand shall find out those that hate thee.
```
```
9 Thou shalt make them as a fiery oven in the time of thine anger: the LORD shall swallow them up in his wrath, and the fire shall devour them.
```
```
10 Their fruit shalt thou destroy from the earth, and their seed from among the children of men.
```
```
11 For they intended evil against thee: they imagined a mischievous device, which they are not able to perform.
```
```
12 Therefore shalt thou make them turn their back, when thou shalt make ready thine arrows upon thy strings against the face of them.
```
```
13 Be thou exalted, LORD, in thine own strength: so will we sing and praise thy power.
```
