# Psalms 27
```
1 The LORD is my light and my salvation; whom shall I fear? the LORD is the strength of my life; of whom shall I be afraid?
```
```
2 When the wicked, even mine enemies and my foes, came upon me to eat up my flesh, they stumbled and fell.
```
```
3 Though an host should encamp against me, my heart shall not fear: though war should rise against me, in this will I be confident.
```
```
4 One thing have I desired of the LORD, that will I seek after; that I may dwell in the house of the LORD all the days of my life, to behold the beauty of the LORD, and to enquire in his temple.
```
```
5 For in the time of trouble he shall hide me in his pavilion: in the secret of his tabernacle shall he hide me; he shall set me up upon a rock.
```
```
6 And now shall mine head be lifted up above mine enemies round about me: therefore will I offer in his tabernacle sacrifices of joy; I will sing, yea, I will sing praises unto the LORD.
```
```
7 Hear, O LORD, when I cry with my voice: have mercy also upon me, and answer me.
```
```
8 When thou saidst, Seek ye my face; my heart said unto thee, Thy face, LORD, will I seek.
```
```
9 Hide not thy face far from me; put not thy servant away in anger: thou hast been my help; leave me not, neither forsake me, O God of my salvation.
```
```
10 When my father and my mother forsake me, then the LORD will take me up.
```
```
11 Teach me thy way, O LORD, and lead me in a plain path, because of mine enemies.
```
```
12 Deliver me not over unto the will of mine enemies: for false witnesses are risen up against me, and such as breathe out cruelty.
```
```
13 I had fainted, unless I had believed to see the goodness of the LORD in the land of the living.
```
```
14 Wait on the LORD: be of good courage, and he shall strengthen thine heart: wait, I say, on the LORD.
```
