# Psalms 34
```
1 I will bless the LORD at all times: his praise shall continually be in my mouth.
```
```
2 My soul shall make her boast in the LORD: the humble shall hear thereof, and be glad.
```
```
3 O magnify the LORD with me, and let us exalt his name together.
```
```
4 I sought the LORD, and he heard me, and delivered me from all my fears.
```
```
5 They looked unto him, and were lightened: and their faces were not ashamed.
```
```
6 This poor man cried, and the LORD heard him, and saved him out of all his troubles.
```
```
7 The angel of the LORD encampeth round about them that fear him, and delivereth them.
```
```
8 O taste and see that the LORD is good: blessed is the man that trusteth in him.
```
```
9 O fear the LORD, ye his saints: for there is no want to them that fear him.
```
```
10 The young lions do lack, and suffer hunger: but they that seek the LORD shall not want any good thing.
```
```
11 Come, ye children, hearken unto me: I will teach you the fear of the LORD.
```
```
12 What man is he that desireth life, and loveth many days, that he may see good?
```
```
13 Keep thy tongue from evil, and thy lips from speaking guile.
```
```
14 Depart from evil, and do good; seek peace, and pursue it.
```
```
15 The eyes of the LORD are upon the righteous, and his ears are open unto their cry.
```
```
16 The face of the LORD is against them that do evil, to cut off the remembrance of them from the earth.
```
```
17 The righteous cry, and the LORD heareth, and delivereth them out of all their troubles.
```
```
18 The LORD is nigh unto them that are of a broken heart; and saveth such as be of a contrite spirit.
```
```
19 Many are the afflictions of the righteous: but the LORD delivereth him out of them all.
```
```
20 He keepeth all his bones: not one of them is broken.
```
```
21 Evil shall slay the wicked: and they that hate the righteous shall be desolate.
```
```
22 The LORD redeemeth the soul of his servants: and none of them that trust in him shall be desolate.
```
