# Psalms 41
```
1 Blessed is he that considereth the poor: the LORD will deliver him in time of trouble.
```
```
2 The LORD will preserve him, and keep him alive; and he shall be blessed upon the earth: and thou wilt not deliver him unto the will of his enemies.
```
```
3 The LORD will strengthen him upon the bed of languishing: thou wilt make all his bed in his sickness.
```
```
4 I said, LORD, be merciful unto me: heal my soul; for I have sinned against thee.
```
```
5 Mine enemies speak evil of me, When shall he die, and his name perish?
```
```
6 And if he come to see me, he speaketh vanity: his heart gathereth iniquity to itself; when he goeth abroad, he telleth it.
```
```
7 All that hate me whisper together against me: against me do they devise my hurt.
```
```
8 An evil disease, say they, cleaveth fast unto him: and now that he lieth he shall rise up no more.
```
```
9 Yea, mine own familiar friend, in whom I trusted, which did eat of my bread, hath lifted up his heel against me.
```
```
10 But thou, O LORD, be merciful unto me, and raise me up, that I may requite them.
```
```
11 By this I know that thou favourest me, because mine enemy doth not triumph over me.
```
```
12 And as for me, thou upholdest me in mine integrity, and settest me before thy face for ever.
```
```
13 Blessed be the LORD God of Israel from everlasting, and to everlasting. Amen, and Amen.
```
