# Psalms 49
```
1 Hear this, all ye people; give ear, all ye inhabitants of the world:
```
```
2 Both low and high, rich and poor, together.
```
```
3 My mouth shall speak of wisdom; and the meditation of my heart shall be of understanding.
```
```
4 I will incline mine ear to a parable: I will open my dark saying upon the harp.
```
```
5 Wherefore should I fear in the days of evil, when the iniquity of my heels shall compass me about?
```
```
6 They that trust in their wealth, and boast themselves in the multitude of their riches;
```
```
7 None of them can by any means redeem his brother, nor give to God a ransom for him:
```
```
8 (For the redemption of their soul is precious, and it ceaseth for ever:)
```
```
9 That he should still live for ever, and not see corruption.
```
```
10 For he seeth that wise men die, likewise the fool and the brutish person perish, and leave their wealth to others.
```
```
11 Their inward thought is, that their houses shall continue for ever, and their dwelling places to all generations; they call their lands after their own names.
```
```
12 Nevertheless man being in honour abideth not: he is like the beasts that perish.
```
```
13 This their way is their folly: yet their posterity approve their sayings. Selah.
```
```
14 Like sheep they are laid in the grave; death shall feed on them; and the upright shall have dominion over them in the morning; and their beauty shall consume in the grave from their dwelling.
```
```
15 But God will redeem my soul from the power of the grave: for he shall receive me. Selah.
```
```
16 Be not thou afraid when one is made rich, when the glory of his house is increased;
```
```
17 For when he dieth he shall carry nothing away: his glory shall not descend after him.
```
```
18 Though while he lived he blessed his soul: and men will praise thee, when thou doest well to thyself.
```
```
19 He shall go to the generation of his fathers; they shall never see light.
```
```
20 Man that is in honour, and understandeth not, is like the beasts that perish.
```
