# Psalms 61
```
1 Hear my cry, O God; attend unto my prayer.
```
```
2 From the end of the earth will I cry unto thee, when my heart is overwhelmed: lead me to the rock that is higher than I.
```
```
3 For thou hast been a shelter for me, and a strong tower from the enemy.
```
```
4 I will abide in thy tabernacle for ever: I will trust in the covert of thy wings. Selah.
```
```
5 For thou, O God, hast heard my vows: thou hast given me the heritage of those that fear thy name.
```
```
6 Thou wilt prolong the king’s life: and his years as many generations.
```
```
7 He shall abide before God for ever: O prepare mercy and truth, which may preserve him.
```
```
8 So will I sing praise unto thy name for ever, that I may daily perform my vows.
```
