# Psalms 62
```
1 Truly my soul waiteth upon God: from him cometh my salvation.
```
```
2 He only is my rock and my salvation; he is my defence; I shall not be greatly moved.
```
```
3 How long will ye imagine mischief against a man? ye shall be slain all of you: as a bowing wall shall ye be, and as a tottering fence.
```
```
4 They only consult to cast him down from his excellency: they delight in lies: they bless with their mouth, but they curse inwardly. Selah.
```
```
5 My soul, wait thou only upon God; for my expectation is from him.
```
```
6 He only is my rock and my salvation: he is my defence; I shall not be moved.
```
```
7 In God is my salvation and my glory: the rock of my strength, and my refuge, is in God.
```
```
8 Trust in him at all times; ye people, pour out your heart before him: God is a refuge for us. Selah.
```
```
9 Surely men of low degree are vanity, and men of high degree are a lie: to be laid in the balance, they are altogether lighter than vanity.
```
```
10 Trust not in oppression, and become not vain in robbery: if riches increase, set not your heart upon them.
```
```
11 God hath spoken once; twice have I heard this; that power belongeth unto God.
```
```
12 Also unto thee, O Lord, belongeth mercy: for thou renderest to every man according to his work.
```
