# Psalms 80
```
1 Give ear, O Shepherd of Israel, thou that leadest Joseph like a flock; thou that dwellest between the cherubims, shine forth.
```
```
2 Before Ephraim and Benjamin and Manasseh stir up thy strength, and come and save us.
```
```
3 Turn us again, O God, and cause thy face to shine; and we shall be saved.
```
```
4 O LORD God of hosts, how long wilt thou be angry against the prayer of thy people?
```
```
5 Thou feedest them with the bread of tears; and givest them tears to drink in great measure.
```
```
6 Thou makest us a strife unto our neighbours: and our enemies laugh among themselves.
```
```
7 Turn us again, O God of hosts, and cause thy face to shine; and we shall be saved.
```
```
8 Thou hast brought a vine out of Egypt: thou hast cast out the heathen, and planted it.
```
```
9 Thou preparedst room before it, and didst cause it to take deep root, and it filled the land.
```
```
10 The hills were covered with the shadow of it, and the boughs thereof were like the goodly cedars.
```
```
11 She sent out her boughs unto the sea, and her branches unto the river.
```
```
12 Why hast thou then broken down her hedges, so that all they which pass by the way do pluck her?
```
```
13 The boar out of the wood doth waste it, and the wild beast of the field doth devour it.
```
```
14 Return, we beseech thee, O God of hosts: look down from heaven, and behold, and visit this vine;
```
```
15 And the vineyard which thy right hand hath planted, and the branch that thou madest strong for thyself.
```
```
16 It is burned with fire, it is cut down: they perish at the rebuke of thy countenance.
```
```
17 Let thy hand be upon the man of thy right hand, upon the son of man whom thou madest strong for thyself.
```
```
18 So will not we go back from thee: quicken us, and we will call upon thy name.
```
```
19 Turn us again, O LORD God of hosts, cause thy face to shine; and we shall be saved.
```
