# Psalms 89
```
1 I will sing of the mercies of the LORD for ever: with my mouth will I make known thy faithfulness to all generations.
```
```
2 For I have said, Mercy shall be built up for ever: thy faithfulness shalt thou establish in the very heavens.
```
```
3 I have made a covenant with my chosen, I have sworn unto David my servant,
```
```
4 Thy seed will I establish for ever, and build up thy throne to all generations. Selah.
```
```
5 And the heavens shall praise thy wonders, O LORD: thy faithfulness also in the congregation of the saints.
```
```
6 For who in the heaven can be compared unto the LORD? who among the sons of the mighty can be likened unto the LORD?
```
```
7 God is greatly to be feared in the assembly of the saints, and to be had in reverence of all them that are about him.
```
```
8 O LORD God of hosts, who is a strong LORD like unto thee? or to thy faithfulness round about thee?
```
```
9 Thou rulest the raging of the sea: when the waves thereof arise, thou stillest them.
```
```
10 Thou hast broken Rahab in pieces, as one that is slain; thou hast scattered thine enemies with thy strong arm.
```
```
11 The heavens are thine, the earth also is thine: as for the world and the fulness thereof, thou hast founded them.
```
```
12 The north and the south thou hast created them: Tabor and Hermon shall rejoice in thy name.
```
```
13 Thou hast a mighty arm: strong is thy hand, and high is thy right hand.
```
```
14 Justice and judgment are the habitation of thy throne: mercy and truth shall go before thy face.
```
```
15 Blessed is the people that know the joyful sound: they shall walk, O LORD, in the light of thy countenance.
```
```
16 In thy name shall they rejoice all the day: and in thy righteousness shall they be exalted.
```
```
17 For thou art the glory of their strength: and in thy favour our horn shall be exalted.
```
```
18 For the LORD is our defence; and the Holy One of Israel is our king.
```
```
19 Then thou spakest in vision to thy holy one, and saidst, I have laid help upon one that is mighty; I have exalted one chosen out of the people.
```
```
20 I have found David my servant; with my holy oil have I anointed him:
```
```
21 With whom my hand shall be established: mine arm also shall strengthen him.
```
```
22 The enemy shall not exact upon him; nor the son of wickedness afflict him.
```
```
23 And I will beat down his foes before his face, and plague them that hate him.
```
```
24 But my faithfulness and my mercy shall be with him: and in my name shall his horn be exalted.
```
```
25 I will set his hand also in the sea, and his right hand in the rivers.
```
```
26 He shall cry unto me, Thou art my father, my God, and the rock of my salvation.
```
```
27 Also I will make him my firstborn, higher than the kings of the earth.
```
```
28 My mercy will I keep for him for evermore, and my covenant shall stand fast with him.
```
```
29 His seed also will I make to endure for ever, and his throne as the days of heaven.
```
```
30 If his children forsake my law, and walk not in my judgments;
```
```
31 If they break my statutes, and keep not my commandments;
```
```
32 Then will I visit their transgression with the rod, and their iniquity with stripes.
```
```
33 Nevertheless my lovingkindness will I not utterly take from him, nor suffer my faithfulness to fail.
```
```
34 My covenant will I not break, nor alter the thing that is gone out of my lips.
```
```
35 Once have I sworn by my holiness that I will not lie unto David.
```
```
36 His seed shall endure for ever, and his throne as the sun before me.
```
```
37 It shall be established for ever as the moon, and as a faithful witness in heaven. Selah.
```
```
38 But thou hast cast off and abhorred, thou hast been wroth with thine anointed.
```
```
39 Thou hast made void the covenant of thy servant: thou hast profaned his crown by casting it to the ground.
```
```
40 Thou hast broken down all his hedges; thou hast brought his strong holds to ruin.
```
```
41 All that pass by the way spoil him: he is a reproach to his neighbours.
```
```
42 Thou hast set up the right hand of his adversaries; thou hast made all his enemies to rejoice.
```
```
43 Thou hast also turned the edge of his sword, and hast not made him to stand in the battle.
```
```
44 Thou hast made his glory to cease, and cast his throne down to the ground.
```
```
45 The days of his youth hast thou shortened: thou hast covered him with shame. Selah.
```
```
46 How long, LORD? wilt thou hide thyself for ever? shall thy wrath burn like fire?
```
```
47 Remember how short my time is: wherefore hast thou made all men in vain?
```
```
48 What man is he that liveth, and shall not see death? shall he deliver his soul from the hand of the grave? Selah.
```
```
49 Lord, where are thy former lovingkindnesses, which thou swarest unto David in thy truth?
```
```
50 Remember, Lord, the reproach of thy servants; how I do bear in my bosom the reproach of all the mighty people;
```
```
51 Wherewith thine enemies have reproached, O LORD; wherewith they have reproached the footsteps of thine anointed.
```
```
52 Blessed be the LORD for evermore. Amen, and Amen.
```
