# Psalms 93
```
1 The LORD reigneth, he is clothed with majesty; the LORD is clothed with strength, wherewith he hath girded himself: the world also is stablished, that it cannot be moved.
```
```
2 Thy throne is established of old: thou art from everlasting.
```
```
3 The floods have lifted up, O LORD, the floods have lifted up their voice; the floods lift up their waves.
```
```
4 The LORD on high is mightier than the noise of many waters, yea, than the mighty waves of the sea.
```
```
5 Thy testimonies are very sure: holiness becometh thine house, O LORD, for ever.
```
