# Psalms 98
```
1 O sing unto the LORD a new song; for he hath done marvellous things: his right hand, and his holy arm, hath gotten him the victory.
```
```
2 The LORD hath made known his salvation: his righteousness hath he openly shewed in the sight of the heathen.
```
```
3 He hath remembered his mercy and his truth toward the house of Israel: all the ends of the earth have seen the salvation of our God.
```
```
4 Make a joyful noise unto the LORD, all the earth: make a loud noise, and rejoice, and sing praise.
```
```
5 Sing unto the LORD with the harp; with the harp, and the voice of a psalm.
```
```
6 With trumpets and sound of cornet make a joyful noise before the LORD, the King.
```
```
7 Let the sea roar, and the fulness thereof; the world, and they that dwell therein.
```
```
8 Let the floods clap their hands: let the hills be joyful together
```
```
9 Before the LORD; for he cometh to judge the earth: with righteousness shall he judge the world, and the people with equity.
```
