## Psalms
- Number of chapters: 150
- Number of verses: 2461
## Chapters
- [Psalms 1](/bible/KJV/PSA/1.html)
- [Psalms 2](/bible/KJV/PSA/2.html)
- [Psalms 3](/bible/KJV/PSA/3.html)
- [Psalms 4](/bible/KJV/PSA/4.html)
- [Psalms 5](/bible/KJV/PSA/5.html)
- [Psalms 6](/bible/KJV/PSA/6.html)
- [Psalms 7](/bible/KJV/PSA/7.html)
- [Psalms 8](/bible/KJV/PSA/8.html)
- [Psalms 9](/bible/KJV/PSA/9.html)
- [Psalms 10](/bible/KJV/PSA/10.html)
- [Psalms 11](/bible/KJV/PSA/11.html)
- [Psalms 12](/bible/KJV/PSA/12.html)
- [Psalms 13](/bible/KJV/PSA/13.html)
- [Psalms 14](/bible/KJV/PSA/14.html)
- [Psalms 15](/bible/KJV/PSA/15.html)
- [Psalms 16](/bible/KJV/PSA/16.html)
- [Psalms 17](/bible/KJV/PSA/17.html)
- [Psalms 18](/bible/KJV/PSA/18.html)
- [Psalms 19](/bible/KJV/PSA/19.html)
- [Psalms 20](/bible/KJV/PSA/20.html)
- [Psalms 21](/bible/KJV/PSA/21.html)
- [Psalms 22](/bible/KJV/PSA/22.html)
- [Psalms 23](/bible/KJV/PSA/23.html)
- [Psalms 24](/bible/KJV/PSA/24.html)
- [Psalms 25](/bible/KJV/PSA/25.html)
- [Psalms 26](/bible/KJV/PSA/26.html)
- [Psalms 27](/bible/KJV/PSA/27.html)
- [Psalms 28](/bible/KJV/PSA/28.html)
- [Psalms 29](/bible/KJV/PSA/29.html)
- [Psalms 30](/bible/KJV/PSA/30.html)
- [Psalms 31](/bible/KJV/PSA/31.html)
- [Psalms 32](/bible/KJV/PSA/32.html)
- [Psalms 33](/bible/KJV/PSA/33.html)
- [Psalms 34](/bible/KJV/PSA/34.html)
- [Psalms 35](/bible/KJV/PSA/35.html)
- [Psalms 36](/bible/KJV/PSA/36.html)
- [Psalms 37](/bible/KJV/PSA/37.html)
- [Psalms 38](/bible/KJV/PSA/38.html)
- [Psalms 39](/bible/KJV/PSA/39.html)
- [Psalms 40](/bible/KJV/PSA/40.html)
- [Psalms 41](/bible/KJV/PSA/41.html)
- [Psalms 42](/bible/KJV/PSA/42.html)
- [Psalms 43](/bible/KJV/PSA/43.html)
- [Psalms 44](/bible/KJV/PSA/44.html)
- [Psalms 45](/bible/KJV/PSA/45.html)
- [Psalms 46](/bible/KJV/PSA/46.html)
- [Psalms 47](/bible/KJV/PSA/47.html)
- [Psalms 48](/bible/KJV/PSA/48.html)
- [Psalms 49](/bible/KJV/PSA/49.html)
- [Psalms 50](/bible/KJV/PSA/50.html)
- [Psalms 51](/bible/KJV/PSA/51.html)
- [Psalms 52](/bible/KJV/PSA/52.html)
- [Psalms 53](/bible/KJV/PSA/53.html)
- [Psalms 54](/bible/KJV/PSA/54.html)
- [Psalms 55](/bible/KJV/PSA/55.html)
- [Psalms 56](/bible/KJV/PSA/56.html)
- [Psalms 57](/bible/KJV/PSA/57.html)
- [Psalms 58](/bible/KJV/PSA/58.html)
- [Psalms 59](/bible/KJV/PSA/59.html)
- [Psalms 60](/bible/KJV/PSA/60.html)
- [Psalms 61](/bible/KJV/PSA/61.html)
- [Psalms 62](/bible/KJV/PSA/62.html)
- [Psalms 63](/bible/KJV/PSA/63.html)
- [Psalms 64](/bible/KJV/PSA/64.html)
- [Psalms 65](/bible/KJV/PSA/65.html)
- [Psalms 66](/bible/KJV/PSA/66.html)
- [Psalms 67](/bible/KJV/PSA/67.html)
- [Psalms 68](/bible/KJV/PSA/68.html)
- [Psalms 69](/bible/KJV/PSA/69.html)
- [Psalms 70](/bible/KJV/PSA/70.html)
- [Psalms 71](/bible/KJV/PSA/71.html)
- [Psalms 72](/bible/KJV/PSA/72.html)
- [Psalms 73](/bible/KJV/PSA/73.html)
- [Psalms 74](/bible/KJV/PSA/74.html)
- [Psalms 75](/bible/KJV/PSA/75.html)
- [Psalms 76](/bible/KJV/PSA/76.html)
- [Psalms 77](/bible/KJV/PSA/77.html)
- [Psalms 78](/bible/KJV/PSA/78.html)
- [Psalms 79](/bible/KJV/PSA/79.html)
- [Psalms 80](/bible/KJV/PSA/80.html)
- [Psalms 81](/bible/KJV/PSA/81.html)
- [Psalms 82](/bible/KJV/PSA/82.html)
- [Psalms 83](/bible/KJV/PSA/83.html)
- [Psalms 84](/bible/KJV/PSA/84.html)
- [Psalms 85](/bible/KJV/PSA/85.html)
- [Psalms 86](/bible/KJV/PSA/86.html)
- [Psalms 87](/bible/KJV/PSA/87.html)
- [Psalms 88](/bible/KJV/PSA/88.html)
- [Psalms 89](/bible/KJV/PSA/89.html)
- [Psalms 90](/bible/KJV/PSA/90.html)
- [Psalms 91](/bible/KJV/PSA/91.html)
- [Psalms 92](/bible/KJV/PSA/92.html)
- [Psalms 93](/bible/KJV/PSA/93.html)
- [Psalms 94](/bible/KJV/PSA/94.html)
- [Psalms 95](/bible/KJV/PSA/95.html)
- [Psalms 96](/bible/KJV/PSA/96.html)
- [Psalms 97](/bible/KJV/PSA/97.html)
- [Psalms 98](/bible/KJV/PSA/98.html)
- [Psalms 99](/bible/KJV/PSA/99.html)
- [Psalms 100](/bible/KJV/PSA/100.html)
- [Psalms 101](/bible/KJV/PSA/101.html)
- [Psalms 102](/bible/KJV/PSA/102.html)
- [Psalms 103](/bible/KJV/PSA/103.html)
- [Psalms 104](/bible/KJV/PSA/104.html)
- [Psalms 105](/bible/KJV/PSA/105.html)
- [Psalms 106](/bible/KJV/PSA/106.html)
- [Psalms 107](/bible/KJV/PSA/107.html)
- [Psalms 108](/bible/KJV/PSA/108.html)
- [Psalms 109](/bible/KJV/PSA/109.html)
- [Psalms 110](/bible/KJV/PSA/110.html)
- [Psalms 111](/bible/KJV/PSA/111.html)
- [Psalms 112](/bible/KJV/PSA/112.html)
- [Psalms 113](/bible/KJV/PSA/113.html)
- [Psalms 114](/bible/KJV/PSA/114.html)
- [Psalms 115](/bible/KJV/PSA/115.html)
- [Psalms 116](/bible/KJV/PSA/116.html)
- [Psalms 117](/bible/KJV/PSA/117.html)
- [Psalms 118](/bible/KJV/PSA/118.html)
- [Psalms 119](/bible/KJV/PSA/119.html)
- [Psalms 120](/bible/KJV/PSA/120.html)
- [Psalms 121](/bible/KJV/PSA/121.html)
- [Psalms 122](/bible/KJV/PSA/122.html)
- [Psalms 123](/bible/KJV/PSA/123.html)
- [Psalms 124](/bible/KJV/PSA/124.html)
- [Psalms 125](/bible/KJV/PSA/125.html)
- [Psalms 126](/bible/KJV/PSA/126.html)
- [Psalms 127](/bible/KJV/PSA/127.html)
- [Psalms 128](/bible/KJV/PSA/128.html)
- [Psalms 129](/bible/KJV/PSA/129.html)
- [Psalms 130](/bible/KJV/PSA/130.html)
- [Psalms 131](/bible/KJV/PSA/131.html)
- [Psalms 132](/bible/KJV/PSA/132.html)
- [Psalms 133](/bible/KJV/PSA/133.html)
- [Psalms 134](/bible/KJV/PSA/134.html)
- [Psalms 135](/bible/KJV/PSA/135.html)
- [Psalms 136](/bible/KJV/PSA/136.html)
- [Psalms 137](/bible/KJV/PSA/137.html)
- [Psalms 138](/bible/KJV/PSA/138.html)
- [Psalms 139](/bible/KJV/PSA/139.html)
- [Psalms 140](/bible/KJV/PSA/140.html)
- [Psalms 141](/bible/KJV/PSA/141.html)
- [Psalms 142](/bible/KJV/PSA/142.html)
- [Psalms 143](/bible/KJV/PSA/143.html)
- [Psalms 144](/bible/KJV/PSA/144.html)
- [Psalms 145](/bible/KJV/PSA/145.html)
- [Psalms 146](/bible/KJV/PSA/146.html)
- [Psalms 147](/bible/KJV/PSA/147.html)
- [Psalms 148](/bible/KJV/PSA/148.html)
- [Psalms 149](/bible/KJV/PSA/149.html)
- [Psalms 150](/bible/KJV/PSA/150.html)
