# TOVBSI
- Full name: Tamil Old Version Bible Society of India
- Language: Tamil
- Year: 1957
- License: Public Domain
- Description:
	- Published by "The Bible Society of India and Ceylon".
	- Digitization done by The Free Bible Foundation (TFBF) volunteers.
	- GitHub source can be found at "https://github.com/tfbf/Bible-Tamil-Sathiyavedam-1957".
	- Scanned Images can be found at "https://archive.org/details/Tamil-Bible-BSI-OV-1957".
## Books
### பழைய ஏற்பாடு
- [ஆதியாகமம்](GEN/intro.html)
- [யாத்திராகமம்](EXO/intro.html)
- [லேவியராகமம்](LEV/intro.html)
- [எண்ணாகமம்](NUM/intro.html)
- [உபாகமம்](DEU/intro.html)
- [யோசுவா](JOS/intro.html)
- [நியாயாதிபதிகள்](JDG/intro.html)
- [ரூத்](RUT/intro.html)
- [1 சாமுவேல்](1SA/intro.html)
- [2 சாமுவேல்](2SA/intro.html)
- [1 இராஜாக்கள்](1KI/intro.html)
- [2 இராஜாக்கள்](2KI/intro.html)
- [1 நாளாகமம்](1CH/intro.html)
- [2 நாளாகமம்](2CH/intro.html)
- [எஸ்றா](EZR/intro.html)
- [நெகேமியா](NEH/intro.html)
- [எஸ்தர்](EST/intro.html)
- [யோபு](JOB/intro.html)
- [சங்கீதம்](PSA/intro.html)
- [நீதிமொழிகள்](PRO/intro.html)
- [பிரசங்கி](ECC/intro.html)
- [உன்னதப்பாட்டு](SNG/intro.html)
- [ஏசாயா](ISA/intro.html)
- [எரேமியா](JER/intro.html)
- [புலம்பல்](LAM/intro.html)
- [எசேக்கியேல்](EZK/intro.html)
- [தானியேல்](DAN/intro.html)
- [ஓசியா](HOS/intro.html)
- [யோவேல்](JOL/intro.html)
- [ஆமோஸ்](AMO/intro.html)
- [ஒபதியா](OBA/intro.html)
- [யோனா](JON/intro.html)
- [மீகா](MIC/intro.html)
- [நாகூம்](NAM/intro.html)
- [ஆபகூக்](HAB/intro.html)
- [செப்பனியா](ZEP/intro.html)
- [ஆகாய்](HAG/intro.html)
- [சகரியா](ZEC/intro.html)
- [மல்கியா](MAL/intro.html)
### புதிய ஏற்பாடு
- [மத்தேயு](MAT/intro.html)
- [மாற்கு](MRK/intro.html)
- [லூக்கா](LUK/intro.html)
- [யோவான்](JHN/intro.html)
- [அப்போஸ்தலர்](ACT/intro.html)
- [ரோமர்](ROM/intro.html)
- [1 கொரிந்தியர்](1CO/intro.html)
- [2 கொரிந்தியர்](2CO/intro.html)
- [கலாத்தியர்](GAL/intro.html)
- [எபேசியர்](EPH/intro.html)
- [பிலிப்பியர்](PHP/intro.html)
- [கொலோசெயர்](COL/intro.html)
- [1 தெசலோனிக்கேயர்](1TH/intro.html)
- [2 தெசலோனிக்கேயர்](2TH/intro.html)
- [1 தீமோத்தேயு](1TI/intro.html)
- [2 தீமோத்தேயு](2TI/intro.html)
- [தீத்து](TIT/intro.html)
- [பிலேமோன்](PHM/intro.html)
- [எபிரேயர்](HEB/intro.html)
- [யாக்கோபு](JAS/intro.html)
- [1 பேதுரு](1PE/intro.html)
- [2 பேதுரு](2PE/intro.html)
- [1 யோவான்](1JN/intro.html)
- [2 யோவான்](2JN/intro.html)
- [3 யோவான்](3JN/intro.html)
- [யூதா](JUD/intro.html)
- [வெளிப்படுத்தின விசேஷம்](REV/intro.html)
