# Titus 2
```
1 But speak thou the things which befit the sound doctrine:
```
```
2 that aged men be temperate, grave, sober-minded, sound in faith, in love, in patience:
```
```
3 that aged women likewise be reverent in demeanor, not slanderers nor enslaved to much wine, teachers of that which is good;
```
```
4 that they may train the young women to love their husbands, to love their children,
```
```
5 `to be' sober-minded, chaste, workers at home, kind, being in subjection to their own husbands, that the word of God be not blasphemed:
```
```
6 the younger men likewise exhort to be sober-minded:
```
```
7 in all things showing thyself an ensample of good works; in thy doctrine `showing' uncorruptness, gravity,
```
```
8 sound speech, that cannot be condemned; that he that is of the contrary part may be ashamed, having no evil thing to say of us.
```
```
9 `Exhort' servants to be in subjection to their own masters, `and' to be well-pleasing `to them' in all things; not gainsaying;
```
```
10 not purloining, but showing all good fidelity; that they may adorn the doctrine of God our Saviour in all things.
```
```
11 For the grace of God hath appeared, bringing salvation to all men,
```
```
12 instructing us, to the intent that, denying ungodliness and worldly lusts, we should live soberly and righteously and godly in this present world;
```
```
13 looking for the blessed hope and appearing of the glory of the great God and our Saviour Jesus Christ;
```
```
14 who gave himself for us, that he might redeem us from all iniquity, and purify unto himself a people for his own possession, zealous of good works.
```
```
15 These things speak and exhort and reprove with all authority. Let no man despise thee.
```
