# Matthew 15
```
1 Then came to Jesus scribes and Pharisees, which were of Jerusalem, saying,
```
```
2 Why do thy disciples transgress the tradition of the elders? for they wash not their hands when they eat bread.
```
```
3 But he answered and said unto them, Why do ye also transgress the commandment of God by your tradition?
```
```
4 For God commanded, saying, Honour thy father and mother: and, He that curseth father or mother, let him die the death.
```
```
5 But ye say, Whosoever shall say to his father or his mother, It is a gift, by whatsoever thou mightest be profited by me;
```
```
6 And honour not his father or his mother, he shall be free. Thus have ye made the commandment of God of none effect by your tradition.
```
```
7 Ye hypocrites, well did Esaias prophesy of you, saying,
```
```
8 This people draweth nigh unto me with their mouth, and honoureth me with their lips; but their heart is far from me.
```
```
9 But in vain they do worship me, teaching for doctrines the commandments of men.
```
```
10 And he called the multitude, and said unto them, Hear, and understand:
```
```
11 Not that which goeth into the mouth defileth a man; but that which cometh out of the mouth, this defileth a man.
```
```
12 Then came his disciples, and said unto him, Knowest thou that the Pharisees were offended, after they heard this saying?
```
```
13 But he answered and said, Every plant, which my heavenly Father hath not planted, shall be rooted up.
```
```
14 Let them alone: they be blind leaders of the blind. And if the blind lead the blind, both shall fall into the ditch.
```
```
15 Then answered Peter and said unto him, Declare unto us this parable.
```
```
16 And Jesus said, Are ye also yet without understanding?
```
```
17 Do not ye yet understand, that whatsoever entereth in at the mouth goeth into the belly, and is cast out into the draught?
```
```
18 But those things which proceed out of the mouth come forth from the heart; and they defile the man.
```
```
19 For out of the heart proceed evil thoughts, murders, adulteries, fornications, thefts, false witness, blasphemies:
```
```
20 These are the things which defile a man: but to eat with unwashen hands defileth not a man.
```
```
21 Then Jesus went thence, and departed into the coasts of Tyre and Sidon.
```
```
22 And, behold, a woman of Canaan came out of the same coasts, and cried unto him, saying, Have mercy on me, O Lord, thou son of David; my daughter is grievously vexed with a devil.
```
```
23 But he answered her not a word. And his disciples came and besought him, saying, Send her away; for she crieth after us.
```
```
24 But he answered and said, I am not sent but unto the lost sheep of the house of Israel.
```
```
25 Then came she and worshipped him, saying, Lord, help me.
```
```
26 But he answered and said, It is not meet to take the children’s bread, and to cast it to dogs.
```
```
27 And she said, Truth, Lord: yet the dogs eat of the crumbs which fall from their masters’ table.
```
```
28 Then Jesus answered and said unto her, O woman, great is thy faith: be it unto thee even as thou wilt. And her daughter was made whole from that very hour.
```
```
29 And Jesus departed from thence, and came nigh unto the sea of Galilee; and went up into a mountain, and sat down there.
```
```
30 And great multitudes came unto him, having with them those that were lame, blind, dumb, maimed, and many others, and cast them down at Jesus’ feet; and he healed them:
```
```
31 Insomuch that the multitude wondered, when they saw the dumb to speak, the maimed to be whole, the lame to walk, and the blind to see: and they glorified the God of Israel.
```
```
32 Then Jesus called his disciples unto him, and said, I have compassion on the multitude, because they continue with me now three days, and have nothing to eat: and I will not send them away fasting, lest they faint in the way.
```
```
33 And his disciples say unto him, Whence should we have so much bread in the wilderness, as to fill so great a multitude?
```
```
34 And Jesus saith unto them, How many loaves have ye? And they said, Seven, and a few little fishes.
```
```
35 And he commanded the multitude to sit down on the ground.
```
```
36 And he took the seven loaves and the fishes, and gave thanks, and brake them, and gave to his disciples, and the disciples to the multitude.
```
```
37 And they did all eat, and were filled: and they took up of the broken meat that was left seven baskets full.
```
```
38 And they that did eat were four thousand men, beside women and children.
```
```
39 And he sent away the multitude, and took ship, and came into the coasts of Magdala.
```
