# Proverbs 12
```
1 Whoso loveth correction loveth knowledge; But he that hateth reproof is brutish.
```
```
2 A good man shall obtain favor of Jehovah; But a man of wicked devices will he condemn.
```
```
3 A man shall not be established by wickedness; But the root of the righteous shall not be moved.
```
```
4 A worthy woman is the crown of her husband; But she that maketh ashamed is as rottenness in his bones.
```
```
5 The thoughts of the righteous are just; `But' the counsels of the wicked are deceit.
```
```
6 The words of the wicked are of lying in wait for blood; But the mouth of the upright shall deliver them.
```
```
7 The wicked are overthrown, and are not; But the house of the righteous shall stand.
```
```
8 A man shall be commended according to his wisdom; But he that is of a perverse heart shall be despised.
```
```
9 Better is he that is lightly esteemed, and hath a servant, Than he that honoreth himself, and lacketh bread.
```
```
10 A righteous man regardeth the life of his beast; But the tender mercies of the wicked are cruel.
```
```
11 He that tilleth his land shall have plenty of bread; But he that followeth after vain `persons' is void of understanding.
```
```
12 The wicked desireth the net of evil men; But the root of the righteous yieldeth `fruit'.
```
```
13 In the transgression of the lips is a snare to the evil man; But the righteous shall come out of trouble.
```
```
14 A man shall be satisfied with good by the fruit of his mouth; And the doings of a man's hands shall be rendered unto him.
```
```
15 The way of a fool is right in his own eyes; But he that is wise hearkeneth unto counsel.
```
```
16 A fool's vexation is presently known; But a prudent man concealeth shame.
```
```
17 He that uttereth truth showeth forth righteousness; But a false witness, deceit.
```
```
18 There is that speaketh rashly like the piercings of a sword; But the tongue of the wise is health.
```
```
19 The lip of truth shall be established for ever; But a lying tongue is but for a moment.
```
```
20 Deceit is in the heart of them that devise evil; But to the counsellors of peace is joy.
```
```
21 There shall no mischief happen to the righteous; But the wicked shall be filled with evil.
```
```
22 Lying lips are an abomination to Jehovah; But they that deal truly are his delight.
```
```
23 A prudent man concealeth knowledge; But the heart of fools proclaimeth foolishness.
```
```
24 The hand of the diligent shall bear rule; But the slothful shall be put under taskwork.
```
```
25 Heaviness in the heart of a man maketh it stoop; But a good word maketh it glad.
```
```
26 The righteous is a guide to his neighbor; But the way of the wicked causeth them to err.
```
```
27 The slothful man roasteth not that which he took in hunting; But the precious substance of men `is to' the diligent.
```
```
28 In the way of righteousness is life; And in the pathway thereof there is no death.
```
