# Proverbs 13
```
1 A wise son `heareth' his father's instruction; But a scoffer heareth not rebuke.
```
```
2 A man shall eat good by the fruit of his mouth; But the soul of the treacherous `shall eat' violence.
```
```
3 He that guardeth his mouth keepeth his life; `But' he that openeth wide his lips shall have destruction.
```
```
4 The soul of the sluggard desireth, and hath nothing; But the soul of the diligent shall be made fat.
```
```
5 A righteous man hateth lying; But a wicked man is loathsome, and cometh to shame.
```
```
6 Righteousness guardeth him that is upright in the way; But wickedness overthroweth the sinner.
```
```
7 There is that maketh himself rich, yet hath nothing: There is that maketh himself poor, yet hath great wealth.
```
```
8 The ransom of a man's life is his riches; But the poor heareth no threatening.
```
```
9 The light of the righteous rejoiceth; But the lamp of the wicked shall be put out.
```
```
10 By pride cometh only contention; But with the well-advised is wisdom.
```
```
11 Wealth gotten by vanity shall be diminished; But he that gathereth by labor shall have increase.
```
```
12 Hope deferred maketh the heart sick; But when the desire cometh, it is a tree of life.
```
```
13 Whoso despiseth the word bringeth destruction on himself; But he that feareth the commandment shall be rewarded.
```
```
14 The law of the wise is a fountain of life, That one may depart from the snares of death.
```
```
15 Good understanding giveth favor; But the way of the transgressor is hard.
```
```
16 Every prudent man worketh with knowledge; But a fool flaunteth `his' folly.
```
```
17 A wicked messenger falleth into evil; But a faithful ambassador is health.
```
```
18 Poverty and shame `shall be to' him that refuseth correction; But he that regardeth reproof shall be honored.
```
```
19 The desire accomplished is sweet to the soul; But it is an abomination to fools to depart from evil.
```
```
20 Walk with wise men, and thou shalt be wise; But the companion of fools shall smart for it.
```
```
21 Evil pursueth sinners; But the righteous shall be recompensed with good.
```
```
22 A good man leaveth an inheritance to his children's children; And the wealth of the sinner is laid up for the righteous.
```
```
23 Much food `is in' the tillage of the poor; But there is that is destroyed by reason of injustice.
```
```
24 He that spareth his rod hateth his son; But he that loveth him chasteneth him betimes.
```
```
25 The righteous eateth to the satisfying of his soul; But the belly of the wicked shall want.
```
