# Proverbs 15
```
1 A soft answer turneth away wrath; But a grievous word stirreth up anger.
```
```
2 The tongue of the wise uttereth knowledge aright; But the mouth of fools poureth out folly.
```
```
3 The eyes of Jehovah are in every place, Keeping watch upon the evil and the good.
```
```
4 A gentle tongue is a tree of life; But perverseness therein is a breaking of the spirit.
```
```
5 A fool despiseth his father's correction; But he that regardeth reproof getteth prudence.
```
```
6 In the house of the righteous is much treasure; But in the revenues of the wicked is trouble.
```
```
7 The lips of the wise disperse knowledge; But the heart of the foolish `doeth' not so.
```
```
8 The sacrifice of the wicked is an abomination to Jehovah; But the prayer of the upright is his delight.
```
```
9 The way of the wicked is an abomination to Jehovah; But he loveth him that followeth after righteousness.
```
```
10 There is grievous correction for him that forsaketh the way; `And' he that hateth reproof shall die.
```
```
11 Sheol and Abaddon are before Jehovah: How much more then the hearts of the children of men!
```
```
12 A scoffer loveth not to be reproved; He will not go unto the wise.
```
```
13 A glad heart maketh a cheerful countenance; But by sorrow of heart the spirit is broken.
```
```
14 The heart of him that hath understanding seeketh knowledge; But the mouth of fools feedeth on folly.
```
```
15 All the days of the afflicted are evil; But he that is of a cheerful heart `hath' a continual feast.
```
```
16 Better is little, with the fear of Jehovah, Than great treasure and trouble therewith.
```
```
17 Better is a dinner of herbs, where love is, Than a stalled ox and hatred therewith.
```
```
18 A wrathful man stirreth up contention; But he that is slow to anger appeaseth strife.
```
```
19 The way of the sluggard is as a hedge of thorns; But the path of the upright is made a highway.
```
```
20 A wise son maketh a glad father; But a foolish man despiseth his mother.
```
```
21 Folly is joy to him that is void of wisdom; But a man of understanding maketh straight his going.
```
```
22 Where there is no counsel, purposes are disappointed; But in the multitude of counsellors they are established.
```
```
23 A man hath joy in the answer of his mouth; And a word in due season, how good is it!
```
```
24 To the wise the way of life `goeth' upward, That he may depart from Sheol beneath.
```
```
25 Jehovah will root up the house of the proud; But he will establish the border of the widow.
```
```
26 Evil devices are an abomination to Jehovah; But pleasant words `are' pure.
```
```
27 He that is greedy of gain troubleth his own house; But he that hateth bribes shall live.
```
```
28 The heart of the righteous studieth to answer; But the mouth of the wicked poureth out evil things.
```
```
29 Jehovah is far from the wicked; But he heareth the prayer of the righteous.
```
```
30 The light of the eyes rejoiceth the heart; `And' good tidings make the bones fat.
```
```
31 The ear that hearkeneth to the reproof of life Shall abide among the wise.
```
```
32 He that refuseth correction despiseth his own soul; But he that hearkeneth to reproof getteth understanding.
```
```
33 The fear of Jehovah is the instruction of wisdom; And before honor `goeth' humility.
```
