# Proverbs 18
```
1 He that separateth himself seeketh `his own' desire, And rageth against all sound wisdom.
```
```
2 A fool hath no delight in understanding, But only that his heart may reveal itself.
```
```
3 When the wicked cometh, there cometh also contempt, And with ignominy `cometh' reproach.
```
```
4 The words of a man's mouth are `as' deep waters; The wellspring of wisdom is `as' a flowing brook.
```
```
5 To respect the person of the wicked is not good, `Nor' to turn aside the righteous in judgment.
```
```
6 A fool's lips enter into contention, And his mouth calleth for stripes.
```
```
7 A fool's mouth is his destruction, And his lips are the snare of his soul.
```
```
8 The words of a whisperer are as dainty morsels, And they go down into the innermost parts.
```
```
9 He also that is slack in his work Is brother to him that is a destroyer.
```
```
10 The name of Jehovah is a strong tower; The righteous runneth into it, and is safe.
```
```
11 The rich man's wealth is his strong city, And as a high wall in his own imagination.
```
```
12 Before destruction the heart of man is haughty; And before honor `goeth' humility.
```
```
13 He that giveth answer before he heareth, It is folly and shame unto him.
```
```
14 The spirit of a man will sustain his infirmity; But a broken spirit who can bear?
```
```
15 The heart of the prudent getteth knowledge; And the ear of the wise seeketh knowledge.
```
```
16 A man's gift maketh room for him, And bringeth him before great men.
```
```
17 He that pleadeth his cause first `seemeth' just; But his neighbor cometh and searcheth him out.
```
```
18 The lot causeth contentions to cease, And parteth between the mighty.
```
```
19 A brother offended `is harder to be won' than a strong city; And `such' contentions are like the bars of a castle.
```
```
20 A man's belly shall be filled with the fruit of his mouth; With the increase of his lips shall he be satisfied.
```
```
21 Death and life are in the power of the tongue; And they that love it shall eat the fruit thereof.
```
```
22 Whoso findeth a wife findeth a good thing, And obtaineth favor of Jehovah.
```
```
23 The poor useth entreaties; But the rich answereth roughly.
```
```
24 He that maketh many friends `doeth it' to his own destruction; But there is a friend that sticketh closer than a brother.
```
