# Proverbs 20
```
1 Wine is a mocker, strong drink a brawler; And whosoever erreth thereby is not wise.
```
```
2 The terror of a king is as the roaring of a lion: He that provoketh him to anger sinneth `against' his own life.
```
```
3 It is an honor for a man to keep aloof from strife; But every fool will be quarrelling.
```
```
4 The sluggard will not plow by reason of the winter; Therefore he shall beg in harvest, and have nothing.
```
```
5 Counsel in the heart of man is `like' deep water; But a man of understanding will draw it out.
```
```
6 Most men will proclaim every one his own kindness; But a faithful man who can find?
```
```
7 A righteous man that walketh in his integrity, Blessed are his children after him.
```
```
8 A king that sitteth on the throne of judgment Scattereth away all evil with his eyes.
```
```
9 Who can say, I have made my heart clean, I am pure from my sin?
```
```
10 Diverse weights, and diverse measures, Both of them alike are an abomination to Jehovah.
```
```
11 Even a child maketh himself known by his doings, Whether his work be pure, and whether it be right.
```
```
12 The hearing ear, and the seeing eye, Jehovah hath made even both of them.
```
```
13 Love not sleep, let thou come to poverty; Open thine eyes, `and' thou shalt be satisfied with bread.
```
```
14 It is bad, it is bad, saith the buyer; But when he is gone his way, then he boasteth.
```
```
15 There is gold, and abundance of rubies; But the lips of knowledge are a precious jewel.
```
```
16 Take his garment that is surety for a stranger; And hold him in pledge `that is surety' for foreigners.
```
```
17 Bread of falsehood is sweet to a man; But afterwards his mouth shall be filled with gravel.
```
```
18 Every purpose is established by counsel; And by wise guidance make thou war.
```
```
19 He that goeth about as a tale-bearer revealeth secrets; Therefore company not with him that openeth wide his lips.
```
```
20 Whoso curseth his father or his mother, His lamp shall be put out in blackness of darkness.
```
```
21 An inheritance `may be' gotten hastily at the beginning; But the end thereof shall not be blessed.
```
```
22 Say not thou, I will recompense evil: Wait for Jehovah, and he will save thee.
```
```
23 Diverse weights are an abomination to Jehovah; And a false balance is not good.
```
```
24 A man's goings are of Jehovah; How then can man understand his way?
```
```
25 It is a snare to a man rashly to say, `It is' holy, And after vows to make inquiry.
```
```
26 A wise king winnoweth the wicked, And bringeth the `threshing' -wheel over them.
```
```
27 The spirit of man is the lamp of Jehovah, Searching all his innermost parts.
```
```
28 Kindness and truth preserve the king; And his throne is upholden by kindness.
```
```
29 The glory of young men is their strength; And the beauty of old men is the hoary head.
```
```
30 Stripes that wound cleanse away evil; And strokes `reach' the innermost parts.
```
