# Proverbs 24
```
1 Be not thou envious against evil men; Neither desire to be with them:
```
```
2 For their heart studieth oppression, And their lips talk of mischief.
```
```
3 Through wisdom is a house builded; And by understanding it is established;
```
```
4 And by knowledge are the chambers filled With all precious and pleasant riches.
```
```
5 A wise man is strong; Yea, a man of knowledge increaseth might,
```
```
6 For by wise guidance thou shalt make thy war; And in the multitude of counsellors there is safety.
```
```
7 Wisdom is too high for a fool: He openeth not his mouth in the gate.
```
```
8 He that deviseth to do evil, Men shall call him a mischief-maker.
```
```
9 The thought of foolishness is sin; And the scoffer is an abomination to men.
```
```
10 If thou faint in the day of adversity, Thy strength is small.
```
```
11 Deliver them that are carried away unto death, And those that are ready to be slain see that thou hold back.
```
```
12 If thou sayest, Behold, we knew not this; Doth not he that weigheth the hearts consider it? And he that keepeth thy soul, doth not he know it? And shall not he render to every man according to his work?
```
```
13 My son, eat thou honey, for it is good; And the droppings of the honeycomb, which are sweet to thy taste:
```
```
14 So shalt thou know wisdom to be unto thy soul; If thou hast found it, then shall there be a reward, And thy hope shall not be cut off.
```
```
15 Lay not wait, O wicked man, against the habitation of the righteous; Destroy not his resting-place:
```
```
16 For a righteous man falleth seven times, and riseth up again; But the wicked are overthrown by calamity.
```
```
17 Rejoice not when thine enemy falleth, And let not thy heart be glad when he is overthrown;
```
```
18 Lest Jehovah see it, and it displease him, And he turn away his wrath from him.
```
```
19 Fret not thyself because of evil-doers; Neither be thou envious at the wicked:
```
```
20 For there shall be no reward to the evil man; The lamp of the wicked shall be put out.
```
```
21 My son, fear thou Jehovah and the king; `And' company not with them that are given to change:
```
```
22 For their calamity shall rise suddenly; And the destruction from them both, who knoweth it?
```
```
23 These also are `sayings' of the wise. To have respect of persons in judgment is not good.
```
```
24 He that saith unto the wicked, Thou art righteous; Peoples shall curse him, nations shall abhor him:
```
```
25 But to them that rebuke `him' shall be delight, And a good blessing shall come upon them.
```
```
26 He kisseth the lips Who giveth a right answer.
```
```
27 Prepare thy work without, And make it ready for thee in the field; And afterwards build thy house.
```
```
28 Be not a witness against thy neighbor without cause; And deceive not with thy lips.
```
```
29 Say not, I will do so to him as he hath done to me; I will render to the man according to his work.
```
```
30 I went by the field of the sluggard, And by the vineyard of the man void of understanding;
```
```
31 And, lo, it was all grown over with thorns, The face thereof was covered with nettles, And the stone wall thereof was broken down.
```
```
32 Then I beheld, and considered well; I saw, and received instruction:
```
```
33 `Yet' a little sleep, a little slumber, A little folding of the hands to sleep;
```
```
34 So shall thy poverty come as a robber, And thy want as an armed man.
```
