# Proverbs 5
```
1 My son, attend unto my wisdom; Incline thine ear to my understanding:
```
```
2 That thou mayest preserve discretion, And that thy lips may keep knowledge.
```
```
3 For the lips of a strange woman drop honey, And her mouth is smoother than oil:
```
```
4 But in the end she is bitter as wormwood, Sharp as a two-edged sword.
```
```
5 Her feet go down to death; Her steps take hold on Sheol;
```
```
6 So that she findeth not the level path of life: Her ways are unstable, `and' she knoweth `it' not.
```
```
7 Now therefore, `my' sons, hearken unto me, And depart not from the words of my mouth.
```
```
8 Remove thy way far from her, And come not nigh the door of her house;
```
```
9 Lest thou give thine honor unto others, And thy years unto the cruel;
```
```
10 Lest strangers be filled with thy strength, And thy labors `be' in the house of an alien,
```
```
11 And thou mourn at thy latter end, When thy flesh and thy body are consumed,
```
```
12 And say, How have I hated instruction, And my heart despised reproof;
```
```
13 Neither have I obeyed the voice of my teachers, Nor inclined mine ear to them that instructed me!
```
```
14 I was well-nigh in all evil In the midst of the assembly and congregation.
```
```
15 Drink waters out of thine own cistern, And running waters out of thine own well.
```
```
16 Should thy springs be dispersed abroad, And streams of water in the streets?
```
```
17 Let them be for thyself alone, And not for strangers with thee.
```
```
18 Let thy fountain be blessed; And rejoice in the wife of thy youth.
```
```
19 `As' a loving hind and a pleasant doe, Let her breasts satisfy thee at all times; And be thou ravished always with her love.
```
```
20 For why shouldest thou, my son, be ravished with a strange woman, And embrace the bosom of a foreigner?
```
```
21 For the ways of man are before the eyes of Jehovah; And he maketh level all his paths.
```
```
22 His own iniquities shall take the wicked, And he shall be holden with the cords of his sin.
```
```
23 He shall die for lack of instruction; And in the greatness of his folly he shall go astray.
```
