# Hebrews 7
```
1 For this Melchisedec, king of Salem, priest of the most high God, who met Abraham returning from the slaughter of the kings, and blessed him;
```
```
2 To whom also Abraham gave a tenth part of all; first being by interpretation King of righteousness, and after that also King of Salem, which is, King of peace;
```
```
3 Without father, without mother, without descent, having neither beginning of days, nor end of life; but made like unto the Son of God; abideth a priest continually.
```
```
4 Now consider how great this man was, unto whom even the patriarch Abraham gave the tenth of the spoils.
```
```
5 And verily they that are of the sons of Levi, who receive the office of the priesthood, have a commandment to take tithes of the people according to the law, that is, of their brethren, though they come out of the loins of Abraham:
```
```
6 But he whose descent is not counted from them received tithes of Abraham, and blessed him that had the promises.
```
```
7 And without all contradiction the less is blessed of the better.
```
```
8 And here men that die receive tithes; but there he receiveth them, of whom it is witnessed that he liveth.
```
```
9 And as I may so say, Levi also, who receiveth tithes, payed tithes in Abraham.
```
```
10 For he was yet in the loins of his father, when Melchisedec met him.
```
```
11 If therefore perfection were by the Levitical priesthood, (for under it the people received the law,) what further need was there that another priest should rise after the order of Melchisedec, and not be called after the order of Aaron?
```
```
12 For the priesthood being changed, there is made of necessity a change also of the law.
```
```
13 For he of whom these things are spoken pertaineth to another tribe, of which no man gave attendance at the altar.
```
```
14 For it is evident that our Lord sprang out of Juda; of which tribe Moses spake nothing concerning priesthood.
```
```
15 And it is yet far more evident: for that after the similitude of Melchisedec there ariseth another priest,
```
```
16 Who is made, not after the law of a carnal commandment, but after the power of an endless life.
```
```
17 For he testifieth, Thou art a priest for ever after the order of Melchisedec.
```
```
18 For there is verily a disannulling of the commandment going before for the weakness and unprofitableness thereof.
```
```
19 For the law made nothing perfect, but the bringing in of a better hope did; by the which we draw nigh unto God.
```
```
20 And inasmuch as not without an oath he was made priest:
```
```
21 (For those priests were made without an oath; but this with an oath by him that said unto him, The Lord sware and will not repent, Thou art a priest for ever after the order of Melchisedec:)
```
```
22 By so much was Jesus made a surety of a better testament.
```
```
23 And they truly were many priests, because they were not suffered to continue by reason of death:
```
```
24 But this man, because he continueth ever, hath an unchangeable priesthood.
```
```
25 Wherefore he is able also to save them to the uttermost that come unto God by him, seeing he ever liveth to make intercession for them.
```
```
26 For such an high priest became us, who is holy, harmless, undefiled, separate from sinners, and made higher than the heavens;
```
```
27 Who needeth not daily, as those high priests, to offer up sacrifice, first for his own sins, and then for the people’s: for this he did once, when he offered up himself.
```
```
28 For the law maketh men high priests which have infirmity; but the word of the oath, which was since the law, maketh the Son, who is consecrated for evermore.
```
