# Isaiah 12
```
1 And in that day thou shalt say, I will give thanks unto thee, O Jehovah; for though thou wast angry with me, thine anger is turned away and thou comfortest me.
```
```
2 Behold, God is my salvation; I will trust, and will not be afraid; for Jehovah, `even' Jehovah, is my strength and song; and he is become my salvation.
```
```
3 Therefore with joy shall ye draw water out of the wells of salvation.
```
```
4 And in that day shall ye say, Give thanks unto Jehovah, call upon his name, declare his doings among the peoples, make mention that his name is exalted.
```
```
5 Sing unto Jehovah; for he hath done excellent things: let this be known in all the earth.
```
```
6 Cry aloud and shout, thou inhabitant of Zion; for great in the midst of thee is the Holy One of Israel.
```
