# Isaiah 16
```
1 Send ye the lambs for the ruler of the land from Selah to the wilderness, unto the mount of the daughter of Zion.
```
```
2 For it shall be that, as wandering birds, as a scattered nest, so shall the daughters of Moab be at the fords of the Arnon.
```
```
3 Give counsel, execute justice; make thy shade as the night in the midst of the noonday; hide the outcasts; betray not the fugitive.
```
```
4 Let mine outcasts dwell with thee; as for Moab, be thou a covert to him from the face of the destroyer. For the extortioner is brought to nought, destruction ceaseth, the oppressors are consumed out of the land.
```
```
5 And a throne shall be established in lovingkindness; and one shall sit thereon in truth, in the tent of David, judging, and seeking justice, and swift to do righteousness.
```
```
6 We have heard of the pride of Moab, `that' he is very proud; even of his arrogancy, and his pride, and his wrath; his boastings are nought.
```
```
7 Therefore shall Moab wail for Moab, every one shall wail: for the raisin-cakes of Kir-hareseth shall ye mourn, utterly stricken.
```
```
8 For the fields of Heshbon languish, `and' the vine of Sibmah; the lords of the nations have broken down the choice branches thereof, which reached even unto Jazer, which wandered into the wilderness; its shoots were spread abroad, they passed over the sea.
```
```
9 Therefore I will weep with the weeping of Jazer for the vine of Sibmah; I will water thee with my tears, O Heshbon, and Elealeh: for upon thy summer fruits and upon thy harvest the `battle' shout is fallen.
```
```
10 And gladness is taken away, and joy out of the fruitful field; and in the vineyards there shall be no singing, neither joyful noise: no treader shall tread out wine in the presses; I have made the `vintage' shout to cease.
```
```
11 Wherefore my heart soundeth like a harp for Moab, and mine inward parts for Kir-heres.
```
```
12 And it shall come to pass, when Moab presenteth himself, when he wearieth himself upon the high place, and shall come to his sanctuary to pray, that he shall not prevail.
```
```
13 This is the word that Jehovah spake concerning Moab in time past.
```
```
14 But now Jehovah hath spoken, saying, Within three years, as the years of a hireling, the glory of Moab shall be brought into contempt, with all his great multitude; and the remnant shall be very small and of no account.
```
