# Isaiah 41
```
1 Keep silence before me, O islands; and let the peoples renew their strength: let them come near; then let them speak; let us come near together to judgment.
```
```
2 Who hath raised up one from the east, whom he calleth in righteousness to his foot? he giveth nations before him, and maketh him rule over kings; he giveth them as the dust to his sword, as the driven stubble to his bow.
```
```
3 He pursueth them, and passeth on safely, even by a way that he had not gone with his feet.
```
```
4 Who hath wrought and done it, calling the generations from the beginning? I, Jehovah, the first, and with the last, I am he.
```
```
5 The isles have seen, and fear; the ends of the earth tremble; they draw near, and come.
```
```
6 They help every one his neighbor; and `every one' saith to his brother, Be of good courage.
```
```
7 So the carpenter encourageth the goldsmith, `and' he that smootheth with the hammer him that smiteth the anvil, saying of the soldering, It is good; and he fasteneth it with nails, that is should not be moved.
```
```
8 But thou, Israel, my servant, Jacob whom I have chosen, the seed of Abraham my friend,
```
```
9 thou whom I have taken hold of from the ends of the earth, and called from the corners thereof, and said unto thee, Thou art my servant, I have chosen thee and not cast thee away;
```
```
10 Fear thou not, for I am with thee; be not dismayed, for I am thy God; I will strengthen thee; yea, I will help thee; yea, I will uphold thee with the right hand of my righteousness.
```
```
11 Behold, all they that are incensed against thee shall be put to shame and confounded: they that strive with thee shall be as nothing, and shall perish.
```
```
12 Thou shalt seek them, and shalt not find them, even them that contend with thee: they that war against thee shall be as nothing, and as a thing of nought.
```
```
13 For I, Jehovah thy God, will hold thy right hand, saying unto thee, Fear not; I will help thee.
```
```
14 Fear not, thou worm Jacob, and ye men of Israel; I will help thee, saith Jehovah, and thy Redeemer is the Holy One of Israel.
```
```
15 Behold, I have made thee `to be' a new sharp threshing instrument having teeth; thou shalt thresh the mountains, and beat them small, and shalt make the hills as chaff.
```
```
16 Thou shalt winnow them, and the wind shall carry them away, and the whirlwind shall scatter them; and thou shalt rejoice in Jehovah, thou shalt glory in the Holy One of Israel.
```
```
17 The poor and needy seek water, and there is none, and their tongue faileth for thirst; I, Jehovah, will answer them, I, the God of Israel, will not forsake them.
```
```
18 I will open rivers on the bare heights, and fountains in the midst of the valleys; I will make the wilderness a pool of water, and the dry land springs of water.
```
```
19 I will put in the wilderness the cedar, the acacia, and the myrtle, and the oil-tree; I will set in the desert the fir-tree, the pine, and the box-tree together:
```
```
20 that they may see, and know, and consider, and understand together, that the hand of Jehovah hath done this, and the Holy One of Israel hath created it.
```
```
21 Produce your cause, saith Jehovah; bring forth your strong reasons, saith the King of Jacob.
```
```
22 Let them bring forth, and declare unto us what shall happen: declare ye the former things, what they are, that we may consider them, and know the latter end of them; or show us things to come.
```
```
23 Declare the things that are to come hereafter, that we may know that ye are gods: yea, do good, or do evil, that we may be dismayed, and behold it together.
```
```
24 Behold, ye are of nothing, and your work is of nought; an abomination is he that chooseth you.
```
```
25 I have raised up one from the north, and he is come; from the rising of the sun one that calleth upon my name: and he shall come upon rulers as upon mortar, and as the potter treadeth clay.
```
```
26 Who hath declared it from the beginning, that we may know? and beforetime, that we may say, `He is' right? yea, there is none that declareth, yea, there is none that showeth, yea, there is none that heareth your words.
```
```
27 `I am the' first `that saith' unto Zion, Behold, behold them; and I will give to Jerusalem one that bringeth good tidings.
```
```
28 And when I look, there is no man: even among them there is no counsellor, that, when I ask of them, can answer a word.
```
```
29 Behold, all of them, their works are vanity `and' nought; their molten images are wind and confusion.
```
