# Isaiah 42
```
1 Behold, my servant, whom I uphold; my chosen, in whom my soul delighteth: I have put my Spirit upon him; he will bring forth justice to the Gentiles.
```
```
2 He will not cry, nor lift up his voice, nor cause it to be heard in the street.
```
```
3 A bruised reed will he not break, and a dimly burning wick will he not quench: he will bring forth justice in truth.
```
```
4 He will not fail nor be discouraged, till he have set justice in the earth; and the isles shall wait for his law.
```
```
5 Thus saith God Jehovah, he that created the heavens, and stretched them forth; he that spread abroad the earth and that which cometh out of it; he that giveth breath unto the people upon it, and spirit to them that walk therein:
```
```
6 I, Jehovah, have called thee in righteousness, and will hold thy hand, and will keep thee, and give thee for a covenant of the people, for a light of the Gentiles;
```
```
7 to open the blind eyes, to bring out the prisoners from the dungeon, and them that sit in darkness out of the prison-house.
```
```
8 I am Jehovah, that is my name; and my glory will I not give to another, neither my praise unto graven images.
```
```
9 Behold, the former things are come to pass, and new things do I declare; before they spring forth I tell you of them.
```
```
10 Sing unto Jehovah a new song, and his praise from the end of the earth; ye that go down to the sea, and all that is therein, the isles, and the inhabitants thereof.
```
```
11 Let the wilderness and the cities thereof lift up `their voice', the villages that Kedar doth inhabit; let the inhabitants of Sela sing, let them shout from the top of the mountains.
```
```
12 Let them give glory unto Jehovah, and declare his praise in the islands.
```
```
13 Jehovah will go forth as a mighty man; he will stir up `his' zeal like a man of war: he will cry, yea, he will shout aloud; he will do mightily against his enemies.
```
```
14 I have long time holden my peace; I have been still, and refrained myself: `now' will I cry out like a travailing woman; I will gasp and pant together.
```
```
15 I will lay waste mountains and hills, and dry up all their herbs; and I will make the rivers islands, and will dry up the pools.
```
```
16 And I will bring the blind by a way that they know not; in paths that they know not will I lead them; I will make darkness light before them, and crooked places straight. These things will I do, and I will not forsake them.
```
```
17 They shall be turned back, they shall be utterly put to shame, that trust in graven images, that say unto molten images, Ye are our gods.
```
```
18 Hear, ye deaf; and look, ye blind, that ye may see.
```
```
19 Who is blind, but my servant? or deaf, as my messenger that I send? who is blind as he that is at peace `with me', and blind as Jehovah's servant?
```
```
20 Thou seest many things, but thou observest not; his ears are open, but he heareth not.
```
```
21 It pleased Jehovah, for his righteousness' sake, to magnify the law, and make it honorable.
```
```
22 But this is a people robbed and plundered; they are all of them snared in holes, and they are hid in prison-houses: they are for a prey, and none delivereth; for a spoil, and none saith, Restore.
```
```
23 Who is there among you that will give ear to this? that will hearken and hear for the time to come?
```
```
24 Who gave Jacob for a spoil, and Israel to the robbers? did not Jehovah? he against whom we have sinned, and in whose ways they would not walk, neither were they obedient unto his law.
```
```
25 Therefore he poured upon him the fierceness of his anger, and the strength of battle; and it set him on fire round about, yet he knew not; and it burned him, yet he laid it not to heart.
```
