# Isaiah 45
```
1 Thus saith Jehovah to his anointed, to Cyrus, whose right hand I have holden, to subdue nations before him, and I will loose the loins of kings; to open the doors before him, and the gates shall not be shut:
```
```
2 I will go before thee, and make the rough places smooth; I will break in pieces the doors of brass, and cut in sunder the bars of iron;
```
```
3 and I will give thee the treasures of darkness, and hidden riches of secret places, that thou mayest know that it is I, Jehovah, who call thee by thy name, even the God of Israel.
```
```
4 For Jacob my servant's sake, and Israel my chosen, I have called thee by thy name: I have surnamed thee, though thou hast not known me.
```
```
5 I am Jehovah, and there is none else; besides me there is no God. I will gird thee, though thou hast not known me;
```
```
6 that they may know from the rising of the sun, and from the west, that there is none besides me: I am Jehovah, and there is none else.
```
```
7 I form the light, and create darkness; I make peace, and create evil. I am Jehovah, that doeth all these things.
```
```
8 Distil, ye heavens, from above, and let the skies pour down righteousness: let the earth open, that it may bring forth salvation, and let it cause righteousness to spring up together; I, Jehovah, have created it.
```
```
9 Woe unto him that striveth with his Maker! a potsherd among the potsherds of the earth! Shall the clay say to him that fashioneth it, What makest thou? or thy work, He hath no hands?
```
```
10 Woe unto him that saith unto a father, What begettest thou? or to a woman, With what travailest thou?
```
```
11 Thus saith Jehovah, the Holy One of Israel, and his Maker: Ask me of the things that are to come; concerning my sons, and concerning the work of my hands, command ye me.
```
```
12 I have made the earth, and created man upon it: I, even my hands, have stretched out the heavens; and all their host have I commanded.
```
```
13 I have raised him up in righteousness, and I will make straight all his ways: he shall build my city, and he shall let my exiles go free, not for price nor reward, saith Jehovah of hosts.
```
```
14 Thus saith Jehovah, The labor of Egypt, and the merchandise of Ethiopia, and the Sabeans, men of stature, shall come over unto thee, and they shall be thine: they shall go after thee, in chains they shall come over; and they shall fall down unto thee, they shall make supplication unto thee, `saying', Surely God is in thee; and there is none else, there is no God.
```
```
15 Verily thou art a God that hidest thyself, O God of Israel, the Saviour.
```
```
16 They shall be put to shame, yea, confounded, all of them; they shall go into confusion together that are makers of idols.
```
```
17 `But' Israel shall be saved by Jehovah with an everlasting salvation: ye shall not be put to shame nor confounded world without end.
```
```
18 For thus saith Jehovah that created the heavens, the God that formed the earth and made it, that established it and created it not a waste, that formed it to be inhabited: I am Jehovah; and there is none else.
```
```
19 I have not spoken in secret, in a place of the land of darkness; I said not unto the seed of Jacob, Seek ye me in vain: I, Jehovah, speak righteousness, I declare things that are right.
```
```
20 Assemble yourselves and come; draw near together, ye that are escaped of the nations: they have no knowledge that carry the wood of their graven image, and pray unto a god that cannot save.
```
```
21 Declare ye, and bring `it' forth; yea, let them take counsel together: who hath showed this from ancient time? who hath declared it of old? have not I, Jehovah? and there is no God else besides me, a just God and a Saviour; there is none besides me.
```
```
22 Look unto me, and be ye saved, all the ends of the earth; for I am God, and there is none else.
```
```
23 By myself have I sworn, the word is gone forth from my mouth `in' righteousness, and shall not return, that unto me every knee shall bow, every tongue shall swear.
```
```
24 Only in Jehovah, it is said of me, is righteousness and strength; even to him shall men come; and all they that were incensed against him shall be put to shame.
```
```
25 In Jehovah shall all the seed of Israel be justified, and shall glory.
```
