# Isaiah 49
```
1 Listen, O isles, unto me; and hearken, ye peoples, from far: Jehovah hath called me from the womb; from the bowels of my mother hath he made mention of my name:
```
```
2 and he hath made my mouth like a sharp sword; in the shadow of his hand hath he hid me: and he hath made me a polished shaft; in his quiver hath he kept me close:
```
```
3 and he said unto me, Thou art my servant; Israel, in whom I will be glorified.
```
```
4 But I said, I have labored in vain, I have spent my strength for nought and vanity; yet surely the justice `due' to me is with Jehovah, and my recompense with my God.
```
```
5 And now saith Jehovah that formed me from the womb to be his servant, to bring Jacob again to him, and that Israel be gathered unto him (for I am honorable in the eyes of Jehovah, and my God is become my strength);
```
```
6 yea, he saith, It is too light a thing that thou shouldest be my servant to raise up the tribes of Jacob, and to restore the preserved of Israel: I will also give thee for a light to the Gentiles, that thou mayest be my salvation unto the end of the earth.
```
```
7 Thus saith Jehovah, the Redeemer of Israel, `and' his Holy One, to him whom man despiseth, to him whom the nation abhorreth, to a servant of rulers: Kings shall see and arise; princes, and they shall worship; because of Jehovah that is faithful, `even' the Holy One of Israel, who hath chosen thee.
```
```
8 Thus saith Jehovah, In an acceptable time have I answered thee, and in a day of salvation have I helped thee; and I will preserve thee, and give thee for a covenant of the people, to raise up the land, to make them inherit the desolate heritages:
```
```
9 saying to them that are bound, Go forth; to them that are in darkness, Show yourselves. They shall feed in the ways, and on all bare heights shall be their pasture.
```
```
10 They shall not hunger nor thirst; neither shall the heat nor sun smite them: for he that hath mercy on them will lead them, even by springs of water will he guide them.
```
```
11 And I will make all my mountains a way, and my highways shall be exalted.
```
```
12 Lo, these shall come from far; and, lo, these from the north and from the west; and these from the land of Sinim.
```
```
13 Sing, O heavens; and be joyful, O earth; and break forth into singing, O mountains: for Jehovah hath comforted his people, and will have compassion upon his afflicted.
```
```
14 But Zion said, Jehovah hath forsaken me, and the Lord hath forgotten me.
```
```
15 Can a woman forget her sucking child, that she should not have compassion on the son of her womb? yea, these may forget, yet will not I forget thee.
```
```
16 Behold, I have graven thee upon the palms of my hands; thy walls are continually before me.
```
```
17 Thy children make haste; thy destroyers and they that made thee waste shall go forth from thee.
```
```
18 Lift up thine eyes round about, and behold: all these gather themselves together, and come to thee. As I live, saith Jehovah, thou shalt surely clothe thee with them all as with an ornament, and gird thyself with them, like a bride.
```
```
19 For, as for thy waste and thy desolate places, and thy land that hath been destroyed, surely now shalt thou be too strait for the inhabitants, and they that swallowed thee up shall be far away.
```
```
20 The children of thy bereavement shall yet say in thine ears, The place is too strait for me; give place to me that I may dwell.
```
```
21 Then shalt thou say in thy heart, Who hath begotten me these, seeing I have been bereaved of my children, and am solitary, an exile, and wandering to and fro? and who hath brought up these? Behold, I was left alone; these, where were they?
```
```
22 Thus saith the Lord Jehovah, Behold, I will lift up my hand to the nations, and set up my ensign to the peoples; and they shall bring thy sons in their bosom, and thy daughters shall be carried upon their shoulders.
```
```
23 And kings shall be thy nursing fathers, and their queens thy nursing mothers: they shall bow down to thee with their faces to the earth, and lick the dust of thy feet; and thou shalt know that I am Jehovah; and they that wait for me shall not be put to shame.
```
```
24 Shall the prey be taken from the mighty, or the lawful captives be delivered?
```
```
25 But thus saith Jehovah, Even the captives of the mighty shall be taken away, and the prey of the terrible shall be delivered; for I will contend with him that contendeth with thee, and I will save thy children.
```
```
26 And I will feed them that oppress thee with their own flesh; and they shall be drunken with their own blood, as with sweet wine: and all flesh shall know that I, Jehovah, am thy Saviour, and thy Redeemer, the Mighty One of Jacob.
```
