# Isaiah 57
```
1 The righteous perisheth, and no man layeth it to heart; and merciful men are taken away, none considering that the righteous is taken away from the evil `to come'.
```
```
2 He entereth into peace; they rest in their beds, each one that walketh in his uprightness.
```
```
3 But draw near hither, ye sons of the sorceress, the seed of the adulterer and the harlot.
```
```
4 Against whom do ye sport yourselves? against whom make ye a wide mouth, and put out the tongue? are ye not children of transgression, a seed of falsehood,
```
```
5 ye that inflame yourselves among the oaks, under every green tree; that slay the children in the valleys, under the clefts of the rocks?
```
```
6 Among the smooth `stones' of the valley is thy portion; they, they are thy lot; even to them hast thou poured a drink-offering, thou hast offered an oblation. Shall I be appeased for these things?
```
```
7 Upon a high and lofty mountain hast thou set thy bed; thither also wentest thou up to offer sacrifice.
```
```
8 And behind the doors and the posts hast thou set up thy memorial: for thou hast uncovered `thyself' to another than me, and art gone up; thou hast enlarged thy bed, and made thee a covenant with them: thou lovedst their bed where thou sawest it.
```
```
9 And thou wentest to the king with oil, and didst increase thy perfumes, and didst send thine ambassadors far off, and didst debase thyself even unto Sheol.
```
```
10 Thou wast wearied with the length of thy way; yet saidst thou not, It is in vain: thou didst find a quickening of thy strength; therefore thou wast not faint.
```
```
11 And of whom hast thou been afraid and in fear, that thou liest, and hast not remembered me, nor laid it to thy heart? have not I held my peace even of long time, and thou fearest me not?
```
```
12 I will declare thy righteousness; and as for thy works, they shall not profit thee.
```
```
13 When thou criest, let them that thou hast gathered deliver thee; but the wind shall take them, a breath shall carry them all away: but he that taketh refuge in me shall possess the land, and shall inherit my holy mountain.
```
```
14 And he will say, Cast ye up, cast ye up, prepare the way, take up the stumbling-block out of the way of my people.
```
```
15 For thus saith the high and lofty One that inhabiteth eternity, whose name is Holy: I dwell in the high and holy place, with him also that is of a contrite and humble spirit, to revive the spirit of the humble, and to revive the heart of the contrite.
```
```
16 For I will not contend for ever, neither will I be always wroth; for the spirit would faint before me, and the souls that I have made.
```
```
17 For the iniquity of his covetousness was I wroth, and smote him; I hid `my face' and was wroth; and he went on backsliding in the way of his heart.
```
```
18 I have seen his ways, and will heal him: I will lead him also, and restore comforts unto him and to his mourners.
```
```
19 I create the fruit of the lips: Peace, peace, to him that is far off and to him that is near, saith Jehovah; and I will heal him.
```
```
20 But the wicked are like the troubled sea; for it cannot rest, and its waters cast up mire and dirt.
```
```
21 There is no peace, saith my God, to the wicked.
```
