# Isaiah 6
```
1 In the year that king Uzziah died I saw the Lord sitting upon a throne, high and lifted up; and his train filled the temple.
```
```
2 Above him stood the seraphim: each one had six wings; with twain he covered his face, and with twain he covered his feet, and with twain he did fly.
```
```
3 And one cried unto another, and said, Holy, holy, holy, is Jehovah of hosts: the whole earth is full of his glory.
```
```
4 And the foundations of the thresholds shook at the voice of him that cried, and the house was filled with smoke.
```
```
5 Then said I, Woe is me! for I am undone; because I am a man of unclean lips, and I dwell in the midst of a people of unclean lips: for mine eyes have seen the King, Jehovah of hosts.
```
```
6 Then flew one of the seraphim unto me, having a live coal in his hand, which he had taken with the tongs from off the altar:
```
```
7 and he touched my mouth with it, and said, Lo, this hath touched thy lips; and thine iniquity is taken away, and thy sin forgiven.
```
```
8 And I heard the voice of the Lord, saying, Whom shall I send, and who will go for us? Then I said, Here am I; send me.
```
```
9 And he said, Go, and tell this people, Hear ye indeed, but understand not; and see ye indeed, but perceive not.
```
```
10 Make the heart of this people fat, and make their ears heavy, and shut their eyes; lest they sea with their eyes, and hear with their ears, and understand with their heart, and turn again, and be healed.
```
```
11 Then said I, Lord, how long? And he answered, Until cities be waste without inhabitant, and houses without man, and the land become utterly waste,
```
```
12 and Jehovah have removed men far away, and the forsaken places be many in the midst of the land.
```
```
13 And if there be yet a tenth in it, it also shall in turn be eaten up: as a terebinth, and as an oak, whose stock remaineth, when they are felled; so the holy seed is the stock thereof.
```
