# Isaiah 62
```
1 For Zion's sake will I not hold my peace, and for Jerusalem's sake I will not rest, until her righteousness go forth as brightness, and her salvation as a lamp that burneth.
```
```
2 And the nations shall see thy righteousness, and all kings thy glory, and thou shalt be called by a new name, which the mouth of Jehovah shall name.
```
```
3 Thou shalt also be a crown of beauty in the hand of Jehovah, and a royal diadem in the hand of thy God.
```
```
4 Thou shalt no more be termed Forsaken; neither shall thy land any more be termed Desolate: but thou shalt be called Hephzi-bah, and thy land Beulah; for Jehovah delighteth in thee, and thy land shall be married.
```
```
5 For as a young man marrieth a virgin, so shall thy sons marry thee; and as the bridegroom rejoiceth over the bride, so shall thy God rejoice over thee.
```
```
6 I have set watchmen upon thy walls, O Jerusalem; they shall never hold their peace day nor night: ye that are Jehovah's remembrancers, take ye no rest,
```
```
7 and give him no rest, till he establish, and till he make Jerusalem a praise in the earth.
```
```
8 Jehovah hath sworn by his right hand, and by the arm of his strength, Surely I will no more give thy grain to be food for thine enemies; and foreigners shall not drink thy new wine, for which thou hast labored:
```
```
9 but they that have garnered it shall eat it, and praise Jehovah; and they that have gathered it shall drink it in the courts of my sanctuary.
```
```
10 Go through, go through the gates; prepare ye the way of the people; cast up, cast up the highway; gather out the stones; lift up an ensign for the peoples.
```
```
11 Behold, Jehovah hath proclaimed unto the end of the earth, Say ye to the daughter of Zion, Behold, thy salvation cometh; behold, his reward is with him, and his recompense before him.
```
```
12 And they shall call them The holy people, The redeemed of Jehovah: and thou shalt be called Sought out, A city not forsaken.
```
