# 1 Kings 20
```
1 And Ben-hadad the king of Syria gathered all his host together; and there were thirty and two kings with him, and horses and chariots: and he went up and besieged Samaria, and fought against it.
```
```
2 And he sent messengers to Ahab king of Israel, into the city, and said unto him, Thus saith Ben-hadad,
```
```
3 Thy silver and thy gold is mine; thy wives also and thy children, even the goodliest, are mine.
```
```
4 And the king of Israel answered and said, It is according to thy saying, my lord, O king; I am thine, and all that I have.
```
```
5 And the messengers came again, and said, Thus speaketh Ben-hadad, saying, I sent indeed unto thee, saying, Thou shalt deliver me thy silver, and thy gold, and thy wives, and thy children;
```
```
6 but I will send my servants unto thee to-morrow about this time, and they shall search thy house, and the houses of thy servants; and it shall be, that whatsoever is pleasant in thine eyes, they shall put it in their hand, and take it away.
```
```
7 Then the king of Israel called all the elders of the land, and said, Mark, I pray you, and see how this man seeketh mischief: for he sent unto me for my wives, and for my children, and for my silver, and for my gold; and I denied him not.
```
```
8 And all the elders and all the people said unto him, Hearken thou not, neither consent.
```
```
9 Wherefore he said unto the messengers of Ben-hadad, Tell my lord the king, All that thou didst send for to thy servant at the first I will do; but this thing I may not do. And the messengers departed, and brought him word again.
```
```
10 And Ben-hadad sent unto him, and said, The gods do so unto me, and more also, if the dust of Samaria shall suffice for handfuls for all the people that follow me.
```
```
11 And the king of Israel answered and said, Tell him, Let not him that girdeth on `his armor' boast himself as he that putteth it off.
```
```
12 And it came to pass, when `Ben-hadad' heard this message, as he was drinking, he and the kings, in the pavilions, that he said unto his servants, Set `yourselves in array'. And they set `themselves in array' against the city.
```
```
13 And, behold, a prophet came near unto Ahab king of Israel, and said, Thus saith Jehovah, Hast thou seen all this great multitude? behold, I will deliver it into thy hand this day; and thou shalt know that I am Jehovah.
```
```
14 And Ahab said, By whom? And he said, Thus saith Jehovah, By the young men of the princes of the provinces. Then he said, Who shall begin the battle? And he answered, Thou.
```
```
15 Then he mustered the young men of the princes of the provinces, and they were two hundred and thirty-two: and after them he mustered all the people, even all the children of Israel, being seven thousand.
```
```
16 And they went out at noon. But Ben-hadad was drinking himself drunk in the pavilions, he and the kings, the thirty and two kings that helped him.
```
```
17 And the young men of the princes of the provinces went out first; and Ben-hadad sent out, and they told him, saying, There are men come out from Samaria.
```
```
18 And he said, Whether they are come out for peace, take them alive, or whether they are come out for war, taken them alive.
```
```
19 So these went out of the city, the young men of the princes of the provinces, and the army which followed them.
```
```
20 And they slew every one his man; and the Syrians fled, and Israel pursued them: and Ben-hadad the king of Syria escaped on a horse with horsemen.
```
```
21 And the king of Israel went out, and smote the horses and chariots, and slew the Syrians with a great slaughter.
```
```
22 And the prophet came near to the king of Israel, and said unto him, Go, strengthen thyself, and mark, and see what thou doest; for at the return of the year the king of Syria will come up against thee.
```
```
23 And the servants of the king of Syria said unto him, Their god is a god of the hills; therefore they were stronger than we: but let us fight against them in the plain, and surely we shall be stronger than they.
```
```
24 And do this thing: take the kings away, every man out of his place, and put captains in their room;
```
```
25 and number thee an army, like the army that thou hast lost, horse for horse, and chariot for chariot; and we will fight against them in the plain, and surely we shall be stronger than they. And he hearkened unto their voice, and did so.
```
```
26 And it came to pass at the return of the year, that Ben-hadad mustered the Syrians, and went up to Aphek, to fight against Israel.
```
```
27 And the children of Israel were mustered, and were victualled, and went against them: and the children of Israel encamped before them like two little flocks of kids; but the Syrians filled the country.
```
```
28 And a man of God came near and spake unto the king of Israel, and said, Thus saith Jehovah, Because the Syrians have said, Jehovah is a god of the hills, but he is not a god of the valleys; therefore will I deliver all this great multitude into thy hand, and ye shall know that I am Jehovah.
```
```
29 And they encamped one over against the other seven days. And so it was, that in the seventh day the battle was joined; and the children of Israel slew of the Syrians a hundred thousand footmen in one day.
```
```
30 But the rest fled to Aphek, into the city; and the wall fell upon twenty and seven thousand men that were left. And Ben-hadad fled, and came into the city, into an inner chamber.
```
```
31 And his servants said unto him, Behold now, we have heard that the kings of the house of Israel are merciful kings: let us, we pray thee, put sackcloth on our loins, and ropes upon our heads, and go out to the king of Israel: peradventure he will save thy life.
```
```
32 So they girded sackcloth on their loins, and `put' ropes on their heads, and came to the king of Israel, and said, Thy servant Ben-hadad saith, I pray thee, let me live. And he said, Is he yet alive? he is my brother.
```
```
33 Now the men observed diligently, and hasted to catch whether it were his mind; and they said, Thy brother Ben-hadad. Then he said, Go ye, bring him. Then Ben-hadad came forth to him; and he caused him to come up into the chariot.
```
```
34 And `Ben-hadad' said unto him, The cities which my father took from thy father I will restore; and thou shalt make streets for thee in Damascus, as my father made in Samaria. And I, `said Ahab', will let thee go with this covenant. So he made a covenant with him, and let him go.
```
```
35 And a certain man of the sons of the prophets said unto his fellow by the word of Jehovah, Smite me, I pray thee. And the man refused to smite him.
```
```
36 Then said he unto him, Because thou hast not obeyed the voice of Jehovah, behold, as soon as thou art departed from me, a lion shall slay thee. And as soon as he was departed from him, a lion found him, and slew him.
```
```
37 Then he found another man, and said, Smite me, I pray thee. And the man smote him, smiting and wounding him.
```
```
38 So the prophet departed, and waited for the king by the way, and disguised himself with his headband over his eyes.
```
```
39 And as the king passed by, he cried unto the king; and he said, Thy servant went out into the midst of the battle; and, behold, a man turned aside, and brought a man unto me, and said, Keep this man: if by any means he be missing, then shall thy life be for his life, or else thou shalt pay a talent of silver.
```
```
40 And as thy servant was busy here and there, he was gone. And the king of Israel said unto him, So shall thy judgment be; thyself hast decided it.
```
```
41 And he hasted, and took the headband away from his eyes; and the king of israel discerned him that he was of the prophets.
```
```
42 And he said unto him, Thus saith Jehovah, Because thou hast let go out of thy hand the man whom I had devoted to destruction, therefore thy life shall go for his life, and thy people for his people.
```
```
43 And the king of Israel went to his house heavy and displeased, and came to Samaria.
```
