# Deuteronomy 2
```
1 Then we turned, and took our journey into the wilderness by the way to the Red Sea, as Jehovah spake unto me; and we compassed mount Seir many days.
```
```
2 And Jehovah spake unto me, saying,
```
```
3 Ye have compassed this mountain long enough: turn you northward.
```
```
4 And command thou the people, saying, Ye are to pass through the border of your brethren the children of Esau, that dwell in Seir; and they will be afraid of you: take ye good heed unto yourselves therefore;
```
```
5 contend not with them; for I will not give you of their land, no, not so much as for the sole of the foot to tread on; because I have given mount Seir unto Esau for a possession.
```
```
6 Ye shall purchase food of them for money, that ye may eat; and ye shall also buy water of them for money, that ye may drink.
```
```
7 For Jehovah thy God hath blessed thee in all the work of thy hand; he hath known thy walking through this great wilderness: these forty years Jehovah thy God hath been with thee; thou hast lacked nothing.
```
```
8 So we passed by from our brethren the children of Esau, that dwell in Seir, from the way of the Arabah from Elath and from Ezion-geber. And we turned and passed by the way of the wilderness of Moab.
```
```
9 And Jehovah said unto me, Vex not Moab, neither contend with them in battle; for I will not give thee of his land for a possession; because I have given Ar unto the children of Lot for a possession.
```
```
10 (The Emim dwelt therein aforetime, a people great, and many, and tall, as the Anakim:
```
```
11 these also are accounted Rephaim, as the Anakim; but the Moabites call them Emim.
```
```
12 The Horites also dwelt in Seir aforetime, but the children of Esau succeeded them; and they destroyed them from before them, and dwelt in their stead; as Israel did unto the land of his possession, which Jehovah gave unto them.)
```
```
13 Now rise up, and get you over the brook Zered. And we went over the brook Zered.
```
```
14 And the days in which we came from Kadesh-barnea, until we were come over the brook Zered, were thirty and eight years; until all the generation of the men of war were consumed from the midst of the camp, as Jehovah sware unto them.
```
```
15 Moreover the hand of Jehovah was against them, to destroy them from the midst of the camp, until they were consumed.
```
```
16 So it came to pass, when all the men of war were consumed and dead from among the people,
```
```
17 that Jehovah spake unto me, saying,
```
```
18 Thou art this day to pass over Ar, the border of Moab:
```
```
19 and when thou comest nigh over against the children of Ammon, vex them not, nor contend with them; for I will not give thee of the land of the children of Ammon for a possession; because I have given it unto the children of Lot for a possession.
```
```
20 (That also is accounted a land of Rephaim: Rephaim dwelt therein aforetime; but the Ammonites call them Zamzummim,
```
```
21 a people great, and many, and tall, as the Anakim; but Jehovah destroyed them before them; and they succeeded them, and dwelt in their stead;
```
```
22 as he did for the children of Esau, that dwell in Seir, when he destroyed the Horites from before them; and they succeeded them, and dwelt in their stead even unto this day:
```
```
23 and the Avvim, that dwelt in villages as far as Gaza, the Caphtorim, that came forth out of Caphtor, destroyed them, and dwelt in their stead.)
```
```
24 Rise ye up, take your journey, and pass over the valley of the Arnon: behold, I have given into thy hand Sihon the Amorite, king of Heshbon, and his land; begin to possess it, and contend with him in battle.
```
```
25 This day will I begin to put the dread of thee and the fear of thee upon the peoples that are under the whole heaven, who shall hear the report of thee, and shall tremble, and be in anguish because of thee.
```
```
26 And I sent messengers out of the wilderness of Kedemoth unto Sihon king of Heshbon with words of peace, saying,
```
```
27 Let me pass through thy land: I will go along by the highway, I will turn neither unto the right hand nor to the left.
```
```
28 Thou shalt sell me food for money, that I may eat; and give me water for money, that I may drink: only let me pass through on my feet,
```
```
29 as the children of Esau that dwell in Seir, and the Moabites that dwell in Ar, did unto me; until I shall pass over the Jordan into the land which Jehovah our God giveth us.
```
```
30 But Sihon king of Heshbon would not let us pass by him; for Jehovah thy God hardened his spirit, and made his heart obstinate, that he might deliver him into thy hand, as at this day.
```
```
31 And Jehovah said unto me, Behold, I have begun to deliver up Sihon and his land before thee: begin to possess, that thou mayest inherit his land.
```
```
32 Then Sihon came out against us, he and all his people, unto battle at Jahaz.
```
```
33 And Jehovah our God delivered him up before us; and we smote him, and his sons, and all his people.
```
```
34 And we took all his cities at that time, and utterly destroyed every inhabited city, with the women and the little ones; we left none remaining:
```
```
35 only the cattle we took for a prey unto ourselves, with the spoil of the cities which we had taken.
```
```
36 From Aroer, which is on the edge of the valley of the Arnon, and `from' the city that is in the valley, even unto Gilead, there was not a city too high for us; Jehovah our God delivered up all before us:
```
```
37 only to the land of the children of Ammon thou camest not near; all the side of the river Jabbok, and the cities of the hill-country, and wheresoever Jehovah our God forbade us.
```
