# Genesis 10
```
1 Now these are the generations of the sons of Noah, Shem, Ham, and Japheth: and unto them were sons born after the flood.
```
```
2 The sons of Japheth; Gomer, and Magog, and Madai, and Javan, and Tubal, and Meshech, and Tiras.
```
```
3 And the sons of Gomer; Ashkenaz, and Riphath, and Togarmah.
```
```
4 And the sons of Javan; Elishah, and Tarshish, Kittim, and Dodanim.
```
```
5 By these were the isles of the Gentiles divided in their lands; every one after his tongue, after their families, in their nations.
```
```
6 And the sons of Ham; Cush, and Mizraim, and Phut, and Canaan.
```
```
7 And the sons of Cush; Seba, and Havilah, and Sabtah, and Raamah, and Sabtechah: and the sons of Raamah; Sheba, and Dedan.
```
```
8 And Cush begat Nimrod: he began to be a mighty one in the earth.
```
```
9 He was a mighty hunter before the LORD: wherefore it is said, Even as Nimrod the mighty hunter before the LORD.
```
```
10 And the beginning of his kingdom was Babel, and Erech, and Accad, and Calneh, in the land of Shinar.
```
```
11 Out of that land went forth Asshur, and builded Nineveh, and the city Rehoboth, and Calah,
```
```
12 And Resen between Nineveh and Calah: the same is a great city.
```
```
13 And Mizraim begat Ludim, and Anamim, and Lehabim, and Naphtuhim,
```
```
14 And Pathrusim, and Casluhim, (out of whom came Philistim,) and Caphtorim.
```
```
15 And Canaan begat Sidon his first born, and Heth,
```
```
16 And the Jebusite, and the Amorite, and the Girgasite,
```
```
17 And the Hivite, and the Arkite, and the Sinite,
```
```
18 And the Arvadite, and the Zemarite, and the Hamathite: and afterward were the families of the Canaanites spread abroad.
```
```
19 And the border of the Canaanites was from Sidon, as thou comest to Gerar, unto Gaza; as thou goest, unto Sodom, and Gomorrah, and Admah, and Zeboim, even unto Lasha.
```
```
20 These are the sons of Ham, after their families, after their tongues, in their countries, and in their nations.
```
```
21 Unto Shem also, the father of all the children of Eber, the brother of Japheth the elder, even to him were children born.
```
```
22 The children of Shem; Elam, and Asshur, and Arphaxad, and Lud, and Aram.
```
```
23 And the children of Aram; Uz, and Hul, and Gether, and Mash.
```
```
24 And Arphaxad begat Salah; and Salah begat Eber.
```
```
25 And unto Eber were born two sons: the name of one was Peleg; for in his days was the earth divided; and his brother’s name was Joktan.
```
```
26 And Joktan begat Almodad, and Sheleph, and Hazarmaveth, and Jerah,
```
```
27 And Hadoram, and Uzal, and Diklah,
```
```
28 And Obal, and Abimael, and Sheba,
```
```
29 And Ophir, and Havilah, and Jobab: all these were the sons of Joktan.
```
```
30 And their dwelling was from Mesha, as thou goest unto Sephar a mount of the east.
```
```
31 These are the sons of Shem, after their families, after their tongues, in their lands, after their nations.
```
```
32 These are the families of the sons of Noah, after their generations, in their nations: and by these were the nations divided in the earth after the flood.
```
