# Genesis 44
```
1 And he commanded the steward of his house, saying, Fill the men’s sacks with food, as much as they can carry, and put every man’s money in his sack’s mouth.
```
```
2 And put my cup, the silver cup, in the sack’s mouth of the youngest, and his corn money. And he did according to the word that Joseph had spoken.
```
```
3 As soon as the morning was light, the men were sent away, they and their asses.
```
```
4 And when they were gone out of the city, and not yet far off, Joseph said unto his steward, Up, follow after the men; and when thou dost overtake them, say unto them, Wherefore have ye rewarded evil for good?
```
```
5 Is not this it in which my lord drinketh, and whereby indeed he divineth? ye have done evil in so doing.
```
```
6 And he overtook them, and he spake unto them these same words.
```
```
7 And they said unto him, Wherefore saith my lord these words? God forbid that thy servants should do according to this thing:
```
```
8 Behold, the money, which we found in our sacks’ mouths, we brought again unto thee out of the land of Canaan: how then should we steal out of thy lord’s house silver or gold?
```
```
9 With whomsoever of thy servants it be found, both let him die, and we also will be my lord’s bondmen.
```
```
10 And he said, Now also let it be according unto your words: he with whom it is found shall be my servant; and ye shall be blameless.
```
```
11 Then they speedily took down every man his sack to the ground, and opened every man his sack.
```
```
12 And he searched, and began at the eldest, and left at the youngest: and the cup was found in Benjamin’s sack.
```
```
13 Then they rent their clothes, and laded every man his ass, and returned to the city.
```
```
14 And Judah and his brethren came to Joseph’s house; for he was yet there: and they fell before him on the ground.
```
```
15 And Joseph said unto them, What deed is this that ye have done? wot ye not that such a man as I can certainly divine?
```
```
16 And Judah said, What shall we say unto my lord? what shall we speak? or how shall we clear ourselves? God hath found out the iniquity of thy servants: behold, we are my lord’s servants, both we, and he also with whom the cup is found.
```
```
17 And he said, God forbid that I should do so: but the man in whose hand the cup is found, he shall be my servant; and as for you, get you up in peace unto your father.
```
```
18 Then Judah came near unto him, and said, Oh my lord, let thy servant, I pray thee, speak a word in my lord’s ears, and let not thine anger burn against thy servant: for thou art even as Pharaoh.
```
```
19 My lord asked his servants, saying, Have ye a father, or a brother?
```
```
20 And we said unto my lord, We have a father, an old man, and a child of his old age, a little one; and his brother is dead, and he alone is left of his mother, and his father loveth him.
```
```
21 And thou saidst unto thy servants, Bring him down unto me, that I may set mine eyes upon him.
```
```
22 And we said unto my lord, The lad cannot leave his father: for if he should leave his father, his father would die.
```
```
23 And thou saidst unto thy servants, Except your youngest brother come down with you, ye shall see my face no more.
```
```
24 And it came to pass when we came up unto thy servant my father, we told him the words of my lord.
```
```
25 And our father said, Go again, and buy us a little food.
```
```
26 And we said, We cannot go down: if our youngest brother be with us, then will we go down: for we may not see the man’s face, except our youngest brother be with us.
```
```
27 And thy servant my father said unto us, Ye know that my wife bare me two sons:
```
```
28 And the one went out from me, and I said, Surely he is torn in pieces; and I saw him not since:
```
```
29 And if ye take this also from me, and mischief befall him, ye shall bring down my gray hairs with sorrow to the grave.
```
```
30 Now therefore when I come to thy servant my father, and the lad be not with us; seeing that his life is bound up in the lad’s life;
```
```
31 It shall come to pass, when he seeth that the lad is not with us, that he will die: and thy servants shall bring down the gray hairs of thy servant our father with sorrow to the grave.
```
```
32 For thy servant became surety for the lad unto my father, saying, If I bring him not unto thee, then I shall bear the blame to my father for ever.
```
```
33 Now therefore, I pray thee, let thy servant abide instead of the lad a bondman to my lord; and let the lad go up with his brethren.
```
```
34 For how shall I go up to my father, and the lad be not with me? lest peradventure I see the evil that shall come on my father.
```
