# 2 Samuel 8
```
1 And after this it came to pass, that David smote the Philistines, and subdued them: and David took the bridle of the mother city out of the hand of the Philistines.
```
```
2 And he smote Moab, and measured them with the line, making them to lie down on the ground; and he measured two lines to put to death, and one full line to keep alive. And the Moabites became servants to David, and brought tribute.
```
```
3 David smote also Hadadezer the son of Rehob, king of Zobah, as he went to recover his dominion at the River.
```
```
4 And David took from him a thousand and seven hundred horsemen, and twenty thousand footmen: and David hocked all the chariot horses, but reserved of them for a hundred chariots.
```
```
5 And when the Syrians of Damascus came to succor Hadadezer king of Zobah, David smote of the Syrians two and twenty thousand men.
```
```
6 Then David put garrisons in Syria of Damascus; and the Syrians became servants to David, and brought tribute. And Jehovah gave victory to David whithersoever he went.
```
```
7 And David took the shields of gold that were on the servants of Hadadezer, and brought them to Jerusalem.
```
```
8 And from Betah and from Berothai, cities of Hadadezer, king David took exceeding much brass.
```
```
9 And when Toi king of Hamath heard that David had smitten all the host of Hadadezer,
```
```
10 then Toi sent Joram his son unto king David, to salute him, and to bless him, because he had fought against Hadadezer and smitten him: for Hadadezer had wars with Toi. And `Joram' brought with him vessels of silver, and vessels of gold, and vessels of brass:
```
```
11 These also did king David dedicate unto Jehovah, with the silver and gold that he dedicated of all the nations which he subdued;
```
```
12 of Syria, and of Moab, and of the children of Ammon, and of the Philistines, and of Amalek, and of the spoil of Hadadezer, son of Rehob, king of Zobah.
```
```
13 And David gat him a name when he returned from smiting the Syrians in the Valley of Salt, even eighteen thousand men.
```
```
14 And he put garrisons in Edom; throughout all Edom put he garrisons, and all the Edomites became servants to David. And Jehovah gave victory to David whithersoever he went.
```
```
15 And David reigned over all Israel; and David executed justice and righteousness unto all his people.
```
```
16 And Joab the son of Zeruiah was over the host; and Jehoshaphat the son of Ahilud was recorder;
```
```
17 and Zadok the son of Ahitub, and Ahimelech the son of Abiathar, were priests; and Seraiah was scribe;
```
```
18 and Benaiah the son of Jehoiada `was over' the Cherethites and the Pelethites; and David's sons were chief ministers.
```
