# 2 Timothy 4
```
1 I charge `thee' in the sight of God, and of Christ Jesus, who shall judge the living and the dead, and by his appearing and his kingdom:
```
```
2 preach the word; be urgent in season, out of season; reprove, rebuke, exhort, with all longsuffering and teaching.
```
```
3 For the time will come when they will not endure the sound doctrine; but, having itching ears, will heap to themselves teachers after their own lusts;
```
```
4 and will turn away their ears from the truth, and turn aside unto fables.
```
```
5 But be thou sober in all things, suffer hardship, do the work of an evangelist, fulfil thy ministry.
```
```
6 For I am already being offered, and the time of my departure is come.
```
```
7 I have fought the good fight, I have finished the course, I have kept the faith:
```
```
8 henceforth there is laid up for me the crown of righteousness, which the Lord, the righteous judge, shall give to me at that day; and not to me only, but also to all them that have loved his appearing.
```
```
9 Give diligence to come shortly unto me:
```
```
10 for Demas forsook me, having loved this present world, and went to Thessalonica; Crescens to Galatia, Titus to Dalmatia.
```
```
11 Only Luke is with me. Take Mark, and bring him with thee; for he is useful to me for ministering.
```
```
12 But Tychicus I sent to Ephesus.
```
```
13 The cloak that I left at Troas with Carpus, bring when thou comest, and the books, especially the parchments.
```
```
14 Alexander the coppersmith did me much evil: the Lord will render to him according to his works:
```
```
15 of whom do thou also beware; for he greatly withstood our words.
```
```
16 At my first defence no one took my part, but all forsook me: may it not be laid to their account.
```
```
17 But the Lord stood by me, and strengthened me; that through me the message might me fully proclaimed, and that all the Gentiles might hear: and I was delivered out of the mouth of the lion.
```
```
18 The Lord will deliver me from every evil work, and will save me unto his heavenly kingdom: to whom `be' the glory forever and ever. Amen.
```
```
19 Salute Prisca and Aquila, and the house of Onesiphorus.
```
```
20 Erastus remained at Corinth: but Trophimus I left at Miletus sick.
```
```
21 Give diligence to come before winter. Eubulus saluteth thee, and Pudens, and Linus, and Claudia, and all the brethren.
```
```
22 The Lord be with thy spirit. Grace be with you.
```
