# Acts 15
```
1 And certain men came down from Judaea and taught the brethren, `saying', Except ye be circumcised after the custom of Moses, ye cannot be saved.
```
```
2 And when Paul and Barnabas had no small dissension and questioning with them, `the brethren' appointed that Paul and Barnabas, and certain other of them, should go up to Jerusalem unto the apostles and elders about this question.
```
```
3 They therefore, being brought on their way by the church, passed through both Phoenicia and Samaria, declaring the conversion of the Gentiles: and they caused great joy unto all the brethren.
```
```
4 And when they were come to Jerusalem, they were received of the church and the apostles and the elders, and they rehearsed all things that God had done with them.
```
```
5 But there rose up certain of the sect of the Pharisees who believed, saying, It is needful to circumcise them, and to charge them to keep the law of Moses.
```
```
6 And the apostles and the elders were gathered together to consider of this matter.
```
```
7 And when there had been much questioning, Peter rose up, and said unto them, Brethren, ye know that a good while ago God made choice among you, that by my mouth the Gentiles should hear the word of the gospel, and believe.
```
```
8 And God, who knoweth the heart, bare them witness, giving them the Holy Spirit, even as he did unto us;
```
```
9 and he made no distinction between us and them, cleansing their hearts by faith.
```
```
10 Now therefore why make ye trial of God, that ye should put a yoke upon the neck of the disciples which neither our fathers nor we were able to bear?
```
```
11 But we believe that we shall be saved through the grace of the Lord Jesus, in like manner as they.
```
```
12 And all the multitude kept silence; and they hearkened unto Barnabas and Paul rehearsing what signs and wonders God had wrought among the Gentiles through them.
```
```
13 And after they had held their peace, James answered, saying, Brethren, hearken unto me:
```
```
14 Symeon hath rehearsed how first God visited the Gentiles, to take out of them a people for his name.
```
```
15 And to this agree the words of the prophets; as it is written,
```
```
16 After these things I will return, And I will build again the tabernacle of David, which is fallen; And I will build again the ruins thereof, And I will set it up:
```
```
17 That the residue of men may seek after the Lord, And all the Gentiles, upon whom my name is called,
```
```
18 Saith the Lord, who maketh these things known from of old.
```
```
19 Wherefore my judgment is, that we trouble not them that from among the Gentiles turn to God;
```
```
20 but that we write unto them, that they abstain from the pollutions of idols, and from fornication, and from what is strangled, and from blood.
```
```
21 For Moses from generations of old hath in every city them that preach him, being read in the synagogues every sabbath.
```
```
22 Then it seemed good to the apostles and the elders, with the whole church, to choose men out of their company, and send them to Antioch with Paul and Barnabas; `namely', Judas called Barsabbas, and Silas, chief men among the brethren:
```
```
23 and they wrote `thus' by them, The apostles and the elders, brethren, unto the brethren who are of the Gentiles in Antioch and Syria and Cilicia, greeting:
```
```
24 Forasmuch as we have heard that certain who went out from us have troubled you with words, subverting your souls; to whom we gave no commandment;
```
```
25 it seemed good unto us, having come to one accord, to choose out men and send them unto you with our beloved Barnabas and Paul,
```
```
26 men that have hazarded their lives for the name of our Lord Jesus Christ.
```
```
27 We have sent therefore Judas and Silas, who themselves also shall tell you the same things by word of mouth.
```
```
28 For it seemed good to the Holy Spirit, and to us, to lay upon you no greater burden than these necessary things:
```
```
29 that ye abstain from things sacrificed to idols, and from blood, and from things strangled, and from fornication; from which if ye keep yourselves, it shall be well with you. Fare ye well.
```
```
30 So they, when they were dismissed, came down to Antioch; and having gathered the multitude together, they delivered the epistle.
```
```
31 And when they had read it, they rejoiced for the consolation.
```
```
32 And Judas and Silas, being themselves also prophets, exhorted the brethren with many words, and confirmed them.
```
```
33 And after they had spent some time `there', they were dismissed in peace from the brethren unto those that had sent them forth.
```
```
34 `But it seemed good unto Silas to abide there.'
```
```
35 But Paul and Barnabas tarried in Antioch, teaching and preaching the word of the Lord, with many others also.
```
```
36 And after some days Paul said unto Barnabas, Let us return now and visit the brethren in every city wherein we proclaimed the word of the Lord, `and see' how they fare.
```
```
37 And Barnabas was minded to take with them John also, who was called Mark.
```
```
38 But Paul thought not good to take with them him who withdrew from them from Pamphylia, and went not with them to the work.
```
```
39 And there arose a sharp contention, so that they parted asunder one from the other, and Barnabas took Mark with him, and sailed away unto Cyprus;
```
```
40 but Paul choose Silas, and went forth, being commended by the brethren to the grace of the Lord.
```
```
41 And he went through Syria and Cilicia, confirming the churches.
```
