# Acts 6
```
1 Now in these days, when the number of the disciples was multiplying, there arose a murmuring of the Grecian Jews against the Hebrews, because their widows were neglected in the daily ministration.
```
```
2 And the twelve called the multitude of the disciples unto them, and said, It is not fit that we should forsake the word of God, and serve tables.
```
```
3 Look ye out therefore, brethren, from among you seven men of good report, full of the Spirit and of wisdom, whom we may appoint over this business.
```
```
4 But we will continue stedfastly in prayer, and in the ministry of the word.
```
```
5 And the saying pleased the whole multitude: and they chose Stephen, a man full of faith and of the Holy Spirit, and Philip, and Prochorus, and Nicanor, and Timon, and Parmenas, and Nicolaus a proselyte of Antioch;
```
```
6 whom they set before the apostles: and when they had prayed, they laid their hands upon them.
```
```
7 And the word of God increased; and the number of the disciples multiplied in Jerusalem exceedingly; and a great company of the priests were obedient to the faith.
```
```
8 And Stephen, full of grace and power, wrought great wonders and signs among the people.
```
```
9 But there arose certain of them that were of the synagogue called `the synagogue' of the Libertines, and of the Cyrenians, and of the Alexandrians, and of them of Cilicia and Asia, disputing with Stephen.
```
```
10 And they were not able to withstand the wisdom and the Spirit by which he spake.
```
```
11 Then they suborned men, who said, We have heard him speak blasphemous words against Moses, and `against' God.
```
```
12 And they stirred up the people, and the elders, and the scribes, and came upon him, and seized him, and brought him into the council,
```
```
13 and set up false witnesses, who said, This man ceaseth not to speak words against this holy place, and the law:
```
```
14 for we have heard him say, that this Jesus of Nazareth shall destroy this place, and shall change the customs which Moses delivered unto us.
```
```
15 And all that sat in the council, fastening their eyes on him, saw his face as it had been the face of an angel.
```
