# Numbers 10
```
1 And Jehovah spake unto Moses, saying,
```
```
2 Make thee two trumpets of silver; of beaten work shalt thou make them: and thou shalt use them for the calling of the congregation, and for the journeying of the camps.
```
```
3 And when they shall blow them, all the congregation shall gather themselves unto thee at the door of the tent of meeting.
```
```
4 And if they blow but one, then the princes, the heads of the thousands of Israel, shall gather themselves unto thee.
```
```
5 And when ye blow an alarm, the camps that lie on the east side shall take their journey.
```
```
6 And when ye blow an alarm the second time, the camps that lie on the south side shall take their journey: they shall blow an alarm for their journeys.
```
```
7 But when the assembly is to be gathered together, ye shall blow, but ye shall not sound an alarm.
```
```
8 And the sons of Aaron, the priests, shall blow the trumpets; and they shall be to you for a statute for ever throughout your generations.
```
```
9 And when ye go to war in your land against the adversary that oppresseth you, then ye shall sound an alarm with the trumpets; and ye shall be remembered before Jehovah your God, and ye shall be saved from your enemies.
```
```
10 Also in the day of your gladness, and in your set feasts, and in the beginnings of your months, ye shall blow the trumpets over your burnt-offerings, and over the sacrifices of your peace-offerings; and they shall be to you for a memorial before your God: I am Jehovah your God.
```
```
11 And it came to pass in the second year, in the second month, on the twentieth day of the month, that the cloud was taken up from over the tabernacle of the testimony.
```
```
12 And the children of Israel set forward according to their journeys out of the wilderness of Sinai; and the cloud abode in the wilderness of Paran.
```
```
13 And they first took their journey according to the commandment of Jehovah by Moses.
```
```
14 And in the first `place' the standard of the camp of the children of Judah set forward according to their hosts: and over his host was Nahshon the son of Amminadab.
```
```
15 And over the host of the tribe of the children of Issachar was Nethanel the son of Zuar.
```
```
16 And over the host of the tribe of the children of Zebulun was Eliab the son of Helon.
```
```
17 And the tabernacle was taken down; and the sons of Gershon and the sons of Merari, who bare the tabernacle, set forward.
```
```
18 And the standard of the camp of Reuben set forward according to their hosts: and over his host was Elizur the son of Shedeur.
```
```
19 And over the host of the tribe of the children of Simeon was Shelumiel the son of Zurishaddai.
```
```
20 And over the host of the tribe of the children of Gad was Eliasaph the son of Deuel.
```
```
21 And the Kohathites set forward, bearing the sanctuary: and `the others' did set up the tabernacle against their coming.
```
```
22 And the standard of the camp of the children of Ephraim set forward according to their hosts: and over his host was Elishama the son of Ammihud.
```
```
23 And over the host of the tribe of the children of Manasseh was Gamaliel the son of Pedahzur.
```
```
24 And over the host of the tribe of the children of Benjamin was Abidan the son of Gideoni.
```
```
25 And the standard of the camp of the children of Dan, which was the rearward of all the camps, set forward according to their hosts: and over his host was Ahiezer the son of Ammishaddai.
```
```
26 And over the host of the tribe of the children of Asher was Pagiel the son of Ochran.
```
```
27 And over the host of the tribe of the children of Naphtali was Ahira the son of Enan.
```
```
28 Thus were the journeyings of the children of Israel according to their hosts; and they set forward.
```
```
29 And Moses said unto Hobab, the son of Reuel the Midianite, Moses' father-in-law, We are journeying unto the place of which Jehovah said, I will give it you: come thou with us, and we will do thee good; for Jehovah hath spoken good concerning Israel.
```
```
30 And he said unto him, I will not go; but I will depart to mine own land, and to my kindred.
```
```
31 And he said, Leave us not, I pray thee; forasmuch as thou knowest how we are to encamp in the wilderness, and thou shalt be to us instead of eyes.
```
```
32 And it shall be, if thou go with us, yea, it shall be, that what good soever Jehovah shall do unto us, the same will we do unto thee.
```
```
33 And they set forward from the mount of Jehovah three days' journey; and the ark of the covenant of Jehovah went before them three days' journey, to seek out a resting-place for them.
```
```
34 And the cloud of Jehovah was over them by day, when they set forward from the camp.
```
```
35 And it came to pass, when the ark set forward, that Moses said, Rise up, O Jehovah, and let thine enemies be scattered; and let them that hate thee flee before thee.
```
```
36 And when it rested, he said, Return, O Jehovah, unto the ten thousands of the thousands of Israel.
```
