# Numbers 17
```
1 And Jehovah spake unto Moses, saying,
```
```
2 Speak unto the children of Israel, and take of them rods, one for each fathers' house, of all their princes according to their fathers' houses, twelve rods: write thou every man's name upon his rod.
```
```
3 And thou shalt write Aaron's name upon the rod of Levi; for there shall be one rod for each head of their fathers' houses.
```
```
4 And thou shalt lay them up in the tent of meeting before the testimony, where I meet with you.
```
```
5 And it shall come to pass, that the rod of the man whom I shall choose shall bud: and I will make to cease from me the murmurings of the children of Israel, which they murmur against you.
```
```
6 And Moses spake unto the children of Israel; and all their princes gave him rods, for each prince one, according to their fathers' houses, even twelve rods: and the rod of Aaron was among their rods.
```
```
7 And Moses laid up the rods before Jehovah in the tent of the testimony.
```
```
8 And it came to pass on the morrow, that Moses went into the tent of the testimony; and, behold, the rod of Aaron for the house of Levi was budded, and put forth buds, and produced blossoms, and bare ripe almonds.
```
```
9 And Moses brought out all the rods from before Jehovah unto all the children of Israel: and they looked, and took every man his rod.
```
```
10 And Jehovah said unto Moses, Put back the rod of Aaron before the testimony, to be kept for a token against the children of rebellion; that thou mayest make an end of their murmurings against me, that they die not.
```
```
11 Thus did Moses: as Jehovah commanded him, so did he.
```
```
12 And the children of Israel spake unto Moses, saying, Behold, we perish, we are undone, we are all undone.
```
```
13 Every one that cometh near, that cometh near unto the tabernacle of Jehovah, dieth: shall we perish all of us?
```
