# Numbers 23
```
1 And Balaam said unto Balak, Build me here seven altars, and prepare me here seven bullocks and seven rams.
```
```
2 And Balak did as Balaam had spoken; and Balak and Balaam offered on every altar a bullock and a ram.
```
```
3 And Balaam said unto Balak, Stand by thy burnt-offering, and I will go: peradventure Jehovah will come to meet me; and whatsoever he showeth me I will tell thee. And he went to a bare height.
```
```
4 And God met Balaam: and he said unto him, I have prepared the seven altars, and I have offered up a bullock and a ram on every altar.
```
```
5 And Jehovah put a word in Balaam's mouth, and said, Return unto Balak, and thus thou shalt speak.
```
```
6 And he returned unto him, and, lo, he was standing by his burnt-offering, he, and all the princes of Moab.
```
```
7 And he took up his parable, and said, From Aram hath Balak brought me, The king of Moab from the mountains of the East: Come, curse me Jacob, And come, defy Israel.
```
```
8 How shall I curse, whom God hath not cursed? And how shall I defy, whom Jehovah hath not defied?
```
```
9 For from the top of the rocks I see him, And from the hills I behold him: lo, it is a people that dwelleth alone, And shall not be reckoned among the nations.
```
```
10 Who can count the dust of Jacob, Or number the fourth part of Israel? Let me die the death of the righteous, And let my last end be like his!
```
```
11 And Balak said unto Balaam, What hast thou done unto me? I took thee to curse mine enemies, and, behold, thou hast blessed them altogether.
```
```
12 And he answered and said, Must I not take heed to speak that which Jehovah putteth in my mouth?
```
```
13 And Balak said unto him, Come, I pray thee, with me unto another place, from whence thou mayest see them; thou shalt see but the utmost part of them, and shalt not see them all: and curse me them from thence.
```
```
14 And he took him into the field of Zophim, to the top of Pisgah, and built seven altars, and offered up a bullock and a ram on every altar.
```
```
15 And he said unto Balak, Stand here by thy burnt-offering, while I meet `Jehovah' yonder.
```
```
16 And Jehovah met Balaam, and put a word in his mouth, and said, Return unto Balak, and thus shalt thou speak.
```
```
17 And he came to him, and, lo, he was standing by his burnt-offering, and the princes of Moab with him. And Balak said unto him, What hath Jehovah spoken?
```
```
18 And he took up his parable, and said, Rise up, Balak, and hear; Hearken unto me, thou son of Zippor:
```
```
19 God is not a man, that he should lie, Neither the son of man, that he should repent: Hath he said, and will he not do it? Or hath he spoken, and will he not make it good?
```
```
20 Behold, I have received `commandment' to bless: And he hath blessed, and I cannot reverse it.
```
```
21 He hath not beheld iniquity in Jacob; Neither hath he seen perverseness in Israel: Jehovah his God is with him, And the shout of a king is among them.
```
```
22 God bringeth them forth out of Egypt; He hath as it were the strength of the wild-ox.
```
```
23 Surely there is no enchantment with Jacob; Neither is there any divination with Israel: Now shalt it be said of Jacob and of Israel, What hath God wrought!
```
```
24 Behold, the people riseth up as a lioness, And as a lion doth he lift himself up: He shall not lie down until he eat of the prey, And drink the blood of the slain.
```
```
25 And Balak said unto Balaam, Neither curse them at all, nor bless them at all.
```
```
26 But Balaam answered and said unto Balak, Told not I thee, saying, All that Jehovah speaketh, that I must do?
```
```
27 And Balak said unto Balaam, Come now, I will take thee unto another place; peradventure it will please God that thou mayest curse me them from thence.
```
```
28 And Balak took Balaam unto the top of Peor, that looketh down upon the desert.
```
```
29 And Balaam said unto Balak, Build me here seven altars, and prepare me here seven bullocks and seven rams.
```
```
30 And Balak did as Balaam had said, and offered up a bullock and a ram on every altar.
```
