# Job 10
```
1 My soul is weary of my life; I will give free course to my complaint; I will speak in the bitterness of my soul.
```
```
2 I will say unto God, Do not condemn me; Show me wherefore thou contendest with me.
```
```
3 Is it good unto thee that thou shouldest oppress, That thou shouldest despise the work of thy hands, And shine upon the counsel of the wicked?
```
```
4 Hast thou eyes of flesh? Or seest thou as man seeth?
```
```
5 Are thy days as the days of man, Or thy years as man's days,
```
```
6 That thou inquirest after mine iniquity, And searchest after my sin,
```
```
7 Although thou knowest that I am not wicked, And there is none that can deliver out of thy hand?
```
```
8 Thy hands have framed me and fashioned me Together round about; yet thou dost destroy me.
```
```
9 Remember, I beseech thee, that thou hast fashioned me as clay; And wilt thou bring me into dust again?
```
```
10 Hast thou not poured me out as milk, And curdled me like cheese?
```
```
11 Thou hast clothed me with skin and flesh, And knit me together with bones and sinews.
```
```
12 Thou hast granted me life and lovingkindness; And thy visitation hath preserved my spirit.
```
```
13 Yet these things thou didst hide in thy heart; I know that this is with thee:
```
```
14 If I sin, then thou markest me, And thou wilt not acquit me from mine iniquity.
```
```
15 If I be wicked, woe unto me; And if I be righteous, yet shall I not lift up my head; Being filled with ignominy, And looking upon mine affliction.
```
```
16 And if `my head' exalt itself, thou huntest me as a lion; And again thou showest thyself marvellous upon me.
```
```
17 Thou renewest thy witnesses against me, And increasest thine indignation upon me: Changes and warfare are with me.
```
```
18 Wherefore then hast thou brought me forth out of the womb? I had given up the ghost, and no eye had seen me.
```
```
19 I should have been as though I had not been; I should have been carried from the womb to the grave.
```
```
20 Are not my days few? cease then, And let me alone, that I may take comfort a little,
```
```
21 Before I go whence I shall not return, `Even' to the land of darkness and of the shadow of death;
```
```
22 The land dark as midnight, `The land' of the shadow of death, without any order, And where the light is as midnight.
```
