# Job 19
```
1 Then Job answered and said,
```
```
2 How long will ye vex my soul, And break me in pieces with words?
```
```
3 These ten times have ye reproached me: Ye are not ashamed that ye deal hardly with me.
```
```
4 And be it indeed that I have erred, Mine error remaineth with myself.
```
```
5 If indeed ye will magnify yourselves against me, And plead against me my reproach;
```
```
6 Know now that God hath subverted me `in my cause', And hath compassed me with his net.
```
```
7 Behold, I cry out of wrong, but I am not heard: I cry for help, but there is no justice.
```
```
8 He hath walled up my way that I cannot pass, And hath set darkness in my paths.
```
```
9 He hath stripped me of my glory, And taken the crown from my head.
```
```
10 He hath broken me down on every side, and I am gone; And my hope hath he plucked up like a tree.
```
```
11 He hath also kindled his wrath against me, And he counteth me unto him as `one of' his adversaries.
```
```
12 His troops come on together, And cast up their way against me, And encamp round about my tent.
```
```
13 He hath put my brethren far from me, And mine acquaintance are wholly estranged from me.
```
```
14 My kinsfolk have failed, And my familiar friends have forgotten me.
```
```
15 They that dwell in my house, and my maids, count me for a stranger; I am an alien in their sight.
```
```
16 I call unto my servant, and he giveth me no answer, `Though' I entreat him with my mouth.
```
```
17 My breath is strange to my wife, And my supplication to the children of mine own mother.
```
```
18 Even young children despise me; If I arise, they speak against me.
```
```
19 All my familiar friends abhor me, And they whom I loved are turned against me.
```
```
20 My bone cleaveth to my skin and to my flesh, And I am escaped with the skin of my teeth.
```
```
21 Have pity upon me, have pity upon me, O ye my friends; For the hand of God hath touched me.
```
```
22 Why do ye persecute me as God, And are not satisfied with my flesh?
```
```
23 Oh that my words were now written! Oh that they were inscribed in a book!
```
```
24 That with an iron pen and lead They were graven in the rock for ever!
```
```
25 But as for me I know that my Redeemer liveth, And at last he will stand up upon the earth:
```
```
26 And after my skin, `even' this `body', is destroyed, Then without my flesh shall I see God;
```
```
27 Whom I, even I, shall see, on my side, And mine eyes shall behold, and not as a stranger. My heart is consumed within me.
```
```
28 If ye say, How we will persecute him! And that the root of the matter is found in me;
```
```
29 Be ye afraid of the sword: For wrath `bringeth' the punishments of the sword, That ye may know there is a judgment.
```
