# Job 33
```
1 Howbeit, Job, I pray thee, hear my speech, And hearken to all my words.
```
```
2 Behold now, I have opened my mouth; My tongue hath spoken in my mouth.
```
```
3 My words `shall utter' the uprightness of my heart; And that which my lips know they shall speak sincerely.
```
```
4 The Spirit of God hath made me, And the breath of the Almighty giveth me life.
```
```
5 If thou canst, answer thou me; Set `thy words' in order before me, stand forth.
```
```
6 Behold, I am toward God even as thou art: I also am formed out of the clay.
```
```
7 Behold, my terror shall not make thee afraid, Neither shall my pressure be heavy upon thee.
```
```
8 Surely thou hast spoken in my hearing, And I have heard the voice of `thy' words, `saying',
```
```
9 I am clean, without transgression; I am innocent, neither is there iniquity in me:
```
```
10 Behold, he findeth occasions against me, He counteth me for his enemy:
```
```
11 He putteth my feet in the stocks, He marketh all my paths.
```
```
12 Behold, I will answer thee, in this thou art not just; For God is greater than man.
```
```
13 Why dost thou strive against him, For that he giveth not account of any of his matters?
```
```
14 For God speaketh once, Yea twice, `though man' regardeth it not.
```
```
15 In a dream, in a vision of the night, When deep sleep falleth upon men, In slumberings upon the bed;
```
```
16 Then he openeth the ears of men, And sealeth their instruction,
```
```
17 That he may withdraw man `from his' purpose, And hide pride from man;
```
```
18 He keepeth back his soul from the pit, And his life from perishing by the sword.
```
```
19 He is chastened also with pain upon his bed, And with continual strife in his bones;
```
```
20 So that his life abhorreth bread, And his soul dainty food.
```
```
21 His flesh is consumed away, that it cannot be seen; And his bones that were not seen stick out.
```
```
22 Yea, his soul draweth near unto the pit, And his life to the destroyers.
```
```
23 If there be with him an angel, An interpreter, one among a thousand, To show unto man what is right for him;
```
```
24 Then `God' is gracious unto him, and saith, Deliver him from going down to the pit, I have found a ransom.
```
```
25 His flesh shall be fresher than a child's; He returneth to the days of his youth.
```
```
26 He prayeth unto God, and he is favorable unto him, So that he seeth his face with joy: And he restoreth unto man his righteousness.
```
```
27 He singeth before men, and saith, I have sinned, and perverted that which was right, And it profited me not:
```
```
28 He hath redeemed my soul from going into the pit, And my life shall behold the light.
```
```
29 Lo, all these things doth God work, Twice, `yea' thrice, with a man,
```
```
30 To bring back his soul from the pit, That he may be enlightened with the light of the living.
```
```
31 Mark well, O Job, hearken unto me: Hold thy peace, and I will speak.
```
```
32 If thou hast anything to say, answer me: Speak, for I desire to justify thee.
```
```
33 If not, hearken thou unto me: Hold thy peace, and I will teach thee wisdom.
```
