# Job 38
```
1 Then Jehovah answered Job out of the whirlwind, and said,
```
```
2 Who is this that darkeneth counsel By words without knowledge?
```
```
3 Gird up now thy loins like a man; For I will demand of thee, and declare thou unto me.
```
```
4 Where wast thou when I laid the foundations of the earth? Declare, if thou hast understanding.
```
```
5 Who determined the measures thereof, if thou knowest? Or who stretched the line upon it?
```
```
6 Whereupon were the foundations thereof fastened? Or who laid the corner-stone thereof,
```
```
7 When the morning stars sang together, And all the sons of God shouted for joy?
```
```
8 Or `who' shut up the sea with doors, When it brake forth, `as if' it had issued out of the womb;
```
```
9 When I made clouds the garment thereof, And thick darkness a swaddling-band for it,
```
```
10 And marked out for it my bound, And set bars and doors,
```
```
11 And said, Hitherto shalt thou come, but no further; And here shall thy proud waves be stayed?
```
```
12 Hast thou commanded the morning since thy days `began', `And' caused the dayspring to know its place;
```
```
13 That it might take hold of the ends of the earth, And the wicked be shaken out of it?
```
```
14 It is changed as clay under the seal; And `all things' stand forth as a garment:
```
```
15 And from the wicked their light is withholden, And the high arm is broken.
```
```
16 Hast thou entered into the springs of the sea? Or hast thou walked in the recesses of the deep?
```
```
17 Have the gates of death been revealed unto thee? Or hast thou seen the gates of the shadow of death?
```
```
18 Hast thou comprehended the earth in its breadth? Declare, if thou knowest it all.
```
```
19 Where is the way to the dwelling of light? And as for darkness, where is the place thereof,
```
```
20 That thou shouldest take it to the bound thereof, And that thou shouldest discern the paths to the house thereof?
```
```
21 `Doubtless', thou knowest, for thou wast then born, And the number of thy days is great!
```
```
22 Hast thou entered the treasuries of the snow, Or hast thou seen the treasures of the hail,
```
```
23 Which I have reserved against the time of trouble, Against the day of battle and war?
```
```
24 By what way is the light parted, Or the east wind scattered upon the earth?
```
```
25 Who hath cleft a channel for the waterflood, Or the way for the lightning of the thunder;
```
```
26 To cause it to rain on a land where no man is; On the wilderness, wherein there is no man;
```
```
27 To satisfy the waste and desolate `ground', And to cause the tender grass to spring forth?
```
```
28 Hath the rain a father? Or who hath begotten the drops of dew?
```
```
29 Out of whose womb came the ice? And the hoary frost of heaven, who hath gendered it?
```
```
30 The waters hide themselves `and become' like stone, And the face of the deep is frozen.
```
```
31 Canst thou bind the cluster of the Pleiades, Or loose the bands of Orion?
```
```
32 Canst thou lead forth the Mazzaroth in their season? Or canst thou guide the Bear with her train?
```
```
33 Knowest thou the ordinances of the heavens? Canst thou establish the dominion thereof in the earth?
```
```
34 Canst thou lift up thy voice to the clouds, That abundance of waters may cover thee?
```
```
35 Canst thou send forth lightnings, that they may go, And say unto thee, Here we are?
```
```
36 Who hath put wisdom in the inward parts? Or who hath given understanding to the mind?
```
```
37 Who can number the clouds by wisdom? Or who can pour out the bottles of heaven,
```
```
38 When the dust runneth into a mass, And the clods cleave fast together?
```
```
39 Canst thou hunt the prey for the lioness, Or satisfy the appetite of the young lions,
```
```
40 When they couch in their dens, `And' abide in the covert to lie in wait?
```
```
41 Who provideth for the raven his prey, When his young ones cry unto God, `And' wander for lack of food?
```
