# Job 40
```
1 Moreover Jehovah answered Job, and said,
```
```
2 Shall he that cavilleth contend with the Almighty? He that argueth with God, let him answer it.
```
```
3 Then Job answered Jehovah, and said,
```
```
4 Behold, I am of small account; What shall I answer thee? I lay my hand upon my mouth.
```
```
5 Once have I spoken, and I will not answer; Yea, twice, but I will proceed no further.
```
```
6 Then Jehovah answered Job out of the whirlwind, and said,
```
```
7 Gird up thy loins now like a man: I will demand of thee, and declare thou unto me.
```
```
8 Wilt thou even annul my judgment? Wilt thou condemn me, that thou mayest be justified?
```
```
9 Or hast thou an arm like God? And canst thou thunder with a voice like him?
```
```
10 Deck thyself now with excellency and dignity; And array thyself with honor and majesty.
```
```
11 Pour forth the overflowings of thine anger; And look upon every one that is proud, and abase him.
```
```
12 Look on every one that is proud, `and' bring him low; And tread down the wicked where they stand.
```
```
13 Hide them in the dust together; Bind their faces in the hidden `place'.
```
```
14 Then will I also confess of thee That thine own right hand can save thee.
```
```
15 Behold now, behemoth, which I made as well as thee; He eateth grass as an ox.
```
```
16 Lo now, his strength is in his loins, And his force is in the muscles of his belly.
```
```
17 He moveth his tail like a cedar: The sinews of his thighs are knit together.
```
```
18 His bones are `as' tubes of brass; His limbs are like bars of iron.
```
```
19 He is the chief of the ways of God: He `only' that made him giveth him his sword.
```
```
20 Surely the mountains bring him forth food, Where all the beasts of the field do play.
```
```
21 He lieth under the lotus-trees, In the covert of the reed, and the fen.
```
```
22 The lotus-trees cover him with their shade; The willows of the brook compass him about.
```
```
23 Behold, if a river overflow, he trembleth not; He is confident, though a Jordan swell even to his mouth.
```
```
24 Shall any take him when he is on the watch, Or pierce through his nose with a snare?
```
