# Job 5
```
1 Call now; is there any that will answer thee? And to which of the holy ones wilt thou turn?
```
```
2 For vexation killeth the foolish man, And jealousy slayeth the silly one.
```
```
3 I have seen the foolish taking root: But suddenly I cursed his habitation.
```
```
4 His children are far from safety, And they are crushed in the gate, Neither is there any to deliver them:
```
```
5 Whose harvest the hungry eateth up, And taketh it even out of the thorns; And the snare gapeth for their substance.
```
```
6 For affliction cometh not forth from the dust, Neither doth trouble spring out of the ground;
```
```
7 But man is born unto trouble, As the sparks fly upward.
```
```
8 But as for me, I would seek unto God, And unto God would I commit my cause;
```
```
9 Who doeth great things and unsearchable, Marvellous things without number:
```
```
10 Who giveth rain upon the earth, And sendeth waters upon the fields;
```
```
11 So that he setteth up on high those that are low, And those that mourn are exalted to safety.
```
```
12 He frustrateth the devices of the crafty, So that their hands cannot perform their enterprise.
```
```
13 He taketh the wise in their own craftiness; And the counsel of the cunning is carried headlong.
```
```
14 They meet with darkness in the day-time, And grope at noonday as in the night.
```
```
15 But he saveth from the sword of their mouth, Even the needy from the hand of the mighty.
```
```
16 So the poor hath hope, And iniquity stoppeth her mouth.
```
```
17 Behold, happy is the man whom God correcteth: Therefore despise not thou the chastening of the Almighty.
```
```
18 For he maketh sore, and bindeth up; He woundeth, and his hands make whole.
```
```
19 He will deliver thee in six troubles; Yea, in seven there shall no evil touch thee.
```
```
20 In famine he will redeem thee from death; And in war from the power of the sword.
```
```
21 Thou shalt be hid from the scourge of the tongue; Neither shalt thou be afraid of destruction when it cometh.
```
```
22 At destruction and dearth thou shalt laugh; Neither shalt thou be afraid of the beasts of the earth.
```
```
23 For thou shalt be in league with the stones of the field; And the beasts of the field shall be at peace with thee.
```
```
24 And thou shalt know that thy tent is in peace; And thou shalt visit thy fold, and shalt miss nothing.
```
```
25 Thou shalt know also that thy seed shall be great, And thine offspring as the grass of the earth.
```
```
26 Thou shalt come to thy grave in a full age, Like as a shock of grain cometh in in its season.
```
```
27 Lo this, we have searched it, so it is; Hear it, and know thou it for thy good.
```
