# John 9
```
1 And as he passed by, he saw a man blind from his birth.
```
```
2 And his disciples asked him, saying, Rabbi, who sinned, this man, or his parents, that he should be born blind?
```
```
3 Jesus answered, Neither did this man sin, nor his parents: but that the works of God should be made manifest in him.
```
```
4 We must work the works of him that sent me, while it is day: the night cometh, when no man can work.
```
```
5 When I am in the world, I am the light of the world.
```
```
6 When he had thus spoken, he spat on the ground, and made clay of the spittle, and anointed his eyes with the clay,
```
```
7 and said unto him, Go, wash in the pool of Siloam (which is by interpretation, Sent). He went away therefore, and washed, and came seeing.
```
```
8 The neighbors therefore, and they that saw him aforetime, that he was a beggar, said, Is not this he that sat and begged?
```
```
9 Others said, It is he: others said, No, but he is like him. He said, I am `he'.
```
```
10 They said therefore unto him, How then were thine eyes opened?
```
```
11 He answered, The man that is called Jesus made clay, and anointed mine eyes, and said unto me, Go to Siloam, and wash: so I went away and washed, and I received sight.
```
```
12 And they said unto him, Where is he? He saith, I know not.
```
```
13 They bring to the Pharisees him that aforetime was blind.
```
```
14 Now it was the sabbath on the day when Jesus made the clay, and opened his eyes.
```
```
15 Again therefore the Pharisees also asked him how he received his sight. And he said unto them, He put clay upon mine eyes, and I washed, and I see.
```
```
16 Some therefore of the Pharisees said, This man is not from God, because he keepeth not the sabbath. But others said, How can a man that is a sinner do such signs? And there was division among them.
```
```
17 They say therefore unto the blind man again, What sayest thou of him, in that he opened thine eyes? And he said, He is a prophet.
```
```
18 The Jews therefore did not believe concerning him, that he had been blind, and had received his sight, until they called the parents of him that had received his sight,
```
```
19 and asked them, saying, Is this your son, who ye say was born blind? How then doth he now see?
```
```
20 His parents answered and said, We know that this is our son, and that he was born blind:
```
```
21 but how he now seeth, we know not; or who opened his eyes, we know not: ask him; he is of age; he shall speak for himself.
```
```
22 These things said his parents, because they feared the Jews: for the Jews had agreed already, that if any man should confess him `to be' Christ, he should be put out of the synagogue.
```
```
23 Therefore said his parents, He is of age; ask him.
```
```
24 So they called a second time the man that was blind, and said unto him, Give glory to God: we know that this man is a sinner.
```
```
25 He therefore answered, Whether he is a sinner, I know not: one thing I know, that, whereas I was blind, now I see.
```
```
26 They said therefore unto him, What did he to thee? How opened he thine eyes?
```
```
27 He answered them, I told you even now, and ye did not hear; wherefore would ye hear it again? would ye also become his disciples?
```
```
28 And they reviled him, and said, Thou art his disciple; but we are disciples of Moses.
```
```
29 We know that God hath spoken unto Moses: but as for this man, we know not whence he is.
```
```
30 The man answered and said unto them, Why, herein is the marvel, that ye know not whence he is, and `yet' he opened mine eyes.
```
```
31 We know that God heareth not sinners: but if any man be a worshipper of God, and do his will, him he heareth.
```
```
32 Since the world began it was never heard that any one opened the eyes of a man born blind.
```
```
33 If this man were not from God, he could do nothing.
```
```
34 They answered and said unto him, Thou wast altogether born in sins, and dost thou teach us? And they cast him out.
```
```
35 Jesus heard that they had cast him out; and finding him, he said, Dost thou believe on the Son of God?
```
```
36 He answered and said, And who is he, Lord, that I may believe on him?
```
```
37 Jesus said unto him, Thou hast both seen him, and he it is that speaketh with thee.
```
```
38 And he said, Lord, I believe. And he worshipped him.
```
```
39 And Jesus said, For judgment came I into this world, that they that see not may see; and that they that see may become blind.
```
```
40 Those of the Pharisees who were with him heard these things, and said unto him, Are we also blind?
```
```
41 Jesus said unto them, If ye were blind, ye would have no sin: but now ye say, We see: your sin remaineth.
```
