## യെശയ്യാവു
- Number of chapters: 66
- Number of verses: 1292
## Chapters
- [യെശയ്യാവു 1](/bible/MLSVP/ISA/1.html)
- [യെശയ്യാവു 2](/bible/MLSVP/ISA/2.html)
- [യെശയ്യാവു 3](/bible/MLSVP/ISA/3.html)
- [യെശയ്യാവു 4](/bible/MLSVP/ISA/4.html)
- [യെശയ്യാവു 5](/bible/MLSVP/ISA/5.html)
- [യെശയ്യാവു 6](/bible/MLSVP/ISA/6.html)
- [യെശയ്യാവു 7](/bible/MLSVP/ISA/7.html)
- [യെശയ്യാവു 8](/bible/MLSVP/ISA/8.html)
- [യെശയ്യാവു 9](/bible/MLSVP/ISA/9.html)
- [യെശയ്യാവു 10](/bible/MLSVP/ISA/10.html)
- [യെശയ്യാവു 11](/bible/MLSVP/ISA/11.html)
- [യെശയ്യാവു 12](/bible/MLSVP/ISA/12.html)
- [യെശയ്യാവു 13](/bible/MLSVP/ISA/13.html)
- [യെശയ്യാവു 14](/bible/MLSVP/ISA/14.html)
- [യെശയ്യാവു 15](/bible/MLSVP/ISA/15.html)
- [യെശയ്യാവു 16](/bible/MLSVP/ISA/16.html)
- [യെശയ്യാവു 17](/bible/MLSVP/ISA/17.html)
- [യെശയ്യാവു 18](/bible/MLSVP/ISA/18.html)
- [യെശയ്യാവു 19](/bible/MLSVP/ISA/19.html)
- [യെശയ്യാവു 20](/bible/MLSVP/ISA/20.html)
- [യെശയ്യാവു 21](/bible/MLSVP/ISA/21.html)
- [യെശയ്യാവു 22](/bible/MLSVP/ISA/22.html)
- [യെശയ്യാവു 23](/bible/MLSVP/ISA/23.html)
- [യെശയ്യാവു 24](/bible/MLSVP/ISA/24.html)
- [യെശയ്യാവു 25](/bible/MLSVP/ISA/25.html)
- [യെശയ്യാവു 26](/bible/MLSVP/ISA/26.html)
- [യെശയ്യാവു 27](/bible/MLSVP/ISA/27.html)
- [യെശയ്യാവു 28](/bible/MLSVP/ISA/28.html)
- [യെശയ്യാവു 29](/bible/MLSVP/ISA/29.html)
- [യെശയ്യാവു 30](/bible/MLSVP/ISA/30.html)
- [യെശയ്യാവു 31](/bible/MLSVP/ISA/31.html)
- [യെശയ്യാവു 32](/bible/MLSVP/ISA/32.html)
- [യെശയ്യാവു 33](/bible/MLSVP/ISA/33.html)
- [യെശയ്യാവു 34](/bible/MLSVP/ISA/34.html)
- [യെശയ്യാവു 35](/bible/MLSVP/ISA/35.html)
- [യെശയ്യാവു 36](/bible/MLSVP/ISA/36.html)
- [യെശയ്യാവു 37](/bible/MLSVP/ISA/37.html)
- [യെശയ്യാവു 38](/bible/MLSVP/ISA/38.html)
- [യെശയ്യാവു 39](/bible/MLSVP/ISA/39.html)
- [യെശയ്യാവു 40](/bible/MLSVP/ISA/40.html)
- [യെശയ്യാവു 41](/bible/MLSVP/ISA/41.html)
- [യെശയ്യാവു 42](/bible/MLSVP/ISA/42.html)
- [യെശയ്യാവു 43](/bible/MLSVP/ISA/43.html)
- [യെശയ്യാവു 44](/bible/MLSVP/ISA/44.html)
- [യെശയ്യാവു 45](/bible/MLSVP/ISA/45.html)
- [യെശയ്യാവു 46](/bible/MLSVP/ISA/46.html)
- [യെശയ്യാവു 47](/bible/MLSVP/ISA/47.html)
- [യെശയ്യാവു 48](/bible/MLSVP/ISA/48.html)
- [യെശയ്യാവു 49](/bible/MLSVP/ISA/49.html)
- [യെശയ്യാവു 50](/bible/MLSVP/ISA/50.html)
- [യെശയ്യാവു 51](/bible/MLSVP/ISA/51.html)
- [യെശയ്യാവു 52](/bible/MLSVP/ISA/52.html)
- [യെശയ്യാവു 53](/bible/MLSVP/ISA/53.html)
- [യെശയ്യാവു 54](/bible/MLSVP/ISA/54.html)
- [യെശയ്യാവു 55](/bible/MLSVP/ISA/55.html)
- [യെശയ്യാവു 56](/bible/MLSVP/ISA/56.html)
- [യെശയ്യാവു 57](/bible/MLSVP/ISA/57.html)
- [യെശയ്യാവു 58](/bible/MLSVP/ISA/58.html)
- [യെശയ്യാവു 59](/bible/MLSVP/ISA/59.html)
- [യെശയ്യാവു 60](/bible/MLSVP/ISA/60.html)
- [യെശയ്യാവു 61](/bible/MLSVP/ISA/61.html)
- [യെശയ്യാവു 62](/bible/MLSVP/ISA/62.html)
- [യെശയ്യാവു 63](/bible/MLSVP/ISA/63.html)
- [യെശയ്യാവു 64](/bible/MLSVP/ISA/64.html)
- [യെശയ്യാവു 65](/bible/MLSVP/ISA/65.html)
- [യെശയ്യാവു 66](/bible/MLSVP/ISA/66.html)
