# Zechariah 14
```
1 Behold, a day of Jehovah cometh, when thy spoil shall be divided in the midst of thee.
```
```
2 For I will gather all nations against Jerusalem to battle; and the city shall be taken, and the houses rifled, and the women ravished; and half of the city shall go forth into captivity, and the residue of the people shall not be cut off from the city.
```
```
3 Then shall Jehovah go forth, and fight against those nations, as when he fought in the day of battle.
```
```
4 And his feet shall stand in that day upon the mount of Olives, which is before Jerusalem on the east; and the mount of Olives shall be cleft in the midst thereof toward the east and toward the west, `and there shall be' a very great valley; and half of the mountain shall remove toward the north, and half of it toward the south.
```
```
5 And ye shall flee by the valley of my mountains; for the valley of the mountains shall reach unto Azel; yea, ye shall flee, like as ye fled from before the earthquake in the days of Uzziah king of Judah; and Jehovah my God shall come, and all the holy ones with thee.
```
```
6 And it shall come to pass in that day, that there shall not be light; the bright ones shall withdraw themselves:
```
```
7 but it shall be one day which is known unto Jehovah; not day, and not night; but it shall come to pass, that at evening time there shall be light.
```
```
8 And it shall come to pass in that day, that living waters shall go out from Jerusalem; half of them toward the eastern sea, and half of them toward the western sea: in summer and in winter shall it be.
```
```
9 And Jehovah shall be King over all the earth: in that day shall Jehovah be one, and his name one.
```
```
10 All the land shall be made like the Arabah, from Geba to Rimmon south of Jerusalem; and she shall be lifted up, and shall dwell in her place, from Benjamin's gate unto the place of the first gate, unto the corner gate, and from the tower of Hananel unto the king's wine-presses.
```
```
11 And men shall dwell therein, and there shall be no more curse; but Jerusalem shall dwell safely.
```
```
12 And this shall be the plague wherewith Jehovah will smite all the peoples that have warred against Jerusalem: their flesh shall consume away while they stand upon their feet, and their eyes shall consume away in their sockets, and their tongue shall consume away in their mouth.
```
```
13 And it shall come to pass in that day, that a great tumult from Jehovah shall be among them; and they shall lay hold every one on the hand of his neighbor, and his hand shall rise up against the hand of his neighbor.
```
```
14 And Judah also shall fight at Jerusalem; and the wealth of all the nations round about shall be gathered together, gold, and silver, and apparel, in great abundance.
```
```
15 And so shall be the plague of the horse, of the mule, of the camel, and of the ass, and of all the beasts that shall be in those camps, as that plague.
```
```
16 And it shall come to pass, that every one that is left of all the nations that came against Jerusalem shall go up from year to year to worship the King, Jehovah of hosts, and to keep the feast of tabernacles.
```
```
17 And it shall be, that whoso of `all' the families of the earth goeth not up unto Jerusalem to worship the King, Jehovah of hosts, upon them there shall be no rain.
```
```
18 And if the family of Egypt go not up, and come not, neither `shall it be' upon them; there shall be the plague wherewith Jehovah will smite the nations that go not up to keep the feast of tabernacles.
```
```
19 This shall be the punishment of Egypt, and the punishment of all the nations that go not up to keep the feast of tabernacles.
```
```
20 In that day shall there be upon the bells of the horses, HOLY UNTO JEHOVAH; and the pots in Jehovah's house shall be like the bowls before the altar.
```
```
21 Yea, every pot in Jerusalem and in Judah shall be holy unto Jehovah of hosts; and all they that sacrifice shall come and take of them, and boil therein: and in that day there shall be no more a Canaanite in the house of Jehovah of hosts.
```
