# Zechariah 2
```
1 And I lifted up mine eyes, and saw, and, behold, a man with a measuring line in his hand.
```
```
2 Then said I, Whither goest thou? And he said unto me, To measure Jerusalem, to see what is the breadth thereof, and what is the length thereof.
```
```
3 And, behold, the angel that talked with me went forth, and another angel went out to meet him,
```
```
4 and said unto him, Run, speak to this young man, saying, Jerusalem shall be inhabited as villages without walls, by reason of the multitude of men and cattle therein.
```
```
5 For I, saith Jehovah, will be unto her a wall of fire round about, and I will be the glory in the midst of her.
```
```
6 Ho, ho, flee from the land of the north, saith Jehovah; for I have spread you abroad as the four winds of the heavens, saith Jehovah.
```
```
7 Ho Zion, escape, thou that dwellest with the daughter of Babylon.
```
```
8 For thus saith Jehovah of hosts: After glory hath he sent me unto the nations which plundered you; for he that toucheth you toucheth the apple of his eye.
```
```
9 For, behold, I will shake my hand over them, and they shall be a spoil to those that served them; and ye shall know that Jehovah of hosts hath sent me.
```
```
10 Sing and rejoice, O daughter of Zion; for, lo, I come, and I will dwell in the midst of thee, saith Jehovah.
```
```
11 And many nations shall join themselves to Jehovah in that day, and shall be my people; and I will dwell in the midst of thee, and thou shalt know that Jehovah of hosts has sent me unto thee.
```
```
12 And Jehovah shall inherit Judah as his portion in the holy land, and shall yet choose Jerusalem.
```
```
13 Be silent, all flesh, before Jehovah; for he is waked up out of his holy habitation.
```
