# Zechariah 8
```
1 And the word of Jehovah of hosts came `to me', saying,
```
```
2 Thus saith Jehovah of hosts: I am jealous for Zion with great jealousy, and I am jealous for her with great wrath.
```
```
3 Thus saith Jehovah: I am returned unto Zion, and will dwell in the midst of Jerusalem: and Jerusalem shall be called The city of truth; and the mountain of Jehovah of hosts, The holy mountain.
```
```
4 Thus saith Jehovah of hosts: There shall yet old men and old women dwell in the streets of Jerusalem, every man with his staff in his hand for very age.
```
```
5 And the streets of the city shall be full of boys and girls playing in the streets thereof.
```
```
6 Thus saith Jehovah of hosts: If it be marvellous in the eyes of the remnant of this people in those days, should it also be marvellous in mine eyes? saith Jehovah of hosts.
```
```
7 Thus saith Jehovah of hosts: Behold, I will save my people from the east country, and from the west country;
```
```
8 and I will bring them, and they shall dwell in the midst of Jerusalem; and they shall be my people, and I will be their God, in truth and in righteousness.
```
```
9 Thus saith Jehovah of hosts: Let your hands be strong, ye that hear in these days these words from the mouth of the prophets that were in the day that the foundation of the house of Jehovah of hosts was laid, even the temple, that it might be built.
```
```
10 For before those days there was no hire for man, nor any hire for beast; neither was there any peace to him that went out or came in, because of the adversary: for I set all men every one against his neighbor.
```
```
11 But now I will not be unto the remnant of this people as in the former days, saith Jehovah of hosts.
```
```
12 For `there shall be' the seed of peace; the vine shall give its fruit, and the ground shall give its increase, and the heavens shall give their dew; and I will cause the remnant of this people to inherit all these things.
```
```
13 And it shall come to pass that, as ye were a curse among the nations, O house of Judah and house of Israel, so will I save you, and ye shall be a blessing. Fear not, `but' let your hands be strong.
```
```
14 For thus saith Jehovah of hosts: As I thought to do evil unto you, when your fathers provoked me to wrath, saith Jehovah of hosts, and I repented not;
```
```
15 so again have I thought in these days to do good unto Jerusalem and to the house of Judah: fear ye not.
```
```
16 These are the things that ye shall do: speak ye every man the truth with his neighbor; execute the judgment of truth and peace in your gates;
```
```
17 and let none of you devise evil in your hearts against his neighbor; and love no false oath: for all these are things that I hate, saith Jehovah.
```
```
18 And the word of Jehovah of hosts came unto me, saying,
```
```
19 Thus saith Jehovah of hosts: The fast of the fourth `month', and the fast of the fifth, and the fast of the seventh, and the fast of the tenth, shall be to the house of Judah joy and gladness, and cheerful feasts; therefore love truth and peace.
```
```
20 Thus saith Jehovah of hosts: `It shall' yet `come to pass', that there shall come peoples, and the inhabitants of many cities;
```
```
21 and the inhabitants of one `city' shall go to another, saying, Let us go speedily to entreat the favor of Jehovah, and to seek Jehovah of hosts: I will go also.
```
```
22 Yea, many peoples and strong nations shall come to seek Jehovah of hosts in Jerusalem, and to entreat the favor of Jehovah.
```
```
23 Thus saith Jehovah of hosts: In those days `it shall come to pass', that ten men shall take hold, out of all the languages of the nations, they shall take hold of the skirt of him that is a Jew, saying, We will go with you, for we have heard that God is with you.
```
