# Song of Solomon 1
```
1 The Song of songs, which is Solomon's.
```
```
2 Let him kiss me with the kisses of his mouth; For thy love is better than wine.
```
```
3 Thine oils have a goodly fragrance; Thy name is `as' oil poured forth; Therefore do the virgins love thee.
```
```
4 Draw me; we will run after thee: The king hath brought me into his chambers; We will be glad and rejoice in thee; We will make mention of thy love more than of wine: Rightly do they love thee.
```
```
5 I am black, but comely, Oh ye daughters of Jerusalem, As the tents of Kedar, As the curtains of Solomon.
```
```
6 Look not upon me, because I am swarthy, Because the sun hath scorched me. My mother's sons were incensed against me; They made me keeper of the vineyards; `But' mine own vineyard have I not kept.
```
```
7 Tell me, O thou whom my soul loveth, Where thou feedest `thy flock', Where thou makest `it' to rest at noon: For why should I be as one that is veiled Beside the flocks of thy companions?
```
```
8 If thou know not, O thou fairest among women, Go thy way forth by the footsteps of the flock, And feed thy kids beside the shepherds' tents.
```
```
9 I have compared thee, O my love, To a steed in Pharaoh's chariots.
```
```
10 Thy cheeks are comely with plaits `of hair', Thy neck with strings of jewels.
```
```
11 We will make thee plaits of gold With studs of silver.
```
```
12 While the king sat at his table, My spikenard sent forth its fragrance.
```
```
13 My beloved is unto me `as' a bundle of myrrh, That lieth betwixt my breasts.
```
```
14 My beloved is unto me `as' a cluster of henna-flowers In the vineyards of En-gedi.
```
```
15 Behold, thou art fair, my love; Behold thou art fair; Thine eyes are `as' doves.
```
```
16 Behold, thou art fair, my beloved, yea, pleasant: Also our couch is green.
```
```
17 The beams of our house are cedars, `And' our rafters are firs.
```
