# Song of Solomon 4
```
1 Behold, thou art fair, my love; behold, thou art fair; Thine eyes are `as' doves behind thy veil. Thy hair is as a flock of goats, That lie along the side of mount Gilead.
```
```
2 Thy teeth are like a flock `of ewes' that are `newly' shorn, Which are come up from the washing, Whereof every one hath twins, And none is bereaved among them.
```
```
3 Thy lips are like a thread of scarlet, And thy mouth is comely. Thy temples are like a piece of a pomegranate Behind thy veil.
```
```
4 Thy neck is like the tower of David builded for an armory, Whereon there hang a thousand bucklers, All the shields of the mighty men.
```
```
5 Thy two breasts are like two fawns That are twins of a roe, Which feed among the lilies.
```
```
6 Until the day be cool, and the shadows flee away, I will get me to the mountain of myrrh, And to the hill of frankincense.
```
```
7 Thou art all fair, my love; And there is no spot in thee.
```
```
8 Come with me from Lebanon, `my' bride, With me from Lebanon: Look from the top of Amana, From the top of Senir and Hermon, From the lions' dens, From the mountains of the leopards.
```
```
9 Thou hast ravished my heart, my sister, `my' bride; Thou hast ravished my heart with one of thine eyes, With one chain of thy neck.
```
```
10 How fair is thy love, my sister, `my' bride! How much better is thy love than wine! And the fragrance of thine oils than all manner of spices!
```
```
11 Thy lips, O `my' bride, drop `as' the honeycomb: Honey and milk are under thy tongue; And the smell of thy garments is like the smell of Lebanon.
```
```
12 A garden shut up is my sister, `my' bride; A spring shut up, a fountain sealed.
```
```
13 Thy shoots are an orchard of pomegranates, with precious fruits; Henna with spikenard plants,
```
```
14 Spikenard and saffron, Calamus and cinnamon, with all trees of frankincense; Myrrh and aloes, with all the chief spices.
```
```
15 `Thou art' a fountain of gardens, A well of living waters, And flowing streams from Lebanon.
```
```
16 Awake, O north wind; and come, thou south; Blow upon my garden, that the spices thereof may flow out. Let my beloved come into his garden, And eat his precious fruits.
```
