## ஏசாயா
- Number of chapters: 66
- Number of verses: 1292
## Chapters
- [ஏசாயா 1](/bible/TOVBSI/ISA/1.html)
- [ஏசாயா 2](/bible/TOVBSI/ISA/2.html)
- [ஏசாயா 3](/bible/TOVBSI/ISA/3.html)
- [ஏசாயா 4](/bible/TOVBSI/ISA/4.html)
- [ஏசாயா 5](/bible/TOVBSI/ISA/5.html)
- [ஏசாயா 6](/bible/TOVBSI/ISA/6.html)
- [ஏசாயா 7](/bible/TOVBSI/ISA/7.html)
- [ஏசாயா 8](/bible/TOVBSI/ISA/8.html)
- [ஏசாயா 9](/bible/TOVBSI/ISA/9.html)
- [ஏசாயா 10](/bible/TOVBSI/ISA/10.html)
- [ஏசாயா 11](/bible/TOVBSI/ISA/11.html)
- [ஏசாயா 12](/bible/TOVBSI/ISA/12.html)
- [ஏசாயா 13](/bible/TOVBSI/ISA/13.html)
- [ஏசாயா 14](/bible/TOVBSI/ISA/14.html)
- [ஏசாயா 15](/bible/TOVBSI/ISA/15.html)
- [ஏசாயா 16](/bible/TOVBSI/ISA/16.html)
- [ஏசாயா 17](/bible/TOVBSI/ISA/17.html)
- [ஏசாயா 18](/bible/TOVBSI/ISA/18.html)
- [ஏசாயா 19](/bible/TOVBSI/ISA/19.html)
- [ஏசாயா 20](/bible/TOVBSI/ISA/20.html)
- [ஏசாயா 21](/bible/TOVBSI/ISA/21.html)
- [ஏசாயா 22](/bible/TOVBSI/ISA/22.html)
- [ஏசாயா 23](/bible/TOVBSI/ISA/23.html)
- [ஏசாயா 24](/bible/TOVBSI/ISA/24.html)
- [ஏசாயா 25](/bible/TOVBSI/ISA/25.html)
- [ஏசாயா 26](/bible/TOVBSI/ISA/26.html)
- [ஏசாயா 27](/bible/TOVBSI/ISA/27.html)
- [ஏசாயா 28](/bible/TOVBSI/ISA/28.html)
- [ஏசாயா 29](/bible/TOVBSI/ISA/29.html)
- [ஏசாயா 30](/bible/TOVBSI/ISA/30.html)
- [ஏசாயா 31](/bible/TOVBSI/ISA/31.html)
- [ஏசாயா 32](/bible/TOVBSI/ISA/32.html)
- [ஏசாயா 33](/bible/TOVBSI/ISA/33.html)
- [ஏசாயா 34](/bible/TOVBSI/ISA/34.html)
- [ஏசாயா 35](/bible/TOVBSI/ISA/35.html)
- [ஏசாயா 36](/bible/TOVBSI/ISA/36.html)
- [ஏசாயா 37](/bible/TOVBSI/ISA/37.html)
- [ஏசாயா 38](/bible/TOVBSI/ISA/38.html)
- [ஏசாயா 39](/bible/TOVBSI/ISA/39.html)
- [ஏசாயா 40](/bible/TOVBSI/ISA/40.html)
- [ஏசாயா 41](/bible/TOVBSI/ISA/41.html)
- [ஏசாயா 42](/bible/TOVBSI/ISA/42.html)
- [ஏசாயா 43](/bible/TOVBSI/ISA/43.html)
- [ஏசாயா 44](/bible/TOVBSI/ISA/44.html)
- [ஏசாயா 45](/bible/TOVBSI/ISA/45.html)
- [ஏசாயா 46](/bible/TOVBSI/ISA/46.html)
- [ஏசாயா 47](/bible/TOVBSI/ISA/47.html)
- [ஏசாயா 48](/bible/TOVBSI/ISA/48.html)
- [ஏசாயா 49](/bible/TOVBSI/ISA/49.html)
- [ஏசாயா 50](/bible/TOVBSI/ISA/50.html)
- [ஏசாயா 51](/bible/TOVBSI/ISA/51.html)
- [ஏசாயா 52](/bible/TOVBSI/ISA/52.html)
- [ஏசாயா 53](/bible/TOVBSI/ISA/53.html)
- [ஏசாயா 54](/bible/TOVBSI/ISA/54.html)
- [ஏசாயா 55](/bible/TOVBSI/ISA/55.html)
- [ஏசாயா 56](/bible/TOVBSI/ISA/56.html)
- [ஏசாயா 57](/bible/TOVBSI/ISA/57.html)
- [ஏசாயா 58](/bible/TOVBSI/ISA/58.html)
- [ஏசாயா 59](/bible/TOVBSI/ISA/59.html)
- [ஏசாயா 60](/bible/TOVBSI/ISA/60.html)
- [ஏசாயா 61](/bible/TOVBSI/ISA/61.html)
- [ஏசாயா 62](/bible/TOVBSI/ISA/62.html)
- [ஏசாயா 63](/bible/TOVBSI/ISA/63.html)
- [ஏசாயா 64](/bible/TOVBSI/ISA/64.html)
- [ஏசாயா 65](/bible/TOVBSI/ISA/65.html)
- [ஏசாயா 66](/bible/TOVBSI/ISA/66.html)
