# Mark 5
```
1 And they came to the other side of the sea, into the country of the Gerasenes.
```
```
2 And when he was come out of the boat, straightway there met him out of the tombs a man with an unclean spirit,
```
```
3 who had his dwelling in the tombs: and no man could any more bind him, no, not with a chain;
```
```
4 because that he had been often bound with fetters and chains, and the chains had been rent asunder by him, and the fetters broken in pieces: and no man had strength to tame him.
```
```
5 And always, night and day, in the tombs and in the mountains, he was crying out, and cutting himself with stones.
```
```
6 And when he saw Jesus from afar, he ran and worshipped him;
```
```
7 and crying out with a loud voice, he saith, What have I to do with thee, Jesus, thou Son of the Most High God? I adjure thee by God, torment me not.
```
```
8 For he said unto him, Come forth, thou unclean spirit, out of the man.
```
```
9 And he asked him, What is thy name? And he saith unto him, My name is Legion; for we are many.
```
```
10 And he besought him much that he would not send them away out of the country.
```
```
11 Now there was there on the mountain side a great herd of swine feeding.
```
```
12 And they besought him, saying, Send us into the swine, that we may enter into them.
```
```
13 And he gave them leave. And the unclean spirits came out, and entered into the swine: and the herd rushed down the steep into the sea, `in number' about two thousand; and they were drowned in the sea.
```
```
14 And they that fed them fled, and told it in the city, and in the country. And they came to see what it was that had come to pass.
```
```
15 And they come to Jesus, and behold him that was possessed with demons sitting, clothed and in his right mind, `even' him that had the legion: and they were afraid.
```
```
16 And they that saw it declared unto them how it befell him that was possessed with demons, and concerning the swine.
```
```
17 And they began to beseech him to depart from their borders.
```
```
18 And as he was entering into the boat, he that had been possessed with demons besought him that he might be with him.
```
```
19 And he suffered him not, but saith unto him, Go to thy house unto thy friends, and tell them how great things the Lord hath done for thee, and `how' he had mercy on thee.
```
```
20 And he went his way, and began to publish in Decapolis how great things Jesus had done for him: and all men marvelled.
```
```
21 And when Jesus had crossed over again in the boat unto the other side, a great multitude was gathered unto him; and he was by the sea.
```
```
22 And there cometh one of the rulers of the synagogue, Jairus by name; and seeing him, he falleth at his feet,
```
```
23 and beseecheth him much, saying, My little daughter is at the point of death: `I pray thee', that thou come and lay thy hands on her, that she may be made whole, and live.
```
```
24 And he went with him; and a great multitude followed him, and they thronged him.
```
```
25 And a woman, who had an issue of blood twelve years,
```
```
26 and had suffered many things of many physicians, and had spent all that she had, and was nothing bettered, but rather grew worse,
```
```
27 having heard the things concerning Jesus, came in the crowd behind, and touched his garment.
```
```
28 For she said, If I touch but his garments, I shall be made whole.
```
```
29 And straightway the fountain of her blood was dried up; and she felt in her body that she was healed of her plague.
```
```
30 And straightway Jesus, perceiving in himself that the power `proceeding' from him had gone forth, turned him about in the crowd, and said, Who touched my garments?
```
```
31 And his disciples said unto him, Thou seest the multitude thronging thee, and sayest thou, Who touched me?
```
```
32 And he looked round about to see her that had done this thing.
```
```
33 But the woman fearing and trembling, knowing what had been done to her, came and fell down before him, and told him all the truth.
```
```
34 And he said unto her, Daughter, thy faith hath made thee whole; go in peace, and be whole of thy plague.
```
```
35 While he yet spake, they come from the ruler of the synagogue's `house' saying, Thy daughter is dead: why troublest thou the Teacher any further?
```
```
36 But Jesus, not heeding the word spoken, saith unto the ruler of the synagogue, Fear not, only believe.
```
```
37 And he suffered no man to follow with him, save Peter, and James, and John the brother of James.
```
```
38 And they come to the house of the ruler of the synagogue; and he beholdeth a tumult, and `many' weeping and wailing greatly.
```
```
39 And when he was entered in, he saith unto them, Why make ye a tumult, and weep? the child is not dead, but sleepeth.
```
```
40 And they laughed him to scorn. But he, having put them all forth, taketh the father of the child and her mother and them that were with him, and goeth in where the child was.
```
```
41 And taking the child by the hand, he saith unto her, Talitha cumi; which is, being interpreted, Damsel, I say unto thee, Arise.
```
```
42 And straightway the damsel rose up, and walked; for she was twelve years old. And they were amazed straightway with a great amazement.
```
```
43 And he charged them much that no man should know this: and he commanded that `something' should be given her to eat.
```
