# Jeremiah 18
```
1 The word which came to Jeremiah from the LORD, saying,
```
```
2 Arise, and go down to the potter’s house, and there I will cause thee to hear my words.
```
```
3 Then I went down to the potter’s house, and, behold, he wrought a work on the wheels.
```
```
4 And the vessel that he made of clay was marred in the hand of the potter: so he made it again another vessel, as seemed good to the potter to make it.
```
```
5 Then the word of the LORD came to me, saying,
```
```
6 O house of Israel, cannot I do with you as this potter? saith the LORD. Behold, as the clay is in the potter’s hand, so are ye in mine hand, O house of Israel.
```
```
7 At what instant I shall speak concerning a nation, and concerning a kingdom, to pluck up, and to pull down, and to destroy it;
```
```
8 If that nation, against whom I have pronounced, turn from their evil, I will repent of the evil that I thought to do unto them.
```
```
9 And at what instant I shall speak concerning a nation, and concerning a kingdom, to build and to plant it;
```
```
10 If it do evil in my sight, that it obey not my voice, then I will repent of the good, wherewith I said I would benefit them.
```
```
11 Now therefore go to, speak to the men of Judah, and to the inhabitants of Jerusalem, saying, Thus saith the LORD; Behold, I frame evil against you, and devise a device against you: return ye now every one from his evil way, and make your ways and your doings good.
```
```
12 And they said, There is no hope: but we will walk after our own devices, and we will every one do the imagination of his evil heart.
```
```
13 Therefore thus saith the LORD; Ask ye now among the heathen, who hath heard such things: the virgin of Israel hath done a very horrible thing.
```
```
14 Will a man leave the snow of Lebanon which cometh from the rock of the field? or shall the cold flowing waters that come from another place be forsaken?
```
```
15 Because my people hath forgotten me, they have burned incense to vanity, and they have caused them to stumble in their ways from the ancient paths, to walk in paths, in a way not cast up;
```
```
16 To make their land desolate, and a perpetual hissing; every one that passeth thereby shall be astonished, and wag his head.
```
```
17 I will scatter them as with an east wind before the enemy; I will shew them the back, and not the face, in the day of their calamity.
```
```
18 Then said they, Come, and let us devise devices against Jeremiah; for the law shall not perish from the priest, nor counsel from the wise, nor the word from the prophet. Come, and let us smite him with the tongue, and let us not give heed to any of his words.
```
```
19 Give heed to me, O LORD, and hearken to the voice of them that contend with me.
```
```
20 Shall evil be recompensed for good? for they have digged a pit for my soul. Remember that I stood before thee to speak good for them, and to turn away thy wrath from them.
```
```
21 Therefore deliver up their children to the famine, and pour out their blood by the force of the sword; and let their wives be bereaved of their children, and be widows; and let their men be put to death; let their young men be slain by the sword in battle.
```
```
22 Let a cry be heard from their houses, when thou shalt bring a troop suddenly upon them: for they have digged a pit to take me, and hid snares for my feet.
```
```
23 Yet, LORD, thou knowest all their counsel against me to slay me: forgive not their iniquity, neither blot out their sin from thy sight, but let them be overthrown before thee; deal thus with them in the time of thine anger.
```
