# Joshua 10
```
1 Now it came to pass, when Adoni-zedek king of Jerusalem heard how Joshua had taken Ai, and had utterly destroyed it; as he had done to Jericho and her king, so he had done to Ai and her king; and how the inhabitants of Gibeon had made peace with Israel, and were among them;
```
```
2 that they feared greatly, because Gibeon was a great city, as one of the royal cities, and because it was greater than Ai, and all the men thereof were mighty.
```
```
3 Wherefore Adoni-zedek king of Jerusalem sent unto Hoham king of Hebron, and unto Piram king of Jarmuth, and unto Japhia king of Lachish, and unto Debir king of Eglon, saying,
```
```
4 Come up unto me, and help me, and let us smite Gibeon; for it hath made peace with Joshua and with the children of Israel.
```
```
5 Therefore the five kings of the Amorites, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, the king of Eglon, gathered themselves together, and went up, they and all their hosts, and encamped against Gibeon, and made war against it.
```
```
6 And the men of Gibeon sent unto Joshua to the camp to Gilgal, saying, Slack not thy hand from thy servants; come up to us quickly, and save us, and help us: for all the kings of the Amorites that dwell in the hill-country are gathered together against us.
```
```
7 So Joshua went up from Gilgal, he, and all the people of war with him, and all the mighty men of valor.
```
```
8 And Jehovah said unto Joshua, Fear them not: for I have delivered them into thy hands; there shall not a man of them stand before thee.
```
```
9 Joshua therefore came upon them suddenly; `for' he went up from Gilgal all the night.
```
```
10 And Jehovah discomfited them before Israel, and he slew them with a great slaughter at Gibeon, and chased them by the way of the ascent of Beth-horon, and smote them to Azekah, and unto Makkedah.
```
```
11 And it came to pass, as they fled from before Israel, while they were at the descent of Beth-horon, that Jehovah cast down great stones from heaven upon them unto Azekah, and they died: they were more who died with the hailstones than they whom the children of Israel slew with the sword.
```
```
12 Then spake Joshua to Jehovah in the day when Jehovah delivered up the Amorites before the children of Israel; and he said in the sight of Israel, Sun, stand thou still upon Gibeon; And thou, Moon, in the valley of Aijalon.
```
```
13 And the sun stood still, and the moon stayed, Until the nation had avenged themselves of their enemies. Is not this written in the book of Jashar? And the sun stayed in the midst of heaven, and hasted not to go down about a whole day.
```
```
14 And there was no day like that before it or after it, that Jehovah hearkened unto the voice of a man: for Jehovah fought for Israel.
```
```
15 And Joshua returned, and all Israel with him, unto the camp to Gilgal.
```
```
16 And these five kings fled, and hid themselves in the cave at Makkedah.
```
```
17 And it was told Joshua, saying, The five kings are found, hidden in the cave at Makkedah.
```
```
18 And Joshua said, Roll great stones unto the mouth of the cave, and set men by it to keep them:
```
```
19 but stay not ye; pursue after your enemies, and smite the hindmost of them; suffer them not to enter into their cities: for Jehovah your God hath delivered them into your hand.
```
```
20 And it came to pass, when Joshua and the children of Israel had made an end of slaying them with a very great slaughter, till they were consumed, and the remnant which remained of them had entered into the fortified cities,
```
```
21 that all the people returned to the camp to Joshua at Makkedah in peace: none moved his tongue against any of the children of Israel.
```
```
22 Then said Joshua, Open the mouth of the cave, and bring forth those five kings unto me out of the cave.
```
```
23 And they did so, and brought forth those five kings unto him out of the cave, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, the king of Eglon.
```
```
24 And it came to pass, when they brought forth those kings unto Joshua, that Joshua called for all the men of Israel, and said unto the chiefs of the men of war that went with him, Come near, put your feet upon the necks of these kings. And they came near, and put their feet upon the necks of them.
```
```
25 And Joshua said unto them, Fear not, nor be dismayed; be strong and of good courage: for thus shall Jehovah do to all your enemies against whom ye fight.
```
```
26 And afterward Joshua smote them, and put them to death, and hanged them on five trees: and they were hanging upon the trees until the evening.
```
```
27 And it came to pass at the time of the going down of the sun, that Joshua commanded, and they took them down off the trees, and cast them into the cave wherein they had hidden themselves, and laid great stones on the mouth of the cave, unto this very day.
```
```
28 And Joshua took Makkedah on that day, and smote it with the edge of the sword, and the king thereof: he utterly destroyed them and all the souls that were therein; he left none remaining; and he did to the king of Makkedah as he had done unto the king of Jericho.
```
```
29 And Joshua passed from Makkedah, and all Israel with him, unto Libnah, and fought against Libnah:
```
```
30 and Jehovah delivered it also, and the king thereof, into the hand of Israel; and he smote it with the edge of the sword, and all the souls that were therein; he left none remaining in it; and he did unto the king thereof as he had done unto the king of Jericho.
```
```
31 And Joshua passed from Libnah, and all Israel with him, unto Lachish, and encamped against it, and fought against it:
```
```
32 and Jehovah delivered Lachish into the hand of Israel; and he took it on the second day, and smote it with the edge of the sword, and all the souls that were therein, according to all that he had done to Libnah.
```
```
33 Then Horam king of Gezer came up to help Lachish; and Joshua smote him and his people, until he had left him none remaining.
```
```
34 And Joshua passed from Lachish, and all Israel with him, unto Eglon; and they encamped against it, and fought against it;
```
```
35 and they took it on that day, and smote it with the edge of the sword; and all the souls that were therein he utterly destroyed that day, according to all that he had done to Lachish.
```
```
36 And Joshua went up from Eglon, and all Israel with him, unto Hebron; and they fought against it:
```
```
37 and they took it, and smote it with the edge of the sword, and the king thereof, and all the cities thereof, and all the souls that were therein; he left none remaining, according to all that he had done to Eglon; but he utterly destroyed it, and all the souls that were therein.
```
```
38 And Joshua returned, and all Israel with him, to Debir, and fought against it:
```
```
39 and he took it, and the king thereof, and all the cities thereof; and they smote them with the edge of the sword, and utterly destroyed all the souls that were therein; he left none remaining: as he had done to Hebron, so he did to Debir, and to the king thereof; as he had done also to Libnah, and to the king thereof.
```
```
40 So Joshua smote all the land, the hill-country, and the South, and the lowland, and the slopes, and all their kings: he left none remaining, but he utterly destroyed all that breathed, as Jehovah, the God of Israel, commanded.
```
```
41 And Joshua smote them from Kadesh-barnea even unto Gaza, and all the country of Goshen, even unto Gibeon.
```
```
42 And all these kings and their land did Joshua take at one time, because Jehovah, the God of Israel, fought for Israel.
```
```
43 And Joshua returned, and all Israel with him, unto the camp to Gilgal.
```
