# Joshua 19
```
1 And the second lot came out for Simeon, even for the tribe of the children of Simeon according to their families: and their inheritance was in the midst of the inheritance of the children of Judah.
```
```
2 And they had for their inheritance Beer-sheba, or Sheba, and Moladah,
```
```
3 and Hazar-shual, and Balah, and Ezem,
```
```
4 and Eltolad, and Bethul, and Hormah,
```
```
5 and Ziklag, and Beth-marcaboth, and Hazar-susah,
```
```
6 and Beth-lebaoth, and Sharuhen; thirteen cities with their villages:
```
```
7 Ain, Rimmon, and Ether, and Ashan; four cities with their villages:
```
```
8 and all the villages that were round about these cities to Baalath-beer, Ramah of the South. This is the inheritance of the tribe of the children of Simeon according to their families.
```
```
9 Out of the part of the children of Judah was the inheritance of the children of Simeon; for the portion of the children of Judah was too much for them: therefore the children of Simeon had inheritance in the midst of their inheritance.
```
```
10 And the third lot came up for the children of Zebulun according to their families; and the border of their inheritance was unto Sarid;
```
```
11 and their border went up westward, even to Maralah, and reached to Dabbesheth; and it reached to the brook that is before Jokneam;
```
```
12 and it turned from Sarid eastward toward the sunrising unto the border of Chisloth-tabor; and it went out to Daberath, and went up to Japhia;
```
```
13 and from thence it passed along eastward to Gath-hepher, to Eth-kazin; and it went out at Rimmon which stretcheth unto Neah;
```
```
14 and the border turned about it on the north to Hannathon; and the goings out thereof were at the valley of Iphtah-el;
```
```
15 and Kattath, and Nahalal, and Shimron, and Idalah, and Bethlehem: twelve cities with their villages.
```
```
16 This is the inheritance of the children of Zebulun according to their families, these cities with their villages.
```
```
17 The fourth lot came out for Issachar, even for the children of Issachar according to their families.
```
```
18 And their border was unto Jezreel, and Chesulloth, and Shunem,
```
```
19 and Hapharaim, and Shion, and Anaharath,
```
```
20 and Rabbith, and Kishion, and Ebez,
```
```
21 and Remeth, and Engannim, and En-haddah, and Beth-pazzez,
```
```
22 and the border reached to Tabor, and Shahazumah, and Beth-shemesh; and the goings out of their border were at the Jordan: sixteen cities with their villages.
```
```
23 This is the inheritance of the tribe of the children of Issachar according to their families, the cities with their villages.
```
```
24 And the fifth lot came out for the tribe of the children of Asher according to their families.
```
```
25 And their border was Helkath, and Hali, and Beten, and Achshaph,
```
```
26 and Allammelech, and Amad, and Mishal; and it reached to Carmel westward, and to Shihor-libnath;
```
```
27 and it turned toward the sunrising to Beth-dagon, and reached to Zebulun, and to the valley of Iphtah-el northward to Beth-emek and Neiel; and it went out to Cabul on the left hand,
```
```
28 and Ebron, and Rehob, and Hammon, and Kanah, even unto great Sidon;
```
```
29 and the border turned to Ramah, and to the fortified city of Tyre; and the border turned to Hosah; and the goings out thereof were at the sea by the region of Achzib;
```
```
30 Ummah also, and Aphek, and Rehob: twenty and two cities with their villages.
```
```
31 This is the inheritance of the tribe of the children of Asher according to their families, these cities with their villages.
```
```
32 The sixth lot came out for the children of Naphtali, even for the children of Naphtali according to their families.
```
```
33 And their border was from Heleph, from the oak in Zaanannim, and Adaminekeb, and Jabneel, unto Lakkum; and the goings out thereof were at the Jordan;
```
```
34 and the border turned westward to Aznoth-tabor, and went out from thence to Hukkok; and it reached to Zebulun on the south, and reached to Asher on the west, and to Judah at the Jordan toward the sunrising.
```
```
35 And the fortified cities were Ziddim, Zer, and Hammath, Rakkath, and Chinnereth,
```
```
36 and Adamah, and Ramah, and Hazor,
```
```
37 and Kedesh, and Edrei, and En-hazor,
```
```
38 And Iron, and Migdal-el, Horem, and Beth-anath, and Beth-shemesh; nineteen cities with their villages.
```
```
39 This is the inheritance of the tribe of the children of Naphtali according to their families, the cities with their villages.
```
```
40 The seventh lot came out for the tribe of the children of Dan according to their families.
```
```
41 And the border of their inheritance was Zorah, and Eshtaol, and Ir-shemesh,
```
```
42 and Shaalabbin, and Aijalon, and Ithlah,
```
```
43 and Elon, and Timnah, and Ekron,
```
```
44 and Eltekeh, and Gibbethon, and Baalath,
```
```
45 and Jehud, and Bene-berak, and Gath-rimmon,
```
```
46 and Me-jarkon, and Rakkon, with the border over against Joppa.
```
```
47 And the border of the children of Dan went out beyond them; for the children of Dan went up and fought against Leshem, and took it, and smote it with the edge of the sword, and possessed it, and dwelt therein, and called Leshem, Dan, after the name of Dan their father.
```
```
48 This is the inheritance of the tribe of the children of Dan according to their families, these cities with their villages.
```
```
49 So they made an end of distributing the land for inheritance by the borders thereof; and the children of Israel gave an inheritance to Joshua the son of Nun in the midst of them:
```
```
50 according to the commandment of Jehovah they gave him the city which he asked, even Timnath-serah in the hill-country of Ephraim; and he built the city, and dwelt therein.
```
```
51 These are the inheritances, which Eleazar the priest, and Joshua the son of Nun, and the heads of the fathers' `houses' of the tribes of the children of Israel, distributed for inheritance by lot in Shiloh before Jehovah, at the door of the tent of meeting. So they made an end of dividing the land.
```
