# Lamentations 5
```
1 Remember, O Jehovah, what is come upon us: Behold, and see our reproach.
```
```
2 Our inheritance is turned unto strangers, Our houses unto aliens.
```
```
3 We are orphans and fatherless; Our mothers are as widows.
```
```
4 We have drunken our water for money; Our wood is sold unto us.
```
```
5 Our pursuers are upon our necks: We are weary, and have no rest.
```
```
6 We have given the hand to the Egyptians, And to the Assyrians, to be satisfied with bread.
```
```
7 Our fathers sinned, and are not; And we have borne their iniquities.
```
```
8 Servants rule over us: There is none to deliver us out of their hand.
```
```
9 We get our bread at the peril of our lives, Because of the sword of the wilderness.
```
```
10 Our skin is black like an oven, Because of the burning heat of famine.
```
```
11 They ravished the women in Zion, The virgins in the cities of Judah.
```
```
12 Princes were hanged up by their hand: The faces of elders were not honored.
```
```
13 The young men bare the mill; And the children stumbled under the wood.
```
```
14 The elders have ceased from the gate, The young men from their music.
```
```
15 The joy of our heart is ceased; Our dance is turned into mourning.
```
```
16 The crown is fallen from our head: Woe unto us! for we have sinned.
```
```
17 For this our heart is faint; For these things our eyes are dim;
```
```
18 For the mountain of Zion, which is desolate: The foxes walk upon it.
```
```
19 Thou, O Jehovah, abidest for ever; Thy throne is from generation to generation.
```
```
20 Wherefore dost thou forget us for ever, `And' forsake us so long time?
```
```
21 Turn thou us unto thee, O Jehovah, and we shall be turned; Renew our days as of old.
```
```
22 But thou hast utterly rejected us; Thou art very wroth against us.
```
