# Habakkuk 1
```
1 The burden which Habakkuk the prophet did see.
```
```
2 O LORD, how long shall I cry, and thou wilt not hear! even cry out unto thee of violence, and thou wilt not save!
```
```
3 Why dost thou shew me iniquity, and cause me to behold grievance? for spoiling and violence are before me: and there are that raise up strife and contention.
```
```
4 Therefore the law is slacked, and judgment doth never go forth: for the wicked doth compass about the righteous; therefore wrong judgment proceedeth.
```
```
5 Behold ye among the heathen, and regard, and wonder marvellously: for I will work a work in your days, which ye will not believe, though it be told you.
```
```
6 For, lo, I raise up the Chaldeans, that bitter and hasty nation, which shall march through the breadth of the land, to possess the dwellingplaces that are not theirs.
```
```
7 They are terrible and dreadful: their judgment and their dignity shall proceed of themselves.
```
```
8 Their horses also are swifter than the leopards, and are more fierce than the evening wolves: and their horsemen shall spread themselves, and their horsemen shall come from far; they shall fly as the eagle that hasteth to eat.
```
```
9 They shall come all for violence: their faces shall sup up as the east wind, and they shall gather the captivity as the sand.
```
```
10 And they shall scoff at the kings, and the princes shall be a scorn unto them: they shall deride every strong hold; for they shall heap dust, and take it.
```
```
11 Then shall his mind change, and he shall pass over, and offend, imputing this his power unto his god.
```
```
12 Art thou not from everlasting, O LORD my God, mine Holy One? we shall not die. O LORD, thou hast ordained them for judgment; and, O mighty God, thou hast established them for correction.
```
```
13 Thou art of purer eyes than to behold evil, and canst not look on iniquity: wherefore lookest thou upon them that deal treacherously, and holdest thy tongue when the wicked devoureth the man that is more righteous than he?
```
```
14 And makest men as the fishes of the sea, as the creeping things, that have no ruler over them?
```
```
15 They take up all of them with the angle, they catch them in their net, and gather them in their drag: therefore they rejoice and are glad.
```
```
16 Therefore they sacrifice unto their net, and burn incense unto their drag; because by them their portion is fat, and their meat plenteous.
```
```
17 Shall they therefore empty their net, and not spare continually to slay the nations?
```
