# Malachi 2
```
1 And now, O ye priests, this commandment is for you.
```
```
2 If ye will not hear, and if ye will not lay it to heart, to give glory unto my name, saith Jehovah of hosts, then will I send the curse upon you, and I will curse your blessings; yea, I have cursed them already, because ye do not lay it to heart.
```
```
3 Behold, I will rebuke your seed, and will spread dung upon your faces, even the dung of your feasts; and ye shall be taken away with it.
```
```
4 And ye shall know that I have sent this commandment unto you, that my covenant may be with Levi, saith Jehovah of hosts.
```
```
5 My covenant was with him of life and peace; and I gave them to him that he might fear; and he feared me, and stood in awe of my name.
```
```
6 The law of truth was in his mouth, and unrighteousness was not found in his lips: he walked with me in peace and uprightness, and turned many away from iniquity.
```
```
7 For the priest's lips should keep knowledge, and they should seek the law at his mouth; for he is the messenger of Jehovah of hosts.
```
```
8 But ye are turned aside out of the way; ye have caused many to stumble in the law; ye have corrupted the covenant of Levi, saith Jehovah of hosts.
```
```
9 Therefore have I also made you contemptible and base before all the people, according as ye have not kept my ways, but have had respect of persons in the law.
```
```
10 Have we not all one father? hath not one God created us? why do we deal treacherously every man against his brother, profaning the covenant of our fathers?
```
```
11 Judah hath dealt treacherously, and an abomination is committed in Israel and in Jerusalem; for Judah hath profaned the holiness of Jehovah which he loveth, and hath married the daughter of a foreign god.
```
```
12 Jehovah will cut off, to the man that doeth this, him that waketh and him that answereth, out of the tents of Jacob, and him that offereth an offering unto Jehovah of hosts.
```
```
13 And this again ye do: ye cover the altar of Jehovah with tears, with weeping, and with sighing, insomuch that he regardeth not the offering any more, neither receiveth it with good will at your hand.
```
```
14 Yet ye say, Wherefore? Because Jehovah hath been witness between thee and the wife of thy youth, against whom thou hast dealt treacherously, though she is thy companion, and the wife of thy covenant.
```
```
15 And did he not make one, although he had the residue of the Spirit? And wherefore one? He sought a godly seed. Therefore take heed to your spirit, and let none deal treacherously against the wife of his youth.
```
```
16 For I hate putting away, saith Jehovah, the God of Israel, and him that covereth his garment with violence, saith Jehovah of hosts: therefore take heed to your spirit, that ye deal not treacherously.
```
```
17 Ye have wearied Jehovah with your words. Yet ye say, Wherein have we wearied him? In that ye say, Every one that doeth evil is good in the sight of Jehovah, and he delighteth in them; or where is the God of justice?
```
