# Daniel 8
```
1 In the third year of the reign of king Belshazzar a vision appeared unto me, even unto me, Daniel, after that which appeared unto me at the first.
```
```
2 And I saw in the vision; now it was so, that when I saw, I was in Shushan the palace, which is in the province of Elam; and I saw in the vision, and I was by the river Ulai.
```
```
3 Then I lifted up mine eyes, and saw, and, behold, there stood before the river a ram which had two horns: and the two horns were high; but one was higher than the other, and the higher came up last.
```
```
4 I saw the ram pushing westward, and northward, and southward; and no beasts could stand before him, neither was there any that could deliver out of his hand; but he did according to his will, and magnified himself.
```
```
5 And as I was considering, behold, a he-goat came from the west over the face of the whole earth, and touched not the ground: and the goat had a notable horn between his eyes.
```
```
6 And he came to the ram that had the two horns, which I saw standing before the river, and ran upon him in the fury of his power.
```
```
7 And I saw him come close unto the ram, and he was moved with anger against him, and smote the ram, and brake his two horns; and there was no power in the ram to stand before him; but he cast him down to the ground, and trampled upon him; and there was none that could deliver the ram out of his hand.
```
```
8 And the he-goat magnified himself exceedingly: and when he was strong, the great horn was broken; and instead of it there came up four notable `horns' toward the four winds of heaven.
```
```
9 And out of one of them came forth a little horn, which waxed exceeding great, toward the south, and toward the east, and toward the glorious `land'.
```
```
10 And it waxed great, even to the host of heaven; and some of the host and of the stars it cast down to the ground, and trampled upon them.
```
```
11 Yea, it magnified itself, even to the prince of the host; and it took away from him the continual `burnt-offering', and the place of his sanctuary was cast down.
```
```
12 And the host was given over `to it' together with the continual `burnt-offering' through transgression; and it cast down truth to the ground, and it did `its pleasure' and prospered.
```
```
13 Then I heard a holy one speaking; and another holy one said unto that certain one who spake, How long shall be the vision `concerning' the continual `burnt-offering', and the transgression that maketh desolate, to give both the sanctuary and the host to be trodden under foot?
```
```
14 And he said unto me, Unto two thousand and three hundred evenings `and' mornings; then shall the sanctuary be cleansed.
```
```
15 And it came to pass, when I, even I Daniel, had seen the vision, that I sought to understand it; and, behold, there stood before me as the appearance of a man.
```
```
16 And I heard a man's voice between `the banks of' the Ulai, which called, and said, Gabriel, make this man to understand the vision.
```
```
17 So he came near where I stood; and when he came, I was affrighted, and fell upon my face: but he said unto me, Understand, O son of man; for the vision belongeth to the time of the end.
```
```
18 Now as he was speaking with me, I fell into a deep sleep with my face toward the ground; but he touched me, and set me upright.
```
```
19 And he said, Behold, I will make thee know what shall be in the latter time of the indignation; for it belongeth to the appointed time of the end.
```
```
20 The ram which thou sawest, that had the two horns, they are the kings of Media and Persia.
```
```
21 And the rough he-goat is the king of Greece: and the great horn that is between his eyes is the first king.
```
```
22 And as for that which was broken, in the place whereof four stood up, four kingdoms shall stand up out of the nation, but not with his power.
```
```
23 And in the latter time of their kingdom, when the transgressors are come to the full, a king of fierce countenance, and understanding dark sentences, shall stand up.
```
```
24 And his power shall be mighty, but not by his own power; and he shall destroy wonderfully, and shall prosper and do `his pleasure'; and he shall destroy the mighty ones and the holy people.
```
```
25 And through his policy he shall cause craft to prosper in his hand; and he shall magnify himself in his heart, and in `their' security shall he destroy many: he shall also stand up against the prince of princes; but he shall be broken without hand.
```
```
26 And the vision of the evenings and mornings which hath been told is true: but shut thou up the vision; for it belongeth to many days `to come'.
```
```
27 And I, Daniel, fainted, and was sick certain days; then I rose up, and did the king's business: and I wondered at the vision, but none understood it.
```
