# Hebrews 12
```
1 Therefore let us also, seeing we are compassed about with so great a cloud of witnesses, lay aside every weight, and the sin which doth so easily beset us, and let us run with patience the race that is set before us,
```
```
2 looking unto Jesus the author and perfecter of `our' faith, who for the joy that was set before him endured the cross, despising shame, and hath sat down at the right hand of the throne of God.
```
```
3 For consider him that hath endured such gainsaying of sinners against himself, that ye wax not weary, fainting in your souls.
```
```
4 Ye have not yet resisted unto blood, striving against sin:
```
```
5 and ye have forgotten the exhortation which reasoneth with you as with sons, My son, regard not lightly the chastening of the Lord, Nor faint when thou art reproved of him;
```
```
6 For whom the Lord loveth he chasteneth, And scourgeth every son whom he receiveth.
```
```
7 It is for chastening that ye endure; God dealeth with you as with sons; for what son is there whom `his' father chasteneth not?
```
```
8 But if ye are without chastening, whereof all have been made partakers, then are ye bastards, and not sons.
```
```
9 Furthermore, we had the fathers of our flesh to chasten us, and we gave them reverence: shall we not much rather be in subjection unto the Father of spirits, and live?
```
```
10 For they indeed for a few days chastened `us' as seemed good to them; but he for `our' profit, that `we' may be partakers of his holiness.
```
```
11 All chastening seemeth for the present to be not joyous but grievous; yet afterward it yieldeth peaceable fruit unto them that have been exercised thereby, `even the fruit' of righteousness.
```
```
12 Wherefore lift up the hands that hang down, and the palsied knees;
```
```
13 and make straight paths for your feet, that that which is lame be not turned out of the way, but rather be healed.
```
```
14 Follow after peace with all men, and the sanctification without which no man shall see the Lord:
```
```
15 looking carefully lest `there be' any man that falleth short of the grace of God; lest any root of bitterness springing up trouble `you', and thereby the many be defiled;
```
```
16 lest `there be' any fornication, or profane person, as Esau, who for one mess of meat sold his own birthright.
```
```
17 For ye know that even when he afterward desired to inherit the blessing, he was rejected; for he found no place for a change of mind `in his father,' though he sought is diligently with tears.
```
```
18 For ye are not come unto `a mount' that might be touched, and that burned with fire, and unto blackness, and darkness, and tempest,
```
```
19 and the sound of a trumpet, and the voice of words; which `voice' they that heard entreated that no word more should be spoken unto them;
```
```
20 for they could not endure that which was enjoined, If even a beast touch the mountain, it shall be stoned;
```
```
21 and so fearful was the appearance, `that' Moses said, I exceedingly fear and quake:
```
```
22 but ye are come unto mount Zion, and unto the city of the living God, the heavenly Jerusalem, and to innumerable hosts of angels,
```
```
23 to the general assembly and church of the firstborn who are enrolled in heaven, and to God the Judge of all, and to the spirits of just men made perfect,
```
```
24 and to Jesus the mediator of a new covenant, and to the blood of sprinkling that speaketh better than `that of' Abel.
```
```
25 See that ye refuse not him that speaketh. For if they escaped not when they refused him that warned `them' on earth, much more `shall not' we `escape' who turn away from him that `warneth' from heaven:
```
```
26 whose voice then shook the earth: but now he hath promised, saying, Yet once more will I make to tremble not the earth only, but also the heaven.
```
```
27 And this `word', Yet once more, signifieth the removing of those things that are shaken, as of things that have been made, that those things which are not shaken may remain.
```
```
28 Wherefore, receiving a kingdom that cannot be shaken, let us have grace, whereby we may offer service well-pleasing to God with reverence and awe:
```
```
29 for our God is a consuming fire.
```
