# Hebrews 13
```
1 Let love of the brethren continue.
```
```
2 Forget not to show love unto strangers: for thereby some have entertained angels unawares.
```
```
3 Remember them that are in bonds, as bound with them; them that are illtreated, as being yourselves also in the body.
```
```
4 `Let' marriage `be' had in honor among all, and `let' the bed `be' undefiled: for fornicators and adulterers God will judge.
```
```
5 Be ye free from the love of money; content with such things as ye have: for himself hath said, I will in no wise fail thee, neither will I in any wise forsake thee.
```
```
6 So that with good courage we say, The Lord is my helper; I will not fear: What shall man do unto me?
```
```
7 Remember them that had the rule over you, men that spake unto you the word of God; and considering the issue of their life, imitate their faith.
```
```
8 Jesus Christ `is' the same yesterday and to-day, `yea' and for ever.
```
```
9 Be not carried away by divers and strange teachings: for it is good that the heart be established by grace; not by meats, wherein they that occupied themselves were not profited.
```
```
10 We have an altar, whereof they have no right to eat that serve the tabernacle.
```
```
11 For the bodies of those beasts whose blood is brought into the holy place by the high priest `as an offering' for sin, are burned without the camp.
```
```
12 Wherefore Jesus also, that he might sanctify the people through his own blood, suffered without the gate.
```
```
13 Let us therefore go forth unto him without the camp, bearing his reproach.
```
```
14 For we have not here an abiding city, but we seek after `the city' which is to come.
```
```
15 Through him then let us offer up a sacrifice of praise to God continually, that is, the fruit of lips which make confession to his name.
```
```
16 But to do good and to communicate forget not: for with such sacrifices God is well pleased.
```
```
17 Obey them that have the rule over you, and submit `to them': for they watch in behalf of your souls, as they that shall give account; that they may do this with joy, and not with grief: for this `were' unprofitable for you.
```
```
18 Pray for us: for we are persuaded that we have a good conscience, desiring to live honorably in all things.
```
```
19 And I exhort `you' the more exceedingly to do this, that I may be restored to you the sooner.
```
```
20 Now the God of peace, who brought again from the dead the great shepherd of the sheep with the blood of an eternal covenant, `even' our Lord Jesus,
```
```
21 make you perfect in every good thing to do his will, working in us that which is well-pleasing in his sight, through Jesus Christ; to whom `be' the glory for ever and ever. Amen.
```
```
22 But I exhort you, brethren, bear with the word of exhortation, for I have written unto you in few words.
```
```
23 Know ye that our brother Timothy hath been set at liberty; with whom, if he come shortly, I will see you.
```
```
24 Salute all them that have the rule over you, and all the saints. They of Italy salute you.
```
```
25 Grace be with you all. Amen.
```
