# Hosea 14
```
1 O Israel, return unto Jehovah thy God; for thou hast fallen by thine iniquity.
```
```
2 Take with you words, and return unto Jehovah: say unto him, Take away all iniquity, and accept that which is good: so will we render `as' bullocks `the offering of' our lips.
```
```
3 Assyria shall not save us; we will not ride upon horses; neither will we say any more to the work of our hands, `Ye are' our gods; for in thee the fatherless findeth mercy.
```
```
4 I will heal their backsliding, I will love them freely; for mine anger is turned away from him.
```
```
5 I will be as the dew unto Israel; he shall blossom as the lily, and cast forth his roots as Lebanon.
```
```
6 His branches shall spread, and his beauty shall be as the olive-tree, and his smell as Lebanon.
```
```
7 They that dwell under his shadow shall return; they shall revive `as' the grain, and blossom as the vine: the scent thereof shall be as the wine of Lebanon.
```
```
8 Ephraim `shall say', What have I to do any more with idols? I have answered, and will regard him: I am like a green fir-tree; from me is thy fruit found.
```
```
9 Who is wise, that he may understand these things? prudent, that he may know them? for the ways of Jehovah are right, and the just shall walk in them; but transgressors shall fall therein.
```
