# Lamentations 5
```
1 Remember, O LORD, what is come upon us: consider, and behold our reproach.
```
```
2 Our inheritance is turned to strangers, our houses to aliens.
```
```
3 We are orphans and fatherless, our mothers are as widows.
```
```
4 We have drunken our water for money; our wood is sold unto us.
```
```
5 Our necks are under persecution: we labour, and have no rest.
```
```
6 We have given the hand to the Egyptians, and to the Assyrians, to be satisfied with bread.
```
```
7 Our fathers have sinned, and are not; and we have borne their iniquities.
```
```
8 Servants have ruled over us: there is none that doth deliver us out of their hand.
```
```
9 We gat our bread with the peril of our lives because of the sword of the wilderness.
```
```
10 Our skin was black like an oven because of the terrible famine.
```
```
11 They ravished the women in Zion, and the maids in the cities of Judah.
```
```
12 Princes are hanged up by their hand: the faces of elders were not honoured.
```
```
13 They took the young men to grind, and the children fell under the wood.
```
```
14 The elders have ceased from the gate, the young men from their musick.
```
```
15 The joy of our heart is ceased; our dance is turned into mourning.
```
```
16 The crown is fallen from our head: woe unto us, that we have sinned!
```
```
17 For this our heart is faint; for these things our eyes are dim.
```
```
18 Because of the mountain of Zion, which is desolate, the foxes walk upon it.
```
```
19 Thou, O LORD, remainest for ever; thy throne from generation to generation.
```
```
20 Wherefore dost thou forget us for ever, and forsake us so long time?
```
```
21 Turn thou us unto thee, O LORD, and we shall be turned; renew our days as of old.
```
```
22 But thou hast utterly rejected us; thou art very wroth against us.
```
