# 1 Samuel 28
```
1 And it came to pass in those days, that the Philistines gathered their hosts together for warfare, to fight with Israel. And Achish said unto David, Know thou assuredly, that thou shalt go out with me in the host, thou and thy men.
```
```
2 And David said to Achish, Therefore thou shalt know what thy servant will do. And Achish said to David, Therefore will I make thee keeper of my head for ever.
```
```
3 Now Samuel was dead, and all Israel had lamented him, and buried him in Ramah, even in his own city. And Saul had put away those that had familiar spirits, and the wizards, out of the land.
```
```
4 And the Philistines gathered themselves together, and came and encamped in Shunem: and Saul gathered all Israel together, and they encamped in Gilboa.
```
```
5 And when Saul saw the host of the Philistines, he was afraid, and his heart trembled greatly.
```
```
6 And when Saul inquired of Jehovah, Jehovah answered him not, neither by dreams, nor by Urim, nor by prophets.
```
```
7 Then said Saul unto his servants, Seek me a woman that hath a familiar spirit, that I may go to her, and inquire of her. And his servants said to him, Behold, there is a woman that hath a familiar spirit at En-dor.
```
```
8 And Saul disguised himself, and put on other raiment, and went, he and two men with him, and they came to the woman by night: and he said, Divine unto me, I pray thee, by the familiar spirit, and bring me up whomsoever I shall name unto thee.
```
```
9 And the woman said unto him, Behold, thou knowest what Saul hath done, how he hath cut off those that have familiar spirits, and the wizards, out of the land: wherefore then layest thou a snare for my life, to cause me to die?
```
```
10 And Saul sware to her by Jehovah, saying, As Jehovah liveth, there shall no punishment happen to thee for this thing.
```
```
11 Then said the woman, Whom shall I bring up unto thee? And he said, Bring me up Samuel.
```
```
12 And when the woman saw Samuel, she cried with a loud voice; and the woman spake to Saul, saying, Why hast thou deceived me? for thou art Saul.
```
```
13 And the king said unto her, Be not afraid: for what seest thou? And the woman said unto Saul, I see a god coming up out of the earth.
```
```
14 And he said unto her, What form is he of? And she said, An old man cometh up; and he is covered with a robe. And Saul perceived that it was Samuel, and he bowed with his face to the ground, and did obeisance.
```
```
15 And Samuel said to Saul, Why hast thou disquieted me, to bring me up? And Saul answered, I am sore distressed; for the Philistines make war against me, and God is departed from me, and answereth me no more, neither by prophets, nor by dreams: therefore I have called thee, that thou mayest make known unto me what I shall do.
```
```
16 And Samuel said, Wherefore then dost thou ask of me, seeing Jehovah is departed from thee, and is become thine adversary?
```
```
17 And Jehovah hath done unto thee, as he spake by me: and Jehovah hath rent the kingdom out of thy hand, and given it to thy neighbor, even to David.
```
```
18 Because thou obeyedst not the voice of Jehovah, and didst not execute his fierce wrath upon Amalek, therefore hath Jehovah done this thing unto thee this day.
```
```
19 Moreover Jehovah will deliver Israel also with thee into the hand of the Philistines; and to-morrow shalt thou and thy sons be with me: Jehovah will deliver the host of Israel also into the hand of the Philistines.
```
```
20 Then Saul fell straightway his full length upon the earth, and was sore afraid, because of the words of Samuel: and there was no strength in him; for he had eaten no bread all the day, nor all the night.
```
```
21 And the woman came unto Saul, and saw that he was sore troubled, and said unto him, Behold, thy handmaid hath hearkened unto thy voice, and I have put my life in my hand, and have hearkened unto thy words which thou spakest unto me.
```
```
22 Now therefore, I pray thee, hearken thou also unto the voice of thy handmaid, and let me set a morsel of bread before thee; and eat, that thou mayest have strength, when thou goest on thy way.
```
```
23 But he refused, and said, I will not eat. But his servants, together with the woman, constrained him; and he hearkened unto their voice. So he arose from the earth, and sat upon the bed.
```
```
24 And the woman had a fatted calf in the house; and she hasted, and killed it; and she took flour, and kneaded it, and did bake unleavened bread thereof:
```
```
25 and she brought it before Saul, and before his servants; and they did eat. Then they rose up, and went away that night.
```
