# Micah 7
```
1 Woe is me! for I am as when they have gathered the summer fruits, as the grape gleanings of the vintage: there is no cluster to eat; my soul desireth the first-ripe fig.
```
```
2 The godly man is perished out of the earth, and there is none upright among men: they all lie in wait for blood; they hunt every man his brother with a net.
```
```
3 Their hands are upon that which is evil to do it diligently; the prince asketh, and the judge `is ready' for a reward; and the great man, he uttereth the evil desire of his soul: thus they weave it together.
```
```
4 The best of them is as a brier; the most upright is `worse' than a thorn hedge: the day of thy watchmen, even thy visitation, is come; now shall be their perplexity.
```
```
5 Trust ye not in a neighbor; put ye not confidence in a friend; keep the doors of thy mouth from her that lieth in thy bosom.
```
```
6 For the son dishonoreth the father, the daughter riseth up against her mother, the daughter-in-law against her mother-in-law; a man's enemies are the men of his own house.
```
```
7 But as for me, I will look unto Jehovah; I will wait for the God of my salvation: my God will hear me.
```
```
8 Rejoice not against me, O mine enemy: when I fall, I shall arise; when I sit in darkness, Jehovah will be a light unto me.
```
```
9 I will bear the indignation of Jehovah, because I have sinned against him, until he plead my cause, and execute judgment for me: he will bring me forth to the light, `and' I shall behold his righteousness.
```
```
10 Then mine enemy shall see it, and shame shall cover her who said unto me, Where is Jehovah thy God? Mine eyes shall see `my desire' upon her; now shall she be trodden down as the mire of the streets.
```
```
11 A day for building thy walls! in that day shall the decree be far removed.
```
```
12 In that day shall they come unto thee from Assyria and the cities of Egypt, and from Egypt even to the River, and from sea to sea, and `from' mountain to mountain.
```
```
13 Yet shall the land be desolate because of them that dwell therein, for the fruit of their doings.
```
```
14 Feed thy people with thy rod, the flock of thy heritage, which dwell solitarily, in the forest in the midst of Carmel: let them feed in Bashan and Gilead, as in the days of old.
```
```
15 As in the days of thy coming forth out of the land of Egypt will I show unto them marvellous things.
```
```
16 The nations shall see and be ashamed of all their might; they shall lay their hand upon their mouth; their ears shall be deaf.
```
```
17 They shall lick the dust like a serpent; like crawling things of the earth they shall come trembling out of their close places; they shall come with fear unto Jehovah our God, and shall be afraid because of thee.
```
```
18 Who is a God like unto thee, that pardoneth iniquity, and passeth over the transgression of the remnant of his heritage? he retaineth not his anger for ever, because he delighteth in lovingkindness.
```
```
19 He will again have compassion upon us; he will tread our iniquities under foot; and thou wilt cast all their sins into the depths of the sea.
```
```
20 Thou wilt perform the truth to Jacob, `and' the lovingkindness to Abraham, which thou hast sworn unto our fathers from the days of old.
```
