# MLSVP
- Full name: Malayalam Sathya Veda Pusthakam
- Language: Malayalam
- Year: 1910
- License: Public Domain
- Description:
	- Published by "The Bible Society of India".
	- Digitization done by The Free Bible Foundation (TFBF) volunteers.
	- GitHub source can be found at "https://github.com/tfbf/Bible-Malayalam-Sathyavedapusthakam-1910".
	- Scanned images can be found at "https://archive.org/details/Sathyavedapusthakam_1910".
## Books
### പഴയ നിയമം
- [ഉല്പത്തി](GEN/intro.html)
- [പുറപ്പാടു](EXO/intro.html)
- [ലേവ്യപുസ്തകം](LEV/intro.html)
- [സംഖ്യാപുസ്തകം](NUM/intro.html)
- [ആവർത്തനപുസ്തകം](DEU/intro.html)
- [യോശുവ](JOS/intro.html)
- [ന്യായാധിപന്മാർ](JDG/intro.html)
- [രൂത്ത്](RUT/intro.html)
- [1 ശമൂവേൽ](1SA/intro.html)
- [2 ശമൂവേൽ](2SA/intro.html)
- [1 രാജാക്കന്മാർ](1KI/intro.html)
- [2 രാജാക്കന്മാർ](2KI/intro.html)
- [1 ദിനവൃത്താന്തം](1CH/intro.html)
- [2 ദിനവൃത്താന്തം](2CH/intro.html)
- [എസ്രാ](EZR/intro.html)
- [നെഹെമ്യാവു](NEH/intro.html)
- [എസ്ഥേർ](EST/intro.html)
- [ഇയ്യോബ്](JOB/intro.html)
- [സങ്കീർത്തനങ്ങൾ](PSA/intro.html)
- [സദൃശവാക്യങ്ങൾ](PRO/intro.html)
- [സഭാപ്രസംഗി](ECC/intro.html)
- [ഉത്തമഗീതം](SNG/intro.html)
- [യെശയ്യാവു](ISA/intro.html)
- [യിരെമ്യാവു](JER/intro.html)
- [വിലാപങ്ങൾ](LAM/intro.html)
- [യെഹെസ്കേൽ](EZK/intro.html)
- [ദാനീയേൽ](DAN/intro.html)
- [ഹോശേയ](HOS/intro.html)
- [യോവേൽ](JOL/intro.html)
- [ആമോസ്](AMO/intro.html)
- [ഓബദ്യാവു](OBA/intro.html)
- [യോനാ](JON/intro.html)
- [മീഖാ](MIC/intro.html)
- [നഹൂം](NAM/intro.html)
- [ഹബക്കൂൿ](HAB/intro.html)
- [സെഫന്യാവു](ZEP/intro.html)
- [ഹഗ്ഗായി](HAG/intro.html)
- [സെഖര്യാവു](ZEC/intro.html)
- [മലാഖി](MAL/intro.html)
### പുതിയ നിയമം
- [മത്തായി](MAT/intro.html)
- [മർക്കൊസ്](MRK/intro.html)
- [ലൂക്കൊസ്](LUK/intro.html)
- [യോഹന്നാൻ](JHN/intro.html)
- [അപ്പൊ. പ്രവൃത്തികൾ](ACT/intro.html)
- [റോമർ](ROM/intro.html)
- [1 കൊരിന്ത്യർ](1CO/intro.html)
- [2 കൊരിന്ത്യർ](2CO/intro.html)
- [ഗലാത്യർ](GAL/intro.html)
- [എഫെസ്യർ](EPH/intro.html)
- [ഫിലിപ്പിയർ](PHP/intro.html)
- [കൊലൊസ്സ്യർ](COL/intro.html)
- [1 തെസ്സലൊനീക്യർ](1TH/intro.html)
- [2 തെസ്സലൊനീക്യർ](2TH/intro.html)
- [1 തിമൊഥെയൊസ്](1TI/intro.html)
- [2 തിമൊഥെയൊസ്](2TI/intro.html)
- [തീത്തൊസ്](TIT/intro.html)
- [ഫിലേമോൻ](PHM/intro.html)
- [എബ്രായർ](HEB/intro.html)
- [യാക്കോബ്](JAS/intro.html)
- [1 പത്രൊസ്](1PE/intro.html)
- [2 പത്രൊസ്](2PE/intro.html)
- [1 യോഹന്നാൻ](1JN/intro.html)
- [2 യോഹന്നാൻ](2JN/intro.html)
- [3 യോഹന്നാൻ](3JN/intro.html)
- [യൂദാ](JUD/intro.html)
- [വെളിപ്പാടു](REV/intro.html)
