# 2 Chronicles 29
```
1 Hezekiah began to reign when he was five and twenty years old; and he reigned nine and twenty years in Jerusalem: and his mother's name was Abijah, the daughter of Zechariah.
```
```
2 And he did that which was right in the eyes of Jehovah, according to all that David his father had done.
```
```
3 He in the first year of his reign, in the first month, opened the doors of the house of Jehovah, and repaired them.
```
```
4 And he brought in the priests and the Levites, and gathered them together into the broad place on the east,
```
```
5 and said unto them, Hear me, ye Levites; now sanctify yourselves, and sanctify the house of Jehovah, the God of your fathers, and carry forth the filthiness out of the holy place.
```
```
6 For our fathers have trespassed, and done that which was evil in the sight of Jehovah our God, and have forsaken him, and have turned away their faces from the habitation of Jehovah, and turned their backs.
```
```
7 Also they have shut up the doors of the porch, and put out the lamps, and have not burned incense nor offered burnt-offerings in the holy place unto the God of Israel.
```
```
8 Wherefore the wrath of Jehovah was upon Judah and Jerusalem, and he hath delivered them to be tossed to and fro, to be an astonishment, and a hissing, as ye see with your eyes.
```
```
9 For, lo, our fathers have fallen by the sword, and our sons and our daughters and our wives are in captivity for this.
```
```
10 Now it is in my heart to make a covenant with Jehovah, the God of Israel, that his fierce anger may turn away from us.
```
```
11 My sons, be not now negligent; for Jehovah hath chosen you to stand before him, to minister unto him, and that ye should be his ministers, and burn incense.
```
```
12 Then the Levites arose, Mahath, the son of Amasai, and Joel the son of Azariah, of the sons of the Kohathites; and of the sons of Merari, Kish the son of Abdi, and Azariah the son of Jehallelel; and of the Gershonites, Joah the son of Zimmah, and Eden the son of Joah;
```
```
13 and of the sons of Elizaphan, Shimri and Jeuel; and of the sons of Asaph, Zechariah and Mattaniah;
```
```
14 and of the sons of Heman, Jehuel and Shimei; and of the sons of Jeduthun, Shemaiah and Uzziel.
```
```
15 And they gathered their brethren, and sanctified themselves, and went in, according to the commandment of the king by the words of Jehovah, to cleanse the house of Jehovah.
```
```
16 And the priests went in unto the inner part of the house of Jehovah, to cleanse it, and brought out all the uncleanness that they found in the temple of Jehovah into the court of the house of Jehovah. And the Levites took it, to carry it out abroad to the brook Kidron.
```
```
17 Now they began on the first `day' of the first month to sanctify, and on the eighth day of the month came they to the porch of Jehovah; and they sanctified the house of Jehovah in eight days: and on the sixteenth day of the first month they made an end.
```
```
18 Then they went in to Hezekiah the king within `the palace', and said, We have cleansed all the house of Jehovah, and the altar of burnt-offering, with all the vessels thereof, and the table of showbread, with all the vessels thereof.
```
```
19 Moreover all the vessels, which king Ahaz in his reign did cast away when he trespassed, have we prepared and sanctified; and, behold, they are before the altar of Jehovah.
```
```
20 Then Hezekiah the king arose early, and gathered the princes of the city, and went up to the house of Jehovah.
```
```
21 And they brought seven bullocks, and seven rams, and seven lambs, and seven he-goats, for a sin-offering for the kingdom and for the sanctuary and for Judah. And he commanded the priests the sons of Aaron to offer them on the altar of Jehovah.
```
```
22 So they killed the bullocks, and the priests received the blood, and sprinkled it on the altar: and they killed the rams, and sprinkled the blood upon the altar: they killed also the lambs, and sprinkled the blood upon the altar.
```
```
23 And they brought near the he-goats for the sin-offering before the king and the assembly; and they laid their hands upon them:
```
```
24 and the priests killed them, and they made a sin-offering with their blood upon the altar, to make atonement for all Israel; for the king commanded `that' the burnt-offering and the sin-offering `should be made' for all Israel.
```
```
25 And he set the Levites in the house of Jehovah with cymbals, with psalteries, and with harps, according to the commandment of David, and of Gad the king's seer, and Nathan the prophet; for the commandment was of Jehovah by his prophets.
```
```
26 And the Levites stood with the instruments of David, and the priests with the trumpets.
```
```
27 And Hezekiah commanded to offer the burnt-offering upon the altar. And when the burnt-offering began, the song of Jehovah began also, and the trumpets, together with the instruments of David king of Israel.
```
```
28 And all the assembly worshipped, and the singers sang, and the trumpeters sounded; all this `continued' until the burnt-offering was finished.
```
```
29 And when they had made an end of offering, the king and all that were present with him bowed themselves and worshipped.
```
```
30 Moreover Hezekiah the king and the princes commanded the Levites to sing praises unto Jehovah with the words of David, and of Asaph the seer. And they sang praises with gladness, and they bowed their heads and worshipped.
```
```
31 Then Hezekiah answered and said, Now ye have consecrated yourselves unto Jehovah; come near and bring sacrifices and thank-offerings into the house of Jehovah. And the assembly brought in sacrifices and thank-offerings; and as many as were of a willing heart `brought' burnt-offerings.
```
```
32 And the number of the burnt-offerings which the assembly brought was threescore and ten bullocks, a hundred rams, and two hundred lambs: all these were for a burnt-offering to Jehovah.
```
```
33 And the consecrated things were six hundred oxen and three thousand sheep.
```
```
34 But the priests were too few, so that they could not flay all the burnt-offerings: wherefore their brethren the Levites did help them, till the work was ended, and until the priests had sanctified themselves; for the Levites were more upright in heart to sanctify themselves than the priests.
```
```
35 And also the burnt-offerings were in abundance, with the fat of the peace-offerings, and with the drink-offerings for every burnt-offering. So the service of the house of Jehovah was set in order.
```
```
36 And Hezekiah rejoiced, and all the people, because of that which God had prepared for the people: for the thing was done suddenly.
```
