# 2 Chronicles 30
```
1 And Hezekiah sent to all Israel and Judah, and wrote letters also to Ephraim and Manasseh, that they should come to the house of Jehovah at Jerusalem, to keep the passover unto Jehovah, the God of Israel.
```
```
2 For the king had taken counsel, and his princes, and all the assembly in Jerusalem, to keep the passover in the second month.
```
```
3 For they could not keep it at that time, because the priests had not sanctified themselves in sufficient number, neither had the people gathered themselves together to Jerusalem.
```
```
4 And the thing was right in the eyes of the king and of all the assembly.
```
```
5 So they established a decree to make proclamation throughout all Israel, from Beer-sheba even to Dan, that they should come to keep the passover unto Jehovah, the God of Israel, at Jerusalem: for they had not kept it in great numbers in such sort as it is written.
```
```
6 So the posts went with the letters from the king and his princes throughout all Israel and Judah, and according to the commandment of the king, saying, Ye children of Israel, turn again unto Jehovah, the God of Abraham, Isaac, and Israel, that he may return to the remnant that are escaped of you out of the hand of the kings of Assyria.
```
```
7 And be not ye like your fathers, and like your brethren, who trespassed against Jehovah, the God of their fathers, so that he gave them up to desolation, as ye see.
```
```
8 Now be ye not stiffnecked, as your fathers were; but yield yourselves unto Jehovah, and enter into his sanctuary, which he hath sanctified for ever, and serve Jehovah your God, that his fierce anger may turn away from you.
```
```
9 For if ye turn again unto Jehovah, your brethren and your children shall find compassion before them that led them captive, and shall come again into this land: for Jehovah your God is gracious and merciful, and will not turn away his face from you, if ye return unto him.
```
```
10 So the posts passed from city to city through the country of Ephraim and Manasseh, even unto Zebulun: but they laughed them to scorn, and mocked them.
```
```
11 Nevertheless certain men of Asher and Manasseh and of Zebulun humbled themselves, and came to Jerusalem.
```
```
12 Also upon Judah came the hand of God to give them one heart, to do the commandment of the king and of the princes by the word of Jehovah.
```
```
13 And there assembled at Jerusalem much people to keep the feast of unleavened bread in the second month, a very great assembly.
```
```
14 And they arose and took away the altars that were in Jerusalem, and all the altars for incense took they away, and cast them into the brook Kidron.
```
```
15 Then they killed the passover on the fourteenth `day' of the second month: and the priests and the Levites were ashamed, and sanctified themselves, and brought burnt-offerings into the house of Jehovah.
```
```
16 And they stood in their place after their order, according to the law of Moses the man of God: the priests sprinkled the blood `which they received' of the hand of the Levites.
```
```
17 For there were many in the assembly that had not sanctified themselves: therefore the Levites had the charge of killing the passovers for every one that was not clean, to sanctify them unto Jehovah.
```
```
18 For a multitude of the people, even many of Ephraim and Manasseh, Issachar and Zebulun, had not cleansed themselves, yet did they eat the passover otherwise than it is written. For Hezekiah had prayed for them, saying, The good Jehovah pardon every one
```
```
19 that setteth his heart to seek God, Jehovah, the God of his fathers, though `he be' not `cleansed' according to the purification of the sanctuary.
```
```
20 And Jehovah hearkened to Hezekiah, and healed the people.
```
```
21 And the children of Israel that were present at Jerusalem kept the feast of unleavened bread seven days with great gladness; and the Levites and the priests praised Jehovah day by day, `singing' with loud instruments unto Jehovah.
```
```
22 And Hezekiah spake comfortably unto all the Levites that had good understanding `in the service' of Jehovah. So they did eat throughout the feast for the seven days, offering sacrifices of peace-offerings, and making confession to Jehovah, the God of their fathers.
```
```
23 And the whole assembly took counsel to keep other seven days; and they kept `other' seven days with gladness.
```
```
24 For Hezekiah king of Judah did give to the assembly for offerings a thousand bullocks and seven thousand sheep; and the princes gave to the assembly a thousand bullocks and ten thousand sheep: and a great number of priests sanctified themselves.
```
```
25 And all the assembly of Judah, with the priests and the Levites, and all the assembly that came out of Israel, and the sojourners that came out of the land of Israel, and that dwelt in Judah, rejoiced.
```
```
26 So there was great joy in Jerusalem; for since the time of Solomon the son of David king of Israel there was not the like in Jerusalem.
```
```
27 Then the priests the Levites arose and blessed the people: and their voice was heard, and their prayer came up to his holy habitation, even unto heaven.
```
