# Proverbs 8
```
1 Doth not wisdom cry? and understanding put forth her voice?
```
```
2 She standeth in the top of high places, by the way in the places of the paths.
```
```
3 She crieth at the gates, at the entry of the city, at the coming in at the doors.
```
```
4 Unto you, O men, I call; and my voice is to the sons of man.
```
```
5 O ye simple, understand wisdom: and, ye fools, be ye of an understanding heart.
```
```
6 Hear; for I will speak of excellent things; and the opening of my lips shall be right things.
```
```
7 For my mouth shall speak truth; and wickedness is an abomination to my lips.
```
```
8 All the words of my mouth are in righteousness; there is nothing froward or perverse in them.
```
```
9 They are all plain to him that understandeth, and right to them that find knowledge.
```
```
10 Receive my instruction, and not silver; and knowledge rather than choice gold.
```
```
11 For wisdom is better than rubies; and all the things that may be desired are not to be compared to it.
```
```
12 I wisdom dwell with prudence, and find out knowledge of witty inventions.
```
```
13 The fear of the LORD is to hate evil: pride, and arrogancy, and the evil way, and the froward mouth, do I hate.
```
```
14 Counsel is mine, and sound wisdom: I am understanding; I have strength.
```
```
15 By me kings reign, and princes decree justice.
```
```
16 By me princes rule, and nobles, even all the judges of the earth.
```
```
17 I love them that love me; and those that seek me early shall find me.
```
```
18 Riches and honour are with me; yea, durable riches and righteousness.
```
```
19 My fruit is better than gold, yea, than fine gold; and my revenue than choice silver.
```
```
20 I lead in the way of righteousness, in the midst of the paths of judgment:
```
```
21 That I may cause those that love me to inherit substance; and I will fill their treasures.
```
```
22 The LORD possessed me in the beginning of his way, before his works of old.
```
```
23 I was set up from everlasting, from the beginning, or ever the earth was.
```
```
24 When there were no depths, I was brought forth; when there were no fountains abounding with water.
```
```
25 Before the mountains were settled, before the hills was I brought forth:
```
```
26 While as yet he had not made the earth, nor the fields, nor the highest part of the dust of the world.
```
```
27 When he prepared the heavens, I was there: when he set a compass upon the face of the depth:
```
```
28 When he established the clouds above: when he strengthened the fountains of the deep:
```
```
29 When he gave to the sea his decree, that the waters should not pass his commandment: when he appointed the foundations of the earth:
```
```
30 Then I was by him, as one brought up with him: and I was daily his delight, rejoicing always before him;
```
```
31 Rejoicing in the habitable part of his earth; and my delights were with the sons of men.
```
```
32 Now therefore hearken unto me, O ye children: for blessed are they that keep my ways.
```
```
33 Hear instruction, and be wise, and refuse it not.
```
```
34 Blessed is the man that heareth me, watching daily at my gates, waiting at the posts of my doors.
```
```
35 For whoso findeth me findeth life, and shall obtain favour of the LORD.
```
```
36 But he that sinneth against me wrongeth his own soul: all they that hate me love death.
```
