# Proverbs 9
```
1 Wisdom hath builded her house, she hath hewn out her seven pillars:
```
```
2 She hath killed her beasts; she hath mingled her wine; she hath also furnished her table.
```
```
3 She hath sent forth her maidens: she crieth upon the highest places of the city,
```
```
4 Whoso is simple, let him turn in hither: as for him that wanteth understanding, she saith to him,
```
```
5 Come, eat of my bread, and drink of the wine which I have mingled.
```
```
6 Forsake the foolish, and live; and go in the way of understanding.
```
```
7 He that reproveth a scorner getteth to himself shame: and he that rebuketh a wicked man getteth himself a blot.
```
```
8 Reprove not a scorner, lest he hate thee: rebuke a wise man, and he will love thee.
```
```
9 Give instruction to a wise man, and he will be yet wiser: teach a just man, and he will increase in learning.
```
```
10 The fear of the LORD is the beginning of wisdom: and the knowledge of the holy is understanding.
```
```
11 For by me thy days shall be multiplied, and the years of thy life shall be increased.
```
```
12 If thou be wise, thou shalt be wise for thyself: but if thou scornest, thou alone shalt bear it.
```
```
13 A foolish woman is clamorous: she is simple, and knoweth nothing.
```
```
14 For she sitteth at the door of her house, on a seat in the high places of the city,
```
```
15 To call passengers who go right on their ways:
```
```
16 Whoso is simple, let him turn in hither: and as for him that wanteth understanding, she saith to him,
```
```
17 Stolen waters are sweet, and bread eaten in secret is pleasant.
```
```
18 But he knoweth not that the dead are there; and that her guests are in the depths of hell.
```
