# Joel 1
```
1 The word of the LORD that came to Joel the son of Pethuel.
```
```
2 Hear this, ye old men, and give ear, all ye inhabitants of the land. Hath this been in your days, or even in the days of your fathers?
```
```
3 Tell ye your children of it, and let your children tell their children, and their children another generation.
```
```
4 That which the palmerworm hath left hath the locust eaten; and that which the locust hath left hath the cankerworm eaten; and that which the cankerworm hath left hath the caterpiller eaten.
```
```
5 Awake, ye drunkards, and weep; and howl, all ye drinkers of wine, because of the new wine; for it is cut off from your mouth.
```
```
6 For a nation is come up upon my land, strong, and without number, whose teeth are the teeth of a lion, and he hath the cheek teeth of a great lion.
```
```
7 He hath laid my vine waste, and barked my fig tree: he hath made it clean bare, and cast it away; the branches thereof are made white.
```
```
8 Lament like a virgin girded with sackcloth for the husband of her youth.
```
```
9 The meat offering and the drink offering is cut off from the house of the LORD; the priests, the LORD’s ministers, mourn.
```
```
10 The field is wasted, the land mourneth; for the corn is wasted: the new wine is dried up, the oil languisheth.
```
```
11 Be ye ashamed, O ye husbandmen; howl, O ye vinedressers, for the wheat and for the barley; because the harvest of the field is perished.
```
```
12 The vine is dried up, and the fig tree languisheth; the pomegranate tree, the palm tree also, and the apple tree, even all the trees of the field, are withered: because joy is withered away from the sons of men.
```
```
13 Gird yourselves, and lament, ye priests: howl, ye ministers of the altar: come, lie all night in sackcloth, ye ministers of my God: for the meat offering and the drink offering is withholden from the house of your God.
```
```
14 Sanctify ye a fast, call a solemn assembly, gather the elders and all the inhabitants of the land into the house of the LORD your God, and cry unto the LORD.
```
```
15 Alas for the day! for the day of the LORD is at hand, and as a destruction from the Almighty shall it come.
```
```
16 Is not the meat cut off before our eyes, yea, joy and gladness from the house of our God?
```
```
17 The seed is rotten under their clods, the garners are laid desolate, the barns are broken down; for the corn is withered.
```
```
18 How do the beasts groan! the herds of cattle are perplexed, because they have no pasture; yea, the flocks of sheep are made desolate.
```
```
19 O LORD, to thee will I cry: for the fire hath devoured the pastures of the wilderness, and the flame hath burned all the trees of the field.
```
```
20 The beasts of the field cry also unto thee: for the rivers of waters are dried up, and the fire hath devoured the pastures of the wilderness.
```
