# Job 10
```
1 My soul is weary of my life; I will leave my complaint upon myself; I will speak in the bitterness of my soul.
```
```
2 I will say unto God, Do not condemn me; shew me wherefore thou contendest with me.
```
```
3 Is it good unto thee that thou shouldest oppress, that thou shouldest despise the work of thine hands, and shine upon the counsel of the wicked?
```
```
4 Hast thou eyes of flesh? or seest thou as man seeth?
```
```
5 Are thy days as the days of man? are thy years as man’s days,
```
```
6 That thou enquirest after mine iniquity, and searchest after my sin?
```
```
7 Thou knowest that I am not wicked; and there is none that can deliver out of thine hand.
```
```
8 Thine hands have made me and fashioned me together round about; yet thou dost destroy me.
```
```
9 Remember, I beseech thee, that thou hast made me as the clay; and wilt thou bring me into dust again?
```
```
10 Hast thou not poured me out as milk, and curdled me like cheese?
```
```
11 Thou hast clothed me with skin and flesh, and hast fenced me with bones and sinews.
```
```
12 Thou hast granted me life and favour, and thy visitation hath preserved my spirit.
```
```
13 And these things hast thou hid in thine heart: I know that this is with thee.
```
```
14 If I sin, then thou markest me, and thou wilt not acquit me from mine iniquity.
```
```
15 If I be wicked, woe unto me; and if I be righteous, yet will I not lift up my head. I am full of confusion; therefore see thou mine affliction;
```
```
16 For it increaseth. Thou huntest me as a fierce lion: and again thou shewest thyself marvellous upon me.
```
```
17 Thou renewest thy witnesses against me, and increasest thine indignation upon me; changes and war are against me.
```
```
18 Wherefore then hast thou brought me forth out of the womb? Oh that I had given up the ghost, and no eye had seen me!
```
```
19 I should have been as though I had not been; I should have been carried from the womb to the grave.
```
```
20 Are not my days few? cease then, and let me alone, that I may take comfort a little,
```
```
21 Before I go whence I shall not return, even to the land of darkness and the shadow of death;
```
```
22 A land of darkness, as darkness itself; and of the shadow of death, without any order, and where the light is as darkness.
```
