# Job 15
```
1 Then answered Eliphaz the Temanite, and said,
```
```
2 Should a wise man utter vain knowledge, and fill his belly with the east wind?
```
```
3 Should he reason with unprofitable talk? or with speeches wherewith he can do no good?
```
```
4 Yea, thou castest off fear, and restrainest prayer before God.
```
```
5 For thy mouth uttereth thine iniquity, and thou choosest the tongue of the crafty.
```
```
6 Thine own mouth condemneth thee, and not I: yea, thine own lips testify against thee.
```
```
7 Art thou the first man that was born? or wast thou made before the hills?
```
```
8 Hast thou heard the secret of God? and dost thou restrain wisdom to thyself?
```
```
9 What knowest thou, that we know not? what understandest thou, which is not in us?
```
```
10 With us are both the grayheaded and very aged men, much elder than thy father.
```
```
11 Are the consolations of God small with thee? is there any secret thing with thee?
```
```
12 Why doth thine heart carry thee away? and what do thy eyes wink at,
```
```
13 That thou turnest thy spirit against God, and lettest such words go out of thy mouth?
```
```
14 What is man, that he should be clean? and he which is born of a woman, that he should be righteous?
```
```
15 Behold, he putteth no trust in his saints; yea, the heavens are not clean in his sight.
```
```
16 How much more abominable and filthy is man, which drinketh iniquity like water?
```
```
17 I will shew thee, hear me; and that which I have seen I will declare;
```
```
18 Which wise men have told from their fathers, and have not hid it:
```
```
19 Unto whom alone the earth was given, and no stranger passed among them.
```
```
20 The wicked man travaileth with pain all his days, and the number of years is hidden to the oppressor.
```
```
21 A dreadful sound is in his ears: in prosperity the destroyer shall come upon him.
```
```
22 He believeth not that he shall return out of darkness, and he is waited for of the sword.
```
```
23 He wandereth abroad for bread, saying, Where is it? he knoweth that the day of darkness is ready at his hand.
```
```
24 Trouble and anguish shall make him afraid; they shall prevail against him, as a king ready to the battle.
```
```
25 For he stretcheth out his hand against God, and strengtheneth himself against the Almighty.
```
```
26 He runneth upon him, even on his neck, upon the thick bosses of his bucklers:
```
```
27 Because he covereth his face with his fatness, and maketh collops of fat on his flanks.
```
```
28 And he dwelleth in desolate cities, and in houses which no man inhabiteth, which are ready to become heaps.
```
```
29 He shall not be rich, neither shall his substance continue, neither shall he prolong the perfection thereof upon the earth.
```
```
30 He shall not depart out of darkness; the flame shall dry up his branches, and by the breath of his mouth shall he go away.
```
```
31 Let not him that is deceived trust in vanity: for vanity shall be his recompence.
```
```
32 It shall be accomplished before his time, and his branch shall not be green.
```
```
33 He shall shake off his unripe grape as the vine, and shall cast off his flower as the olive.
```
```
34 For the congregation of hypocrites shall be desolate, and fire shall consume the tabernacles of bribery.
```
```
35 They conceive mischief, and bring forth vanity, and their belly prepareth deceit.
```
