# Job 29
```
1 Moreover Job continued his parable, and said,
```
```
2 Oh that I were as in months past, as in the days when God preserved me;
```
```
3 When his candle shined upon my head, and when by his light I walked through darkness;
```
```
4 As I was in the days of my youth, when the secret of God was upon my tabernacle;
```
```
5 When the Almighty was yet with me, when my children were about me;
```
```
6 When I washed my steps with butter, and the rock poured me out rivers of oil;
```
```
7 When I went out to the gate through the city, when I prepared my seat in the street!
```
```
8 The young men saw me, and hid themselves: and the aged arose, and stood up.
```
```
9 The princes refrained talking, and laid their hand on their mouth.
```
```
10 The nobles held their peace, and their tongue cleaved to the roof of their mouth.
```
```
11 When the ear heard me, then it blessed me; and when the eye saw me, it gave witness to me:
```
```
12 Because I delivered the poor that cried, and the fatherless, and him that had none to help him.
```
```
13 The blessing of him that was ready to perish came upon me: and I caused the widow’s heart to sing for joy.
```
```
14 I put on righteousness, and it clothed me: my judgment was as a robe and a diadem.
```
```
15 I was eyes to the blind, and feet was I to the lame.
```
```
16 I was a father to the poor: and the cause which I knew not I searched out.
```
```
17 And I brake the jaws of the wicked, and plucked the spoil out of his teeth.
```
```
18 Then I said, I shall die in my nest, and I shall multiply my days as the sand.
```
```
19 My root was spread out by the waters, and the dew lay all night upon my branch.
```
```
20 My glory was fresh in me, and my bow was renewed in my hand.
```
```
21 Unto me men gave ear, and waited, and kept silence at my counsel.
```
```
22 After my words they spake not again; and my speech dropped upon them.
```
```
23 And they waited for me as for the rain; and they opened their mouth wide as for the latter rain.
```
```
24 If I laughed on them, they believed it not; and the light of my countenance they cast not down.
```
```
25 I chose out their way, and sat chief, and dwelt as a king in the army, as one that comforteth the mourners.
```
