# Nehemiah 3
```
1 Then Eliashib the high priest rose up with his brethren the priests, and they builded the sheep gate; they sanctified it, and set up the doors of it; even unto the tower of Hammeah they sanctified it, unto the tower of Hananel.
```
```
2 And next unto him builded the men of Jericho. And next to them builded Zaccur the son of Imri.
```
```
3 And the fish gate did the sons of Hassenaah build; they laid the beams thereof, and set up the doors thereof, the bolts thereof, and the bars thereof.
```
```
4 And next unto them repaired Meremoth the son of Uriah, the son of Hakkoz. And next unto them repaired Meshullam the son of Berechiah, the son of Meshezabel. And next unto them repaired Zadok the son of Baana.
```
```
5 And next unto them the Tekoites repaired; but their nobles put not their necks to the work of their lord.
```
```
6 And the old gate repaired Joiada the son of Paseah and Meshullam the son of Besodeiah; they laid the beams thereof, and set up the doors thereof, and the bolts thereof, and the bars thereof.
```
```
7 And next unto them repaired Melatiah the Gibeonite, and Jadon the Meronothite, the men of Gibeon, and of Mizpah, `that appertained' to the throne of the governor beyond the River.
```
```
8 Next unto him repaired Uzziel the son of Harhaiah, goldsmiths. And next unto him repaired Hananiah one of the perfumers, and they fortified Jerusalem even unto the broad wall.
```
```
9 And next unto them repaired Rephaiah the son of Hur, the ruler of half the district of Jerusalem.
```
```
10 And next unto them repaired Jedaiah the son of Harumaph, over against his house. And next unto him repaired Hattush the son of Hashabneiah.
```
```
11 Malchijah the son of Harim, and Hasshub the son of Pahath-moab, repaired another portion, and the tower of the furnaces.
```
```
12 And next unto him repaired Shallum the son of Hallohesh, the ruler of half the district of Jerusalem, he and his daughters.
```
```
13 The valley gate repaired Hanun, and the inhabitants of Zanoah; they built it, and set up the doors thereof, the bolts thereof, and the bars thereof, and a thousand cubits of the wall unto the dung gate.
```
```
14 And the dung gate repaired Malchijah the son of Rechab, the ruler of the district of Beth-haccherem; he built it, and set up the doors thereof, the bolts thereof, and the bars thereof.
```
```
15 And the fountain gate repaired Shallun the son of Colhozeh, the ruler of the district of Mizpah; he built it, and covered it, and set up the doors thereof, the bolts thereof, and the bars thereof, and the wall of the pool of Shelah by the king's garden, even unto the stairs that go down from the city of David.
```
```
16 After him repaired Nehemiah the son of Azbuk, the ruler of half the district of Beth-zur, unto the place over against the sepulchres of David, and unto the pool that was made, and unto the house of the mighty men.
```
```
17 After him repaired the Levites, Rehum the son of Bani. Next unto him repaired Hashabiah, the ruler of half the district of Keilah, for his district.
```
```
18 After him repaired their brethren, Bavvai the son of Henadad, the ruler of half the district of Keilah.
```
```
19 And next to him repaired Ezer the son of Jeshua, the ruler of Mizpah, another portion, over against the ascent to the armory at the turning `of the wall'.
```
```
20 After him Baruch the son of Zabbai earnestly repaired another portion, from the turning `of the wall' unto the door of the house of Eliashib the high priest.
```
```
21 After him repaired Meremoth the son of Uriah the son of Hakkoz another portion, from the door of the house of Eliashib even to the end of the house of Eliashib.
```
```
22 And after him repaired the priests, the men of the Plain.
```
```
23 After them repaired Benjamin and Hasshub over against their house. After them repaired Azariah the son of Maaseiah the son of Ananiah beside his own house.
```
```
24 After him repaired Binnui the son of Henadad another portion, from the house of Azariah unto the turning `of the wall', and unto the corner.
```
```
25 Palal the son of Uzai `repaired' over against the turning `of the wall', and the tower that standeth out from the upper house of the king, which is by the court of the guard. After him Pedaiah the son of Parosh `repaired'.
```
```
26 (Now the Nethinim dwelt in Ophel, unto the place over against the water gate toward the east, and the tower that standeth out.)
```
```
27 After him the Tekoites repaired another portion, over against the great tower that standeth out, and unto the wall of Ophel.
```
```
28 Above the horse gate repaired the priests, every one over against his own house.
```
```
29 After them repaired Zadok the son of Immer over against his own house. And after him repaired Shemaiah the son of Shecaniah, the keeper of the east gate.
```
```
30 After him repaired Hananiah the son of Shelemiah, and Hanun the sixth son of Zalaph, another portion. After him repaired Meshullam the son of Berechiah over against his chamber.
```
```
31 After him repaired Malchijah one of the goldsmiths unto the house of the Nethinim, and of the merchants, over against the gate of Hammiphkad, and to the ascent of the corner.
```
```
32 And between the ascent of the corner and the sheep gate repaired the goldsmiths and the merchants.
```
