# Genesis 23
```
1 And the life of Sarah was a hundred and seven and twenty years. These were the years of the life of Sarah.
```
```
2 And Sarah died in Kiriath-arba (the same is Hebron), in the land of Canaan. And Abraham came to mourn for Sarah, and to weep for her.
```
```
3 And Abraham rose up from before his dead, and spake unto the children of Heth, saying,
```
```
4 I am a stranger and a sojourner with you. Give me a possession of a burying-place with you, that I may bury my dead out of my sight.
```
```
5 And the children of Heth answered Abraham, saying unto him,
```
```
6 Hear us, my lord. Thou art a prince of God among us. In the choice of our sepulchres bury thy dead. None of us shall withhold from thee his sepulchre, but that thou mayest bury thy dead.
```
```
7 And Abraham rose up, and bowed himself to the people of the land, even to the children of Heth.
```
```
8 And he communed with them, saying, If it be your mind that I should bury my dead out of my sight, hear me, and entreat for me to Ephron the son of Zohar,
```
```
9 that he may give me the cave of Machpelah, which he hath, which is in the end of his field. For the full price let him give it to me in the midst of you for a possession of a burying-place.
```
```
10 Now Ephron was sitting in the midst of the children of Heth. And Ephron the Hittite answered Abraham in the audience of the children of Heth, even of all that went in at the gate of his city, saying,
```
```
11 Nay, my lord, hear me. The field give I thee, and the cave that is therein, I give it thee. In the presence of the children of my people give I it thee. Bury thy dead.
```
```
12 And Abraham bowed himself down before the people of the land.
```
```
13 And he spake unto Ephron in the audience of the people of the land, saying, But if thou wilt, I pray thee, hear me. I will give the price of the field. Take it of me, and I will bury my dead there.
```
```
14 And Ephron answered Abraham, saying unto him,
```
```
15 My lord, hearken unto me. A piece of land worth four hundred shekels of silver, what is that betwixt me and thee? Bury therefore thy dead.
```
```
16 And Abraham hearkened unto Ephron. And Abraham weighed to Ephron the silver which he had named in the audience of the children of Heth, four hundred shekels of silver, current `money' with the merchant.
```
```
17 So the field of Ephron, which was in Machpelah, which was before Mamre, the field, and the cave which was therein, and all the trees that were in the field, that were in all the border thereof round about, were made sure
```
```
18 unto Abraham for a possession in the presence of the children of Heth, before all that went in at the gate of his city.
```
```
19 And after this, Abraham buried Sarah his wife in the cave of the field of Machpelah before Mamre (the same is Hebron), in the land of Canaan.
```
```
20 And the field, and the cave that is therein, were made sure unto Abraham for a possession of a burying-place by the children of Heth.
```
