# Genesis 41
```
1 And it came to pass at the end of two full years, that Pharaoh dreamed: and, behold, he stood by the river.
```
```
2 And, behold, there came up out of the river seven kine, well-favored and fat-fleshed; and they fed in the reed-grass.
```
```
3 And, behold, seven other kine came up after them out of the river, ill-favored and lean-fleshed, and stood by the other kine upon the brink of the river.
```
```
4 And the ill-favored and lean-fleshed kine did eat up the seven well-favored and fat kine. So Pharaoh awoke.
```
```
5 And he slept and dreamed a second time: and, behold, seven ears of grain came up upon one stalk, rank and good.
```
```
6 And, behold, seven ears, thin and blasted with the east wind, sprung up after them.
```
```
7 And the thin ears swallowed up the seven rank and full ears. And Pharaoh awoke, and, behold, it was a dream.
```
```
8 And it came to pass in the morning that his spirit was troubled; and he sent and called for all the magicians of Egypt, and all the wise men thereof: and Pharaoh told them his dream; but there was none that could interpret them unto Pharaoh.
```
```
9 Then spake the chief butler unto Pharaoh, saying, I do remember my faults this day:
```
```
10 Pharaoh was wroth with his servants, and put me in ward in the house of the captain of the guard, me and the chief baker:
```
```
11 and we dreamed a dream in one night, I and he; we dreamed each man according to the interpretation of his dream.
```
```
12 And there was with us there a young man, a Hebrew, servant to the captain of the guard; and we told him, and he interpreted to us our dreams; to each man according to his dream he did interpret.
```
```
13 And it came to pass, as he interpreted to us, so it was; me he restored unto mine office, and him he hanged.
```
```
14 Then Pharaoh sent and called Joseph, and they brought him hastily out of the dungeon: and he shaved himself, and changed his raiment, and came in unto Pharaoh.
```
```
15 And Pharaoh said unto Joseph, I have dreamed a dream, and there is none that can interpret it: and I have heard say of thee, that when thou hearest a dream thou canst interpret it.
```
```
16 And Joseph answered Pharaoh, saying, It is not in me: God will give Pharaoh an answer of peace.
```
```
17 And Pharaoh spake unto Joseph, In my dream, behold, I stood upon the brink of the river:
```
```
18 and, behold, there came up out of the river seven kine, fat-fleshed and well-favored: and they fed in the reed-grass:
```
```
19 and, behold, seven other kine came up after them, poor and very ill-favored and lean-fleshed, such as I never saw in all the land of Egypt for badness:
```
```
20 and the lean and ill-favored kine did eat up the first seven fat kine:
```
```
21 and when they had eaten them up, it could not be known that they had eaten them; but they were still ill-favored, as at the beginning. So I awoke.
```
```
22 And I saw in my dream, and, behold, seven ears came up upon one stalk, full and good:
```
```
23 and, behold, seven ears, withered, thin, `and' blasted with the east wind, sprung up after them:
```
```
24 and the thin ears swallowed up the seven good ears: and I told it unto the magicians; but there was none that could declare it to me.
```
```
25 And Joseph said unto Pharaoh, The dream of Pharaoh is one: what God is about to do he hath declared unto Pharaoh.
```
```
26 The seven good kine are seven years; and the seven good ears are seven years: the dream is one.
```
```
27 And the seven lean and ill-favored kine that came up after them are seven years, and also the seven empty ears blasted with the east wind; they shall be seven years of famine.
```
```
28 That is the thing which I spake unto Pharaoh: what God is about to do he hath showed unto Pharaoh.
```
```
29 Behold, there come seven years of great plenty throughout all the land of Egypt:
```
```
30 and there shall arise after them seven years of famine; and all the plenty shall be forgotten in the land of Egypt; and the famine shall consume the land;
```
```
31 and the plenty shall not be known in the land by reason of that famine which followeth; for it shall be very grievous.
```
```
32 And for that the dream was doubled unto Pharaoh, it is because the thing is established by God, and God will shortly bring it to pass.
```
```
33 Now therefore let Pharaoh look out a man discreet and wise, and set him over the land of Egypt.
```
```
34 Let Pharaoh do `this', and let him appoint overseers over the land, and take up the fifth part of the land of Egypt in the seven plenteous years.
```
```
35 And let them gather all the food of these good years that come, and lay up grain under the hand of Pharaoh for food in the cities, and let them keep it.
```
```
36 And the food shall be for a store to the land against the seven years of famine, which shall be in the land of Egypt; that the land perish not through the famine.
```
```
37 And the thing was good in the eyes of Pharaoh, and in the eyes of all his servants.
```
```
38 And Pharaoh said unto his servants, Can we find such a one as this, a man in whom the spirit of God is?
```
```
39 And Pharaoh said unto Joseph, Forasmuch as God hath showed thee all of this, there is none so discreet and wise as thou:
```
```
40 thou shalt be over my house, and according unto thy word shall all my people be ruled: only in the throne will I be greater than thou.
```
```
41 And Pharaoh said unto Joseph, See, I have set thee over all the land of Egypt.
```
```
42 And Pharaoh took off his signet ring from his hand, and put it upon Joseph's hand, and arrayed him in vestures of fine linen, and put a gold chain about his neck;
```
```
43 and he made him to ride in the second chariot which he had; and they cried before him, Bow the knee: and he set him over all the land of Egypt.
```
```
44 And Pharaoh said unto Joseph, I am Pharaoh, and without thee shall no man lift up his hand or his foot in all the land of Egypt.
```
```
45 And Pharaoh called Joseph's name Zaphenath-paneah; and he gave him to wife Asenath, the daughter of Poti-phera priest of On. And Joseph went out over the land of Egypt.
```
```
46 And Joseph was thirty years old when he stood before Pharaoh king of Egypt. And Joseph went out from the presence of Pharaoh, and went throughout all the land of Egypt.
```
```
47 And in the seven plenteous years the earth brought forth by handfuls.
```
```
48 And he gathered up all the food of the seven years which were in the land of Egypt, and laid up the food in the cities: the food of the field, which was round about every city, laid he up in the same.
```
```
49 And Joseph laid up grain as the sand of the sea, very much, until he left off numbering; for it was without number.
```
```
50 And unto Joseph were born two sons before the year of famine came, whom Asenath, the daughter of Potiphera priest of On, bare unto him.
```
```
51 And Joseph called the name of the first-born Manasseh: For, `said he', God hath made me forget all my toil, and all my father's house.
```
```
52 And the name of the second called he Ephraim: For God hath made me fruitful in the land of my affliction.
```
```
53 And the seven years of plenty, that was in the land of Egypt, came to an end.
```
```
54 And the seven years of famine began to come, according as Joseph had said: and there was famine in all lands; but in all the land of Egypt there was bread.
```
```
55 And when all the land of Egypt was famished, the people cried to Pharaoh for bread: and Pharaoh said unto all the Egyptians, Go unto Joseph; what he saith to you, do.
```
```
56 And the famine was over all the face of the earth: and Joseph opened all the store-houses, and sold unto the Egyptians; and the famine was sore in the land of Egypt.
```
```
57 And all countries came into Egypt to Joseph to buy grain, because the famine was sore in all the earth.
```
