# Psalms 102
```
1 Hear my prayer, O Jehovah, And let my cry come unto thee.
```
```
2 Hide not thy face from me in the day of my distress: Incline thine ear unto me; In the day when I call answer me speedily.
```
```
3 For my days consume away like smoke, And my bones are burned as a firebrand.
```
```
4 My heart is smitten like grass, and withered; For I forget to eat my bread.
```
```
5 By reason of the voice of my groaning My bones cleave to my flesh.
```
```
6 I am like a pelican of the wilderness; I am become as an owl of the waste places.
```
```
7 I watch, and am become like a sparrow That is alone upon the house-top.
```
```
8 Mine enemies reproach me all the day; They that are mad against me do curse by me.
```
```
9 For I have eaten ashes like bread, And mingled my drink with weeping,
```
```
10 Because of thine indignation and thy wrath: For thou hast taken me up, and cast me away.
```
```
11 My days are like a shadow that declineth; And I am withered like grass.
```
```
12 But thou, O Jehovah, wilt abide for ever; And thy memorial `name' unto all generations.
```
```
13 Thou wilt arise, and have mercy upon Zion; For it is time to have pity upon her, Yea, the set time is come.
```
```
14 For thy servants take pleasure in her stones, And have pity upon her dust.
```
```
15 So the nations shall fear the name of Jehovah, And all the kings of the earth thy glory.
```
```
16 For Jehovah hath built up Zion; He hath appeared in his glory.
```
```
17 He hath regarded the prayer of the destitute, And hath not despised their prayer.
```
```
18 This shall be written for the generation to come; And a people which shall be created shall praise Jehovah.
```
```
19 For he hath looked down from the height of his sanctuary; From heaven did Jehovah behold the earth;
```
```
20 To hear the sighing of the prisoner; To loose those that are appointed to death;
```
```
21 That men may declare the name of Jehovah in Zion, And his praise in Jerusalem;
```
```
22 When the peoples are gathered together, And the kingdoms, to serve Jehovah.
```
```
23 He weakened my strength in the way; He shortened my days.
```
```
24 I said, O my God, take me not away in the midst of my days: Thy years are throughout all generations.
```
```
25 Of old didst thou lay the foundation of the earth; And the heavens are the work of thy hands.
```
```
26 They shall perish, but thou shalt endure; Yea, all of them shall wax old like a garment; As a vesture shalt thou change them, and they shall be changed:
```
```
27 But thou art the same, And thy years shall have no end.
```
```
28 The children of thy servants shall continue, And their seed shall be established before thee. Psalm 103 `A Psalm' of David.
```
