# Psalms 105
```
1 Oh give thanks unto Jehovah, call upon his name; Make known among the peoples his doings.
```
```
2 Sing unto him, sing praises unto him; Talk ye of all his marvelous works.
```
```
3 Glory ye in his holy name: Let the heart of them rejoice that seek Jehovah.
```
```
4 Seek ye Jehovah and his strength; Seek his face evermore.
```
```
5 Remember his marvellous works that he hath done, His wonders, and the judgments of his mouth,
```
```
6 O ye seed of Abraham his servant, Ye children of Jacob, his chosen ones.
```
```
7 He is Jehovah our God: His judgments are in all the earth.
```
```
8 He hath remembered his covenant for ever, The word which he commanded to a thousand generations,
```
```
9 `The covenant' which he made with Abraham, And his oath unto Isaac,
```
```
10 And confirmed the same unto Jacob for a statute, To Israel for an everlasting covenant,
```
```
11 Saying, Unto thee will I give the land of Canaan, The lot of your inheritance;
```
```
12 When they were but a few men in number, Yea, very few, and sojourners in it.
```
```
13 And they went about from nation to nation, From one kingdom to another people.
```
```
14 He suffered no man to do them wrong; Yea, he reproved kings for their sakes,
```
```
15 `Saying', Touch not mine anointed ones, And do my prophets no harm.
```
```
16 And he called for a famine upon the land; He brake the whole staff of bread.
```
```
17 He sent a man before them; Joseph was sold for a servant:
```
```
18 His feet they hurt with fetters: He was laid in `chains of' iron,
```
```
19 Until the time that his word came to pass, The word of Jehovah tried him.
```
```
20 The king sent and loosed him; Even the ruler of peoples, and let him go free.
```
```
21 He made him lord of his house, And ruler of all his substance;
```
```
22 To bind his princes at his pleasure, And teach his elders wisdom.
```
```
23 Israel also came into Egypt; And Jacob sojourned in the land of Ham.
```
```
24 And he increased his people greatly, And made them stronger than their adversaries.
```
```
25 He turned their heart to hate his people, To deal subtly with his servants.
```
```
26 He sent Moses his servant, `And' Aaron whom he had chosen.
```
```
27 They set among them his signs, And wonders in the land of Ham.
```
```
28 He sent darkness, and made it dark; And they rebelled not against his words.
```
```
29 He turned their waters into blood, And slew their fish.
```
```
30 Their land swarmed with frogs In the chambers of their kings.
```
```
31 He spake, and there came swarms of flies, And lice in all their borders.
```
```
32 He gave them hail for rain, `And' flaming fire in their land.
```
```
33 He smote their vines also and their fig-trees, And brake the trees of their borders.
```
```
34 He spake, and the locust came, And the grasshopper, and that without number,
```
```
35 And did eat up every herb in their land, And did eat up the fruit of their ground.
```
```
36 He smote also all the first-born in their land, The chief of all their strength.
```
```
37 And he brought them forth with silver and gold; And there was not one feeble person among his tribes.
```
```
38 Egypt was glad when they departed; For the fear of them had fallen upon them.
```
```
39 He spread a cloud for a covering, And fire to give light in the night.
```
```
40 They asked, and he brought quails, And satisfied them with the bread of heaven.
```
```
41 He opened the rock, and waters gushed out; They ran in the dry places `like' a river.
```
```
42 For he remembered his holy word, `And' Abraham his servant.
```
```
43 And he brought forth his people with joy, `And' his chosen with singing.
```
```
44 And he gave them the lands of the nations; And they took the labor of the peoples in possession:
```
```
45 That they might keep his statutes, And observe his laws. Praise ye Jehovah.
```
