# Psalms 11
```
1 In Jehovah do I take refuge: How say ye to my soul, Flee `as' a bird to your mountain;
```
```
2 For, lo, the wicked bend the bow, They make ready their arrow upon the string, That they may shoot in darkness at the upright in heart;
```
```
3 If the foundations be destroyed, What can the righteous do?
```
```
4 Jehovah is in his holy temple; Jehovah, his throne is in heaven; His eyes behold, his eyelids try, the children of men.
```
```
5 Jehovah trieth the righteous; But the wicked and him that loveth violence his soul hateth.
```
```
6 Upon the wicked he will rain snares; Fire and brimstone and burning wind shall be the portion of their cup.
```
```
7 For Jehovah is righteous; he loveth righteousness: The upright shall behold his face. Psalm 12 For the Chief Musician; set to the Sheminith. A Psalm of David.
```
