# Psalms 112
```
1 Praise ye Jehovah. Blessed is the man that feareth Jehovah, That delighteth greatly in his commandments.
```
```
2 His seed shall be mighty upon earth: The generation of the upright shall be blessed.
```
```
3 Wealth and riches are in his house; And his righteousness endureth for ever.
```
```
4 Unto the upright there ariseth light in the darkness: `He is' gracious, and merciful, and righteous.
```
```
5 Well is it with the man that dealeth graciously and lendeth; He shall maintain his cause in judgment.
```
```
6 For he shall never be moved; The righteous shall be had in everlasting remembrance.
```
```
7 He shall not be afraid of evil tidings: His heart is fixed, trusting in Jehovah.
```
```
8 His heart is established, he shall not be afraid, Until he see `his desire' upon his adversaries.
```
```
9 He hath dispersed, he hath given to the needy; His righteousness endureth for ever: His horn shall be exalted with honor.
```
```
10 The wicked shall see it, and be grieved; He shall gnash with his teeth, and melt away: The desire of the wicked shall perish.
```
