# Psalms 123
```
1 Unto thee do I lift up mine eyes, O thou that sittest in the heavens.
```
```
2 Behold, as the eyes of servants `look' unto the hand of their master, As the eyes of a maid unto the hand of her mistress; So our eyes `look' unto Jehovah our God, Until he have mercy upon us.
```
```
3 Have mercy upon us, O Jehovah, have mercy upon us; For we are exceedingly filled with contempt.
```
```
4 Our soul is exceedingly filled With the scoffing of those that are at ease, And with the contempt of the proud. Psalm 124 A Song of Ascents; of David.
```
