# Psalms 124
```
1 If it had not been Jehovah who was on our side, Let Israel now say,
```
```
2 If it had not been Jehovah who was on our side, When men rose up against us;
```
```
3 Then they had swallowed us up alive, When their wrath was kindled against us;
```
```
4 Then the waters had overwhelmed us, The stream had gone over our soul;
```
```
5 Then the proud waters had gone over our soul.
```
```
6 Blessed be Jehovah, Who hath not given us as a prey to their teeth.
```
```
7 Our soul is escaped as a bird out of the snare of the fowlers: The snare is broken, and we are escaped.
```
```
8 Our help is in the name of Jehovah, Who made heaven and earth. Psalm 125 A Song of Ascents.
```
