# Psalms 136
```
1 Oh give thanks unto Jehovah; for he is good; For his lovingkindness `endureth' for ever.
```
```
2 Oh give thanks unto the God of gods; For his lovingkindness `endureth' for ever.
```
```
3 Oh give thanks unto the Lord of lords; For his lovingkindness `endureth' for ever:
```
```
4 To him who alone doeth great wonders; For his lovingkindness `endureth' for ever:
```
```
5 To him that by understanding made the heavens; For his lovingkindness `endureth' for ever:
```
```
6 To him that spread forth the earth above the waters; For his lovingkindness `endureth' for ever:
```
```
7 To him that made great lights; For his lovingkindness `endureth' for ever:
```
```
8 The sun to rule by day; For his lovingkindness `endureth' for ever;
```
```
9 The moon and stars to rule by night; For his lovingkindness `endureth' for ever:
```
```
10 To him that smote Egypt in their first-born; For his lovingkindness `endureth' for ever;
```
```
11 And brought out Israel from among them; For his lovingkindness `endureth' for ever;
```
```
12 With a strong hand, and with an outstretched arm; For his lovingkindness `endureth' for ever:
```
```
13 To him that divided the Red Sea in sunder; For his lovingkindness `endureth' for ever;
```
```
14 And made Israel to pass through the midst of it; For his lovingkindness `endureth' for ever;
```
```
15 But overthrew Pharaoh and his host in the Red Sea; For his lovingkindness `endureth' for ever:
```
```
16 To him that led his people through the wilderness; For his lovingkindness `endureth' for ever:
```
```
17 To him that smote great kings; For his lovingkindness `endureth' for ever;
```
```
18 And slew famous kings; For his lovingkindness `endureth' for ever:
```
```
19 Sihon king of the Amorites; For his lovingkindness `endureth' forever;
```
```
20 And Og king of Bashan; For his lovingkindness `endureth' for ever;
```
```
21 And gave their land for a heritage; For his lovingkindness `endureth' for ever;
```
```
22 Even a heritage unto Israel his servant; For his lovingkindness `endureth' for ever:
```
```
23 Who remembered us in our low estate; For his lovingkindness `endureth' for ever;
```
```
24 And hath delivered us from our adversaries; For his lovingkindness `endureth' for ever:
```
```
25 Who giveth food to all flesh; For his lovingkindness `endureth' for ever.
```
```
26 Oh give thanks unto the God of heaven; For his lovingkindness `endureth' for ever.
```
