# Psalms 139
```
1 O Jehovah, thou hast searched me, and known `me'.
```
```
2 Thou knowest my downsitting and mine uprising; Thou understandest my thought afar off.
```
```
3 Thou searchest out my path and my lying down, And art acquainted with all my ways.
```
```
4 For there is not a word in my tongue, But, lo, O Jehovah, thou knowest it altogether.
```
```
5 Thou hast beset me behind and before, And laid thy hand upon me.
```
```
6 `Such' knowledge is too wonderful for me; It is high, I cannot attain unto it.
```
```
7 Whither shall I go from thy Spirit? Or whither shall I flee from thy presence?
```
```
8 If I ascend up into heaven, thou art there: If I make my bed in Sheol, behold, thou art there.
```
```
9 If I take the wings of the morning, And dwell in the uttermost parts of the sea;
```
```
10 Even there shall thy hand lead me, And thy right hand shall hold me.
```
```
11 If I say, Surely the darkness shall overwhelm me, And the light about me shall be night;
```
```
12 Even the darkness hideth not from thee, But the night shineth as the day: The darkness and the light are both alike `to thee'.
```
```
13 For thou didst form my inward parts: Thou didst cover me in my mother's womb.
```
```
14 I will give thanks unto thee; for I am fearfully and wonderfully made: Wonderful are thy works; And that my soul knoweth right well.
```
```
15 My frame was not hidden from thee, When I was made in secret, `And' curiously wrought in the lowest parts of the earth.
```
```
16 Thine eyes did see mine unformed substance; And in thy book they were all written, `Even' the days that were ordained `for me', When as yet there was none of them.
```
```
17 How precious also are thy thoughts unto me, O God! How great is the sum of them!
```
```
18 If I should count them, they are more in number than the sand: When I awake, I am still with thee.
```
```
19 Surely thou wilt slay the wicked, O God: Depart from me therefore, ye bloodthirsty men.
```
```
20 For they speak against thee wickedly, And thine enemies take `thy name' in vain.
```
```
21 Do not I hate them, O Jehovah, that hate thee? And am not I grieved with those that rise up against thee?
```
```
22 I hate them with perfect hatred: They are become mine enemies.
```
```
23 Search me, O God, and know my heart: Try me, and know my thoughts;
```
```
24 And see if there be any wicked way in me, And lead me in the way everlasting. Psalm 140 For the Chief Musician. A Psalm of David.
```
