# Psalms 141
```
1 Jehovah, I have called upon thee; make haste unto me: Give ear unto my voice, when I call unto thee.
```
```
2 Let my prayer be set forth as incense before thee; The lifting up of my hands as the evening sacrifice.
```
```
3 Set a watch, O Jehovah, before my mouth; Keep the door of my lips.
```
```
4 Incline not my heart to any evil thing, To practise deeds of wickedness With men that work iniquity: And let me not eat of their dainties.
```
```
5 Let the righteous smite me, `it shall be' a kindness; And let him reprove me, `it shall be as' oil upon the head; Let not my head refuse it: For even in their wickedness shall my prayer continue.
```
```
6 Their judges are thrown down by the sides of the rock; And they shall hear my words; for they are sweet.
```
```
7 As when one ploweth and cleaveth the earth, Our bones are scattered at the mouth of Sheol.
```
```
8 For mine eyes are unto thee, O Jehovah the Lord: In thee do I take refuge; leave not my soul destitute.
```
```
9 Keep me from the snare which they have laid for me, And from the gins of the workers of iniquity.
```
```
10 Let the wicked fall into their own nets, Whilst that I withal escape. Psalm 142 Maschil of David, when he was in the cave; a Prayer.
```
