# Psalms 144
```
1 Blessed be Jehovah my rock, Who teacheth my hands to war, `And' my fingers to fight:
```
```
2 My lovingkindness, and my fortress, My high tower, and my deliverer; My shield, and he in whom I take refuge; Who subdueth my people under me.
```
```
3 Jehovah, what is man, that thou takest knowledge of him? Or the son of man, that thou makest account of him?
```
```
4 Man is like to vanity: His days are as a shadow that passeth away.
```
```
5 Bow thy heavens, O Jehovah, and come down: Touch the mountains, and they shall smoke.
```
```
6 Cast forth lightning, and scatter them; Send out thine arrows, and discomfit them.
```
```
7 Stretch forth thy hand from above; Rescue me, and deliver me out of great waters, Out of the hand of aliens;
```
```
8 Whose mouth speaketh deceit, And whose right hand is a right hand of falsehood.
```
```
9 I will sing a new song unto thee, O God: Upon a psaltery of ten strings will I sing praises unto thee.
```
```
10 Thou art he that giveth salvation unto kings; Who rescueth David his servant from the hurtful sword.
```
```
11 Rescue me, and deliver me out of the hand of aliens, Whose mouth speaketh deceit, And whose right hand is a right hand of falsehood.
```
```
12 When our sons shall be as plants grown up in their youth, And our daughters as corner-stones hewn after the fashion of a palace;
```
```
13 `When' our garners are full, affording all manner of store, `And' our sheep bring forth thousands and ten thousands in our fields;
```
```
14 `When' our oxen are well laden; `When there is' no breaking in, and no going forth, And no outcry in our streets:
```
```
15 Happy is the people that is in such a case; `Yea', happy is the people whose God is Jehovah. Psalm 145 `A' `Psalm' `of' praise; of David.
```
