# Psalms 17
```
1 Hear the right, O Jehovah, attend unto my cry; Give ear unto my prayer, that goeth not out of feigned lips.
```
```
2 Let my sentence come forth from thy presence; Let thine eyes look upon equity.
```
```
3 Thou hast proved my heart; thou hast visited me in the night; Thou hast tried me, and findest nothing; I am purposed that my mouth shall not transgress.
```
```
4 As for the works of men, by the word of thy lips I have kept me from the ways of the violent.
```
```
5 My steps have held fast to thy paths, My feet have not slipped.
```
```
6 I have called upon thee, for thou wilt answer me, O God: Incline thine ear unto me, `and' hear my speech.
```
```
7 Show thy marvellous lovingkindness, O thou that savest by thy right hand them that take refuge `in thee 'From those that rise up `against them'.
```
```
8 Keep me as the apple of the eye; Hide me under the shadow of thy wings,
```
```
9 From the wicked that oppress me, My deadly enemies, that compass me about.
```
```
10 They are inclosed in their own fat: With their mouth they speak proudly.
```
```
11 They have now compassed us in our steps; They set their eyes to cast `us' down to the earth.
```
```
12 He is like a lion that is greedy of his prey, And as it were a young lion lurking in secret places.
```
```
13 Arise, O Jehovah, Confront him, cast him down: Deliver my soul from the wicked by thy sword;
```
```
14 From men by thy hand, O Jehovah, From men of the world, whose portion is in `this' life, And whose belly thou fillest with thy treasure: They are satisfied with children, And leave the rest of their substance to their babes.
```
```
15 As for me, I shall behold thy face in righteousness; I shall be satisfied, when I awake, with `beholding' thy form. Psalm 18 For the Chief Musician. `A Psalm' of David the servant of Jehovah, who spake unto Jehovah the words of this song in the day that Jehovah delivered him from the hand of all his enemies, and from the hand of Saul: and he said,
```
