# Psalms 2
```
1 Why do the nations rage, And the peoples meditate a vain thing?
```
```
2 The kings of the earth set themselves, And the rulers take counsel together, Against Jehovah, and against his anointed, `saying',
```
```
3 Let us break their bonds asunder, And cast away their cords from us.
```
```
4 He that sitteth in the heavens will laugh: The Lord will have them in derision.
```
```
5 Then will he speak unto them in his wrath, And vex them in his sore displeasure:
```
```
6 Yet I have set my king Upon my holy hill of Zion.
```
```
7 I will tell of the decree: Jehovah said unto me, Thou art my son; This day have I begotten thee.
```
```
8 Ask of me, and I will give `thee' the nations for thine inheritance, And the uttermost parts of the earth for thy possession.
```
```
9 Thou shalt break them with a rod of iron; Thou shalt dash them in pieces like a potter's vessel.
```
```
10 Now therefore be wise, O ye kings: Be instructed, ye judges of the earth.
```
```
11 Serve Jehovah with fear, And rejoice with trembling.
```
```
12 Kiss the son, lest he be angry, and ye perish in the way, For his wrath will soon be kindled. Blessed are all they that take refuge in him. Psalm 3 A Psalm of David, when he fled from Absalom his son.
```
