# Psalms 22
```
1 My God, my God, why hast thou forsaken me? `Why art thou so' far from helping me, `and from' the words of my groaning?
```
```
2 O my God, I cry in the daytime, but thou answerest not; And in the night season, and am not silent.
```
```
3 But thou art holy, O thou that inhabitest the praises of Israel.
```
```
4 Our fathers trusted in thee: They trusted, and thou didst deliver them.
```
```
5 They cried unto thee, and were delivered: They trusted in thee, and were not put to shame.
```
```
6 But I am a worm, and no man; A reproach of men, and despised of the people.
```
```
7 All they that see me laugh me to scorn: They shoot out the lip, they shake the head, `saying',
```
```
8 Commit `thyself' unto Jehovah; Let him deliver him: Let him rescue him, seeing he delighteth in him.
```
```
9 But thou art he that took me out of the womb; Thou didst make me trust `when I was' upon my mother's breasts.
```
```
10 I was cast upon thee from the womb; Thou art my God since my mother bare me.
```
```
11 Be not far from me; for trouble is near; For there is none to help.
```
```
12 Many bulls have compassed me; Strong bulls of Bashan have beset me round.
```
```
13 They gape upon me with their mouth, `As' a ravening and a roaring lion.
```
```
14 I am poured out like water, And all my bones are out of joint: My heart is like wax; It is melted within me.
```
```
15 My strength is dried up like a potsherd; And my tongue cleaveth to my jaws; And thou hast brought me into the dust of death.
```
```
16 For dogs have compassed me: A company of evil-doers have inclosed me; They pierced my hands and my feet.
```
```
17 I may count all my bones; They look and stare upon me.
```
```
18 They part my garments among them, And upon my vesture do they cast lots.
```
```
19 But be not thou far off, O Jehovah: O thou my succor, haste thee to help me.
```
```
20 Deliver my soul from the sword, My darling from the power of the dog.
```
```
21 Save me from the lion's mouth; Yea, from the horns of the wild-oxen thou hast answered me.
```
```
22 I will declare thy name unto my brethren: In the midst of the assembly will I praise thee.
```
```
23 Ye that fear Jehovah, praise him; All ye the seed of Jacob, glorify him; And stand in awe of him, all ye the seed of Israel.
```
```
24 For he hath not despised nor abhorred the affliction of the afflicted; Neither hath he hid his face from him; But when he cried unto him, he heard.
```
```
25 Of thee cometh my praise in the great assembly: I will pay my vows before them that fear him.
```
```
26 The meek shall eat and be satisfied; They shall praise Jehovah that seek after him: Let your heart live for ever.
```
```
27 All the ends of the earth shall remember and turn unto Jehovah; And all the kindreds of the nations shall worship before thee.
```
```
28 For the kingdom is Jehovah's; And he is the ruler over the nations.
```
```
29 All the fat ones of the earth shall eat and worship: All they that go down to the dust shall bow before him, Even he that cannot keep his soul alive.
```
```
30 A seed shall serve him; It shall be told of the Lord unto the `next' generation.
```
```
31 They shall come and shall declare his righteousness Unto a people that shall be born, that he hath done it. Psalm 23 A Psalm of David.
```
