# Psalms 25
```
1 Unto thee, O Jehovah, do I lift up my soul.
```
```
2 O my God, in thee have I trusted, Let me not be put to shame; Let not mine enemies triumph over me.
```
```
3 Yea, none that wait for thee shall be put to shame: They shall be put to shame that deal treacherously without cause.
```
```
4 Show me thy ways, O Jehovah; Teach me thy paths.
```
```
5 Guide me in thy truth, and teach me; For thou art the God of my salvation; For thee do I wait all the day.
```
```
6 Remember, O Jehovah, thy tender mercies and thy lovingkindness; For they have been ever of old.
```
```
7 Remember not the sins of my youth, nor my transgressions: According to thy lovingkindness remember thou me, For thy goodness' sake, O Jehovah.
```
```
8 Good and upright is Jehovah: Therefore will he instruct sinners in the way.
```
```
9 The meek will he guide in justice; And the meek will he teach his way.
```
```
10 All the paths of Jehovah are lovingkindness and truth Unto such as keep his covenant and his testimonies.
```
```
11 For thy name's sake, O Jehovah, Pardon mine iniquity, for it is great.
```
```
12 What man is he that feareth Jehovah? Him shall he instruct in the way that he shall choose.
```
```
13 His soul shall dwell at ease; And his seed shall inherit the land.
```
```
14 The friendship of Jehovah is with them that fear him; And he will show them his covenant.
```
```
15 Mine eyes are ever toward Jehovah; For he will pluck my feet out of the net.
```
```
16 Turn thee unto me, and have mercy upon me; For I am desolate and afflicted.
```
```
17 The troubles of my heart are enlarged: Oh bring thou me out of my distresses.
```
```
18 Consider mine affliction and my travail; And forgive all my sins.
```
```
19 Consider mine enemies, for they are many; And they hate me with cruel hatred.
```
```
20 Oh keep my soul, and deliver me: Let me not be put to shame, for I take refuge in thee.
```
```
21 Let integrity and uprightness preserve me, For I wait for thee.
```
```
22 Redeem Israel, O God, Out all of his troubles. Psalm 26 `A Psalm' of David.
```
