# Psalms 30
```
1 I will extol thee, O Jehovah; for thou hast raised me up, And hast not made my foes to rejoice over me.
```
```
2 O Jehovah my God, I cried unto thee, and thou hast healed me.
```
```
3 O Jehovah, thou hast brought up my soul from Sheol; Thou hast kept me alive, that I should not go down to the pit.
```
```
4 Sing praise unto Jehovah, O ye saints of his, And give thanks to his holy memorial `name'.
```
```
5 For his anger is but for a moment; His favor is for a life-time: Weeping may tarry for the night, But joy `cometh' in the morning.
```
```
6 As for me, I said in my prosperity, I shall never be moved.
```
```
7 Thou, Jehovah, of thy favor hadst made my mountain to stand strong: Thou didst hide thy face; I was troubled.
```
```
8 I cried to thee, O Jehovah; And unto Jehovah I made supplication:
```
```
9 What profit is there in my blood, when I go down to the pit? Shall the dust praise thee? shall it declare thy truth?
```
```
10 Hear, O Jehovah, and have mercy upon me: Jehovah, be thou my helper.
```
```
11 Thou hast turned for me my mourning into dancing; Thou hast loosed my sackcloth, and girded me with gladness;
```
```
12 To the end that `my' glory may sing praise to thee, and not be silent. O Jehovah my God, I will give thanks unto thee for ever. Psalm 31 For the Chief Musician. A Psalm of David.
```
