# Psalms 42
```
1 As the hart panteth after the water brooks, So panteth my soul after thee, O God.
```
```
2 My soul thirsteth for God, for the living God: When shall I come and appear before God?
```
```
3 My tears have been my food day and night, While they continually say unto me, Where is thy God?
```
```
4 These things I remember, and pour out my soul within me, How I went with the throng, and led them to the house of God, With the voice of joy and praise, a multitude keeping holyday.
```
```
5 Why art thou cast down, O my soul? And `why' art thou disquieted within me? Hope thou in God; for I shall yet praise him `For' the help of his countenance.
```
```
6 O my God, my soul is cast down within me: Therefore do I remember thee from the land of the Jordan, And the Hermons, from the hill Mizar.
```
```
7 Deep calleth unto deep at the noise of thy waterfalls: All thy waves and thy billows are gone over me.
```
```
8 `Yet' Jehovah will command his lovingkindness in the day-time; And in the night his song shall be with me, `Even' a prayer unto the God of my life.
```
```
9 I will say unto God my rock, Why hast thou forgotten me? Why go I mourning because of the oppression of the enemy?
```
```
10 As with a sword in my bones, mine adversaries reproach me, While they continually say unto me, Where is thy God?
```
```
11 Why art thou cast down, O my soul? And why art thou disquieted within me? Hope thou in God; for I shall yet praise him, `Who is' the help of my countenance, and my God.
```
