# Psalms 54
```
1 Save me, O God, by thy name, And judge me in thy might.
```
```
2 Hear my prayer, O God; Give ear to the words of my mouth.
```
```
3 For strangers are risen up against me, And violent men have sought after my soul: They have not set God before them. Selah
```
```
4 Behold, God is my helper: The Lord is of them that uphold my soul.
```
```
5 He will requite the evil unto mine enemies: Destroy thou them in thy truth.
```
```
6 With a freewill-offering will I sacrifice unto thee: I will give thanks unto thy name, O Jehovah, for it is good.
```
```
7 For he hath delivered me out of all trouble; And mine eye hath seen `my desire' upon mine enemies. Psalm 55 For the Chief Musician; on stringed instruments. Maschil of David.
```
