# Psalms 55
```
1 Give ear to my prayer, O God; And hide not thyself from my supplication.
```
```
2 Attend unto me, and answer me: I am restless in my complaint, and moan,
```
```
3 Because of the voice of the enemy, Because of the oppression of the wicked; For they cast iniquity upon me, And in anger they persecute me.
```
```
4 My heart is sore pained within me: And the terrors of death are fallen upon me.
```
```
5 Fearfulness and trembling are come upon me, And horror hath overwhelmed me.
```
```
6 And I said, Oh that I had wings like a dove! Then would I fly away, and be at rest.
```
```
7 Lo, then would I wander far off, I would lodge in the wilderness. Selah
```
```
8 I would haste me to a shelter From the stormy wind and tempest.
```
```
9 Destroy, O Lord, `and' divide their tongue; For I have seen violence and strife in the city.
```
```
10 Day and night they go about it upon the walls thereof: Iniquity also and mischief are in the midst of it.
```
```
11 Wickedness is in the midst thereof: Oppression and guile depart not from its streets.
```
```
12 For it was not an enemy that reproached me; Then I could have borne it: Neither was it he that hated me that did magnify himself against me; Then I would have hid myself from him:
```
```
13 But it was thou, a man mine equal, My companion, and my familiar friend.
```
```
14 We took sweet counsel together; We walked in the house of God with the throng.
```
```
15 Let death come suddenly upon them, Let them go down alive into Sheol; For wickedness is in their dwelling, in the midst of them.
```
```
16 As for me, I will call upon God; And Jehovah will save me.
```
```
17 Evening, and morning, and at noonday, will I complain, and moan; And he will hear my voice.
```
```
18 He hath redeemed my soul in peace from the battle that was against me; For they were many `that strove' with me.
```
```
19 God will hear, and answer them, Even he that abideth of old, Selah `The men' who have no changes, And who fear not God.
```
```
20 He hath put forth his hands against such as were at peace with him: He hath profaned his covenant.
```
```
21 His mouth was smooth as butter, But his heart was war: His words were softer than oil, Yet were they drawn swords.
```
```
22 Cast thy burden upon Jehovah, and he will sustain thee: He will never suffer the righteous to be moved.
```
```
23 But thou, O God, wilt bring them down into the pit of destruction: Bloodthirsty and deceitful men shall not live out half their days; But I will trust in thee. Psalm 56 For the Chief Musician; set to Jonath elem rehokim. `A Psalm' of David. Michtam: when the Philistines took him in Gath.
```
