# Psalms 57
```
1 Be merciful unto me, O God, be merciful unto me; For my soul taketh refuge in thee: Yea, in the shadow of thy wings will I take refuge, Until `these' calamities be overpast.
```
```
2 I will cry unto God Most High, Unto God that performeth `all things' for me.
```
```
3 He will send from heaven, and save me, `When' he that would swallow me up reproacheth; Selah God will send forth his lovingkindness and his truth.
```
```
4 My soul is among lions; I lie among them that are set on fire, Even the sons of men, whose teeth are spears and arrows, And their tongue a sharp sword.
```
```
5 Be thou exalted, O God, above the heavens; `Let' thy glory `be' above all the earth.
```
```
6 They have prepared a net for my steps; My soul is bowed down: They have digged a pit before me; They are fallen into the midst thereof themselves. Selah
```
```
7 My heart is fixed, O God, my heart is fixed: I will sing, yea, I will sing praises.
```
```
8 Awake up, my glory; awake, psaltery and harp: I myself will awake right early.
```
```
9 I will give thanks unto thee, O Lord, among the peoples: I will sing praises unto thee among the nations.
```
```
10 For thy lovingkindness is great unto the heavens, And thy truth unto the skies.
```
```
11 Be thou exalted, O God, above the heavens; `Let' thy glory `be' above all the earth. Psalm 58 For the Chief Musician; `set to' Al-tashheth. `A Psalm' of David Michtam.
```
