# Psalms 59
```
1 Deliver me from mine enemies, O my God: Set me on high from them that rise up against me.
```
```
2 Deliver me from the workers of iniquity, And save me from the bloodthirsty men.
```
```
3 For, lo, they lie in wait for my soul; The mighty gather themselves together against me: Not for my transgression, nor for my sin, O Jehovah.
```
```
4 They run and prepare themselves without `my' fault: Awake thou to help me, and behold.
```
```
5 Even thou, O Jehovah God of hosts, the God of Israel, Arise to visit all the nations: Be not merciful to any wicked transgressors. Selah
```
```
6 They return at evening, they howl like a dog, And go round about the city.
```
```
7 Behold, they belch out with their mouth; Swords are in their lips: For who, `say they', doth hear?
```
```
8 But thou, O Jehovah, wilt laugh at them; Thou wilt have all the nations in derision.
```
```
9 `Because of' his strength I will give heed unto thee; For God is my high tower.
```
```
10 My God with his lovingkindness will meet me: God will let me see `my desire' upon mine enemies.
```
```
11 Slay them not, lest my people forget: Scatter them by thy power, and bring them down, O Lord our shield.
```
```
12 `For' the sin of their mouth, `and' the words of their lips, Let them even be taken in their pride, And for cursing and lying which they speak.
```
```
13 Consume them in wrath, consume them, so that they shall be no more: And let them know that God ruleth in Jacob, Unto the ends of the earth. Selah
```
```
14 And at evening let them return, let them howl like a dog, And go round about the city.
```
```
15 They shall wander up and down for food, And tarry all night if they be not satisfied.
```
```
16 But I will sing of thy strength; Yea, I will sing aloud of thy lovingkindness in the morning: For thou hast been my high tower, And a refuge in the day of my distress.
```
```
17 Unto thee, O my strength, will I sing praises: For God is my high tower, the God of my mercy. Psalm 60 For the Chief Musician; `set to' Shushan Eduth. Michtam of David, to teach; and when he strove with Aram-naharaim and with Aram-zobah, and Joab returned, and smote of Edom in the Valley of Salt twelve thousand.
```
