# Psalms 70
```
1 `Make haste', O God, to deliver me; Make haste to help me, O Jehovah.
```
```
2 Let them be put to shame and confounded That seek after my soul: Let them be turned backward and brought to dishonor That delight in my hurt.
```
```
3 Let them be turned back by reason of their shame That say, Aha, aha.
```
```
4 Let all those that seek thee rejoice and be glad in thee; And let such as love thy salvation say continually, Let God be magnified.
```
```
5 But I am poor and needy; Make haste unto me, O God: Thou art my help and my deliverer; O Jehovah, make no tarrying.
```
