# Psalms 78
```
1 Give ear, O my people, to my law: Incline your ears to the words of my mouth.
```
```
2 I will open my mouth in a parable; I will utter dark sayings of old,
```
```
3 Which we have heard and known, And our fathers have told us.
```
```
4 We will not hide them from their children, Telling to the generation to come the praises of Jehovah, And his strength, and his wondrous works that he hath done.
```
```
5 For he established a testimony in Jacob, And appointed a law in Israel, Which he commanded our fathers, That they should make them known to their children;
```
```
6 That the generation to come might know `them', even the children that should be born; Who should arise and tell `them' to their children,
```
```
7 That they might set their hope in God, And not forget the works of God, But keep his commandments,
```
```
8 And might not be as their fathers, A stubborn and rebellious generation, A generation that set not their heart aright, And whose spirit was not stedfast with God.
```
```
9 The children of Ephraim, being armed and carrying bows, Turned back in the day of battle.
```
```
10 They kept not the covenant of God, And refused to walk in his law;
```
```
11 And they forgat his doings, And his wondrous works that he had showed them.
```
```
12 Marvellous things did he in the sight of their fathers, In the land of Egypt, in the field of Zoan.
```
```
13 He clave the sea, and caused them to pass through; And he made the waters to stand as a heap.
```
```
14 In the day-time also he led them with a cloud, And all the night with a light of fire.
```
```
15 He clave rocks in the wilderness, And gave them drink abundantly as out of the depths.
```
```
16 He brought streams also out of the rock, And caused waters to run down like rivers.
```
```
17 Yet went they on still to sin against him, To rebel against the Most High in the desert.
```
```
18 And they tempted God in their heart By asking food according to their desire.
```
```
19 Yea, they spake against God; They said, Can God prepare a table in the wilderness?
```
```
20 Behold, he smote the rock, so that waters gushed out, And streams overflowed; Can he give bread also? Will he provide flesh for his people?
```
```
21 Therefore Jehovah heard, and was wroth; And a fire was kindled against Jacob, And anger also went up against Israel;
```
```
22 Because they believed not in God, And trusted not in his salvation.
```
```
23 Yet he commanded the skies above, And opened the doors of heaven;
```
```
24 And he rained down manna upon them to eat, And gave them food from heaven.
```
```
25 Man did eat the bread of the mighty: He sent them food to the full.
```
```
26 He caused the east wind to blow in the heavens; And by his power he guided the south wind.
```
```
27 He rained flesh also upon them as the dust, And winged birds as the sand of the seas:
```
```
28 And he let it fall in the midst of their camp, Round about their habitations.
```
```
29 So they did eat, and were well filled; And he gave them their own desire.
```
```
30 They were not estranged from that which they desired, Their food was yet in their mouths,
```
```
31 When the anger of God went up against them, And slew of the fattest of them, And smote down the young men of Israel.
```
```
32 For all this they sinned still, And believed not in his wondrous works.
```
```
33 Therefore their days did he consume in vanity, And their years in terror.
```
```
34 When he slew them, then they inquired after him; And they returned and sought God earnestly.
```
```
35 And they remembered that God was their rock, And the Most High God their redeemer.
```
```
36 But they flattered him with their mouth, And lied unto him with their tongue.
```
```
37 For their heart was not right with him, Neither were they faithful in his covenant.
```
```
38 But he, being merciful, forgave `their' iniquity, and destroyed `them' not: Yea, many a time turned he his anger away, And did not stir up all his wrath.
```
```
39 And he remembered that they were but flesh, A wind that passeth away, and cometh not again.
```
```
40 How oft did they rebel against him in the wilderness, And grieve him in the desert!
```
```
41 And they turned again and tempted God, And provoked the Holy One of Israel.
```
```
42 They remember not his hand, Nor the day when he redeemed them from the adversary;
```
```
43 How he set his signs in Egypt, And his wonders in the field of Zoan,
```
```
44 And turned their rivers into blood, And their streams, so that they could not drink.
```
```
45 He sent among them swarms of flies, which devoured them; And frogs, which destroyed them.
```
```
46 He gave also their increase unto the caterpillar, And their labor unto the locust.
```
```
47 He destroyed their vines with hail, And their sycomore-trees with frost.
```
```
48 He gave over their cattle also to the hail, And their flocks to hot thunderbolts.
```
```
49 He cast upon them the fierceness of his anger, Wrath, and indignation, and trouble, A band of angels of evil.
```
```
50 He made a path for his anger; He spared not their soul from death, But gave their life over to the pestilence,
```
```
51 And smote all the first-born in Egypt, The chief of their strength in the tents of Ham.
```
```
52 But he led forth his own people like sheep, And guided them in the wilderness like a flock.
```
```
53 And he led them safely, so that they feared not; But the sea overwhelmed their enemies.
```
```
54 And he brought them to the border of his sanctuary, To this mountain, which his right hand had gotten.
```
```
55 He drove out the nations also before them, And allotted them for an inheritance by line, And made the tribes of Israel to dwell in their tents.
```
```
56 Yet they tempted and rebelled against the Most High God, And kept not his testimonies;
```
```
57 But turned back, and dealt treacherously like their fathers: They were turned aside like a deceitful bow.
```
```
58 For they provoked him to anger with their high places, And moved him to jealousy with their graven images.
```
```
59 When God heard `this', he was wroth, And greatly abhorred Israel;
```
```
60 So that he forsook the tabernacle of Shiloh, The tent which he placed among men;
```
```
61 And delivered his strength into captivity, And his glory into the adversary's hand.
```
```
62 He gave his people over also unto the sword, And was wroth with his inheritance.
```
```
63 Fire devoured their young men; And their virgins had no marriage-song.
```
```
64 Their priests fell by the sword; And their widows made no lamentation.
```
```
65 Then the Lord awaked as one out of sleep, Like a mighty man that shouteth by reason of wine.
```
```
66 And he smote his adversaries backward: He put them to a perpetual reproach.
```
```
67 Moreover he refused the tent of Joseph, And chose not the tribe of Ephraim,
```
```
68 But chose the tribe of Judah, The mount Zion which he loved.
```
```
69 And he built his sanctuary like the heights, Like the earth which he hath established for ever.
```
```
70 He chose David also his servant, And took him from the sheepfolds:
```
```
71 From following the ewes that have their young he brought him, To be the shepherd of Jacob his people, and Israel his inheritance.
```
```
72 So he was their shepherd according to the integrity of his heart, And guided them by the skilfulness of his hands. Psalm 79 A Psalm of Asaph.
```
