# Psalms 80
```
1 Give ear, O Shepherd of Israel, Thou that leadest Joseph like a flock; Thou that sittest `above' the cherubim, shine forth.
```
```
2 Before Ephraim and Benjamin and Manasseh, stir up thy might, And come to save us.
```
```
3 Turn us again, O God; And cause thy face to shine, and we shall be saved.
```
```
4 O Jehovah God of hosts, How long wilt thou be angry against the prayer of thy people?
```
```
5 Thou hast fed them with the bread of tears, And given them tears to drink in large measure.
```
```
6 Thou makest us a strife unto our neighbors; And our enemies laugh among themselves.
```
```
7 Turn us again, O God of hosts; And cause thy face to shine, and we shall be saved.
```
```
8 Thou broughtest a vine out of Egypt: Thou didst drive out the nations, and plantedst it.
```
```
9 Thou preparedst `room' before it, And it took deep root, and filled the land.
```
```
10 The mountains were covered with the shadow of it, And the boughs thereof were `like' cedars of God.
```
```
11 It sent out its branches unto the sea, And its shoots unto the River.
```
```
12 Why hast thou broken down its walls, So that all they that pass by the way do pluck it?
```
```
13 The boar out of the wood doth ravage it, And the wild beasts of the field feed on it.
```
```
14 Turn again, we beseech thee, O God of hosts: Look down from heaven, and behold, and visit this vine,
```
```
15 And the stock which thy right hand planted, And the branch that thou madest strong for thyself.
```
```
16 It is burned with fire, it is cut down: They perish at the rebuke of thy countenance.
```
```
17 Let thy hand be upon the man of thy right hand, Upon the son of man whom thou madest strong for thyself.
```
```
18 So shall we not go back from thee: Quicken thou us, and we will call upon thy name.
```
```
19 Turn us again, O Jehovah God of hosts; Cause thy face to shine, and we shall be saved. Psalm 81 For the Chief Musician; set to the Gittith. `A Psalm' of Asaph.
```
