# Psalms 84
```
1 How amiable are thy tabernacles, O Jehovah of hosts!
```
```
2 My soul longeth, yea, even fainteth for the courts of Jehovah; My heart and my flesh cry out unto the living God.
```
```
3 Yea, the sparrow hath found her a house, And the swallow a nest for herself, where she may lay her young, Even thine altars, O Jehovah of hosts, My King, and my God.
```
```
4 Blessed are they that dwell in thy house: They will be still praising thee. Selah
```
```
5 Blessed is the man whose strength is in thee; In whose heart are the highways `to Zion'.
```
```
6 Passing through the valley of Weeping they make it a place of springs; Yea, the early rain covereth it with blessings.
```
```
7 They go from strength to strength; Every one of them appeareth before God in Zion.
```
```
8 O Jehovah God of hosts, hear my prayer; Give ear, O God of Jacob. Selah
```
```
9 Behold, O God our shield, And look upon the face of thine anointed.
```
```
10 For a day in thy courts is better than a thousand. I had rather be a doorkeeper in the house of my God, Than to dwell in the tents of wickedness.
```
```
11 For Jehovah God is a sun and a shield: Jehovah will give grace and glory; No good thing will he withhold from them that walk uprightly.
```
```
12 O Jehovah of hosts, Blessed is the man that trusteth in thee. Psalm 85 For the Chief Musician. A Psalm of the sons of Korah.
```
