# Psalms 88
```
1 O Jehovah, the God of my salvation, I have cried day and night before thee.
```
```
2 Let my prayer enter into thy presence; Incline thine ear unto my cry.
```
```
3 For my soul is full of troubles, And my life draweth nigh unto Sheol.
```
```
4 I am reckoned with them that go down into the pit; I am as a man that hath no help,
```
```
5 Cast off among the dead, Like the slain that lie in the grave, Whom thou rememberest no more, And they are cut off from thy hand.
```
```
6 Thou hast laid me in the lowest pit, In dark places, in the deeps.
```
```
7 Thy wrath lieth hard upon me, And thou hast afflicted me with all thy waves. Selah
```
```
8 Thou hast put mine acquaintance far from me; Thou hast made me an abomination unto them: I am shut up, and I cannot come forth.
```
```
9 Mine eye wasteth away by reason of affliction: I have called daily upon thee, O Jehovah; I have spread forth my hands unto thee.
```
```
10 Wilt thou show wonders to the dead? Shall they that are decreased arise and praise thee? Selah
```
```
11 Shall thy lovingkindness be declared in the grave? Or thy faithfulness in Destruction?
```
```
12 Shall thy wonders be known in the dark? And thy righteousness in the land of forgetfulness?
```
```
13 But unto thee, O Jehovah, have I cried; And in the morning shall my prayer come before thee.
```
```
14 Jehovah, why castest thou off my soul? Why hidest thou thy face from me?
```
```
15 I am afflicted and ready to die from my youth up: While I suffer thy terrors I am distracted.
```
```
16 Thy fierce wrath is gone over me; Thy terrors have cut me off.
```
```
17 They came round about me like water all the day long; They compassed me about together.
```
```
18 Lover and friend hast thou put far from me, And mine acquaintance into darkness. Psalm 89 Maschil of Ethan the Ezrahite.
```
