# Psalms 97
```
1 Jehovah reigneth; let the earth rejoice; Let the multitude of isles be glad.
```
```
2 Clouds and darkness are round about him: Righteousness and justice are the foundation of his throne.
```
```
3 A fire goeth before him, And burneth up his adversaries round about.
```
```
4 His lightnings lightened the world: The earth saw, and trembled.
```
```
5 The mountains melted like wax at the presence of Jehovah, At the presence of the Lord of the whole earth.
```
```
6 The heavens declare his righteousness, And all the peoples have seen his glory.
```
```
7 Let all them be put to shame that serve graven images, That boast themselves of idols: Worship him, all ye gods.
```
```
8 Zion heard and was glad, And the daughters of Judah rejoiced, Because of thy judgments, O Jehovah.
```
```
9 For thou, Jehovah, art most high above all the earth: Thou art exalted far above all gods.
```
```
10 O ye that love Jehovah, hate evil: He preserveth the souls of his saints; He delivereth them out of the hand of the wicked.
```
```
11 Light is sown for the righteous, And gladness for the upright in heart.
```
```
12 Be glad in Jehovah, ye righteous; And give thanks to his holy memorial `name'. Psalm 98 A Psalm.
```
