# 1 John 3
```
1 Behold what manner of love the Father hath bestowed upon us, that we should be called children of God; and `such' we are. For this cause the world knoweth us not, because it knew him not.
```
```
2 Beloved, now are we children of God, and it is not yet made manifest what we shall be. We know that, if he shall be manifested, we shall be like him; for we shall see him even as he is.
```
```
3 And every one that hath this hope `set' on him purifieth himself, even as he is pure.
```
```
4 Every one that doeth sin doeth also lawlessness; and sin is lawlessness.
```
```
5 And ye know that he was manifested to take away sins; and in him is no sin.
```
```
6 Whosoever abideth in him sinneth not: whosoever sinneth hath not seen him, neither knoweth him.
```
```
7 `My' little children, let no man lead you astray: he that doeth righteousness is righteous, even as he is righteous:
```
```
8 he that doeth sin is of the devil; for the devil sinneth from the beginning. To this end was the Son of God manifested, that he might destroy the works of the devil.
```
```
9 Whosoever is begotten of God doeth no sin, because his seed abideth in him: and he cannot sin, because he is begotten of God.
```
```
10 In this the children of God are manifest, and the children of the devil: whosoever doeth not righteousness is not of God, neither he that loveth not his brother.
```
```
11 For this is the message which ye heard from the beginning, that we should love one another:
```
```
12 not as Cain was of the evil one, and slew his brother. And wherefore slew he him? Because his works were evil, and his brother's righteous.
```
```
13 Marvel not, brethren, if the world hateth you.
```
```
14 We know that we have passed out of death into life, because we love the brethren. He that loveth not abideth in death.
```
```
15 Whosoever hateth his brother is a murderer: and ye know that no murderer hath eternal life abiding in him.
```
```
16 Hereby know we love, because he laid down his life for us: and we ought to lay down our lives for the brethren.
```
```
17 But whoso hath the world's goods, and beholdeth his brother in need, and shutteth up his compassion from him, how doth the love of God abide in him?
```
```
18 `My' Little children, let us not love in word, neither with the tongue; but in deed and truth.
```
```
19 Hereby shall we know that we are of the truth, and shall assure our heart before him:
```
```
20 because if our heart condemn us, God is greater than our heart, and knoweth all things.
```
```
21 Beloved, if our heart condemn us not, we have boldness toward God;
```
```
22 and whatsoever we ask we receive of him, because we keep his commandments and do the things that are pleasing in his sight.
```
```
23 And this is his commandment, that we should believe in the name of his Son Jesus Christ, and love one another, even as he gave us commandment.
```
```
24 And he that keepeth his commandments abideth in him, and he in him. And hereby we know that he abideth in us, by the Spirit which he gave us.
```
