# Ezekiel 11
```
1 Moreover the Spirit lifted me up, and brought me unto the east gate of Jehovah's house, which looketh eastward: and behold, at the door of the gate five and twenty men; and I saw in the midst of them Jaazaniah the son of Azzur, and Pelatiah the son of Benaiah, princes of the people.
```
```
2 And he said unto me, Son of man, these are the men that devise iniquity, and that give wicked counsel in this city;
```
```
3 that say, `The time' is not near to build houses: this `city' is the caldron, and we are the flesh.
```
```
4 Therefore prophesy against them, prophesy, O son of man.
```
```
5 And the Spirit of Jehovah fell upon me, and he said unto me, Speak, Thus saith Jehovah: Thus have ye said, O house of Israel; for I know the things that come into your mind.
```
```
6 Ye have multiplied your slain in this city, and ye have filled the streets thereof with the slain.
```
```
7 Therefore thus saith the Lord Jehovah: Your slain whom ye have laid in the midst of it, they are the flesh, and this `city' is the caldron; but ye shall be brought forth out of the midst of it.
```
```
8 Ye have feared the sword; and I will bring the sword upon you, saith the Lord Jehovah.
```
```
9 And I will bring you forth out of the midst thereof, and deliver you into the hands of strangers, and will execute judgments among you.
```
```
10 Ye shall fall by the sword; I will judge you in the border of Israel; and ye shall know that I am Jehovah.
```
```
11 This `city' shall not be your caldron, neither shall ye be the flesh in the midst thereof; I will judge you in the border of Israel;
```
```
12 and ye shall know that I am Jehovah: for ye have not walked in my statutes, neither have ye executed mine ordinances, but have done after the ordinances of the nations that are round about you.
```
```
13 And it came to pass, when I prophesied, that Pelatiah the son of Benaiah died. Then fell I down upon my face, and cried with a loud voice, and said, Ah Lord Jehovah! wilt thou make a full end of the remnant of Israel?
```
```
14 And the word of Jehovah came unto me, saying,
```
```
15 Son of man, thy brethren, even thy brethren, the men of thy kindred, and all the house of Israel, all of them, `are they' unto whom the inhabitants of Jerusalem have said, Get you far from Jehovah; unto us is this land given for a possession.
```
```
16 Therefore say, Thus saith the Lord Jehovah: Whereas I have removed them far off among the nations, and whereas I have scattered them among the countries, yet will I be to them a sanctuary for a little while in the countries where they are come.
```
```
17 Therefore say, Thus saith the Lord Jehovah: I will gather you from the peoples, and assemble you out of the countries where ye have been scattered, and I will give you the land of Israel.
```
```
18 And they shall come thither, and they shall take away all the detestable things thereof and all the abominations thereof from thence.
```
```
19 And I will give them one heart, and I will put a new spirit within you; and I will take the stony heart out of their flesh, and will give them a heart of flesh;
```
```
20 that they may walk in my statutes, and keep mine ordinances, and do them: and they shall be my people, and I will be their God.
```
```
21 But as for them whose heart walketh after the heart of their detestable things and their abominations, I will bring their way upon their own heads, saith the Lord Jehovah.
```
```
22 Then did the cherubim lift up their wings, and the wheels were beside them; and the glory of the God of Israel was over them above.
```
```
23 And the glory of Jehovah went up from the midst of the city, and stood upon the mountain which is on the east side of the city.
```
```
24 And the Spirit lifted me up, and brought me in the vision by the Spirit of God into Chaldea, to them of the captivity. So the vision that I had seen went up from me.
```
```
25 Then I spake unto them of the captivity all the things that Jehovah had showed me.
```
