# Ezekiel 16
```
1 Again the word of Jehovah came unto me, saying,
```
```
2 Son of man, cause Jerusalem to know her abominations;
```
```
3 and say, Thus saith the Lord Jehovah unto Jerusalem: Thy birth and thy nativity is of the land of the Canaanite; the Amorite was thy father, and thy mother was a Hittite.
```
```
4 And as for thy nativity, in the day thou wast born thy navel was not cut, neither wast thou washed in water to cleanse thee; thou wast not salted at all, nor swaddled at all.
```
```
5 No eye pitied thee, to do any of these things unto thee, to have compassion upon thee; but thou wast cast out in the open field, for that thy person was abhorred, in the day that thou wast born.
```
```
6 And when I passed by thee, and saw thee weltering in thy blood, I said unto thee, `Though thou art' in thy blood, live; yea, I said unto thee, `Though thou art' in thy blood, live.
```
```
7 I caused thee to multiply as that which groweth in the field, and thou didst increase and wax great, and thou attainedst to excellent ornament; thy breasts were fashioned, and thy hair was grown; yet thou wast naked and bare.
```
```
8 Now when I passed by thee, and looked upon thee, behold, thy time was the time of love; and I spread my skirt over thee, and covered thy nakedness: yea, I sware unto thee, and entered into a covenant with thee, saith the Lord Jehovah, and thou becamest mine.
```
```
9 Then washed I thee with water; yea, I thoroughly washed away thy blood from thee, and I anointed thee with oil.
```
```
10 I clothed thee also with broidered work, and shod thee with sealskin, and I girded thee about with fine linen, and covered thee with silk.
```
```
11 And I decked thee with ornaments, and I put bracelets upon thy hands, and a chain on thy neck.
```
```
12 And I put a ring upon thy nose, and ear-rings in thine ears, and a beautiful crown upon thy head.
```
```
13 Thus wast thou decked with gold and silver; and thy raiment was of fine linen, and silk, and broidered work; thou didst eat fine flour, and honey, and oil; and thou wast exceeding beautiful, and thou didst prosper unto royal estate.
```
```
14 And thy renown went forth among the nations for thy beauty; for it was perfect, through my majesty which I had put upon thee, saith the Lord Jehovah.
```
```
15 But thou didst trust in thy beauty, and playedst the harlot because of thy renown, and pouredst out thy whoredoms on every one that passed by; his it was.
```
```
16 And thou didst take of thy garments, and madest for thee high places decked with divers colors, and playedst the harlot upon them: `the like things' shall not come, neither shall it be `so'.
```
```
17 Thou didst also take thy fair jewels of my gold and of my silver, which I had given thee, and madest for thee images of men, and didst play the harlot with them;
```
```
18 and thou tookest thy broidered garments, and coveredst them, and didst set mine oil and mine incense before them.
```
```
19 My bread also which I gave thee, fine flour, and oil, and honey, wherewith I fed thee, thou didst even set it before them for a sweet savor; and `thus' it was, saith the Lord Jehovah.
```
```
20 Moreover thou hast taken thy sons and thy daughters, whom thou hast borne unto me, and these hast thou sacrificed unto them to be devoured. Were thy whoredoms a small matter,
```
```
21 that thou hast slain my children, and delivered them up, in causing them to pass through `the fire' unto them?
```
```
22 And in all thine abominations and thy whoredoms thou hast not remembered the days of thy youth, when thou wast naked and bare, and wast weltering in thy blood.
```
```
23 And it is come to pass after all thy wickedness, (woe, woe unto thee! saith the Lord Jehovah,)
```
```
24 that thou hast built unto thee a vaulted place, and hast made thee a lofty place in every street.
```
```
25 Thou hast built thy lofty place at the head of every way, and hast made thy beauty an abomination, and hast opened thy feet to every one that passed by, and multiplied thy whoredom.
```
```
26 Thou hast also committed fornication with the Egyptians, thy neighbors, great of flesh; and hast multiplied thy whoredom, to provoke me to anger.
```
```
27 Behold therefore, I have stretched out my hand over thee, and have diminished thine ordinary `food', and delivered thee unto the will of them that hate thee, the daughters of the Philistines, that are ashamed of thy lewd way.
```
```
28 Thou hast played the harlot also with the Assyrians, because thou wast insatiable; yea, thou hast played the harlot with them, and yet thou wast not satisfied.
```
```
29 Thou hast moreover multiplied thy whoredom unto the land of traffic, unto Chaldea; and yet thou wast not satisfied herewith.
```
```
30 How weak is thy heart, saith the Lord Jehovah, seeing thou doest all these things, the work of an impudent harlot;
```
```
31 in that thou buildest thy vaulted place at the head of every way, and makest thy lofty place in every street, and hast not been as a harlot, in that thou scornest hire.
```
```
32 A wife that committeth adultery! that taketh strangers instead of her husband!
```
```
33 They give gifts to all harlots; but thou givest thy gifts to all thy lovers, and bribest them, that they may come unto thee on every side for thy whoredoms.
```
```
34 And thou art different from `other' women in thy whoredoms, in that none followeth thee to play the harlot; and whereas thou givest hire, and no hire is given unto thee, therefore thou art different.
```
```
35 Wherefore, O harlot, hear the word of Jehovah:
```
```
36 Thus saith the Lord Jehovah, Because thy filthiness was poured out, and thy nakedness uncovered through thy whoredoms with thy lovers; and because of all the idols of thy abominations, and for the blood of thy children, that thou didst give unto them;
```
```
37 therefore behold, I will gather all thy lovers, with whom thou hast taken pleasure, and all them that thou hast loved, with all them that thou hast hated; I will even gather them against thee on every side, and will uncover thy nakedness unto them, that they may see all thy nakedness.
```
```
38 And I will judge thee, as women that break wedlock and shed blood are judged; and I will bring upon thee the blood of wrath and jealousy.
```
```
39 I will also give thee into their hand, and they shall throw down thy vaulted place, and break down thy lofty places; and they shall strip thee of thy clothes, and take thy fair jewels; and they shall leave thee naked and bare.
```
```
40 They shall also bring up a company against thee, and they shall stone thee with stones, and thrust thee through with their swords.
```
```
41 And they shall burn thy houses with fire, and execute judgments upon thee in the sight of many women; and I will cause thee to cease from playing the harlot, and thou shalt also give no hire any more.
```
```
42 So will I cause my wrath toward thee to rest, and my jealousy shall depart from thee, and I will be quiet, and will be no more angry.
```
```
43 Because thou hast not remembered the days of thy youth, but hast raged against me in all these things; therefore, behold, I also will bring thy way upon thy head, saith the Lord Jehovah: and thou shalt not commit this lewdness with all thine abominations.
```
```
44 Behold, every one that useth proverbs shall use `this' proverb against thee, saying, As is the mother, so is her daughter.
```
```
45 Thou art the daughter of thy mother, that loatheth her husband and her children; and thou art the sister of thy sisters, who loathed their husbands and their children: your mother was a Hittite, and your father an Amorite.
```
```
46 And thine elder sister is Samaria, that dwelleth at thy left hand, she and her daughters; and thy younger sister, that dwelleth at thy right hand, is Sodom and her daughters.
```
```
47 Yet hast thou not walked in their ways, nor done after their abominations; but, as `if that were' a very little `thing', thou wast more corrupt than they in all thy ways.
```
```
48 As I live, saith the Lord Jehovah, Sodom thy sister hath not done, she nor her daughters, as thou hast done, thou and thy daughters.
```
```
49 Behold, this was the iniquity of thy sister Sodom: pride, fulness of bread, and prosperous ease was in her and in her daughters; neither did she strengthen the hand of the poor and needy.
```
```
50 And they were haughty, and committed abomination before me: therefore I took them away as I saw `good'.
```
```
51 Neither hath Samaria committed half of thy sins; but thou hast multiplied thine abominations more than they, and hast justified thy sisters by all thine abominations which thou hast done.
```
```
52 Thou also, bear thou thine own shame, in that thou hast given judgment for thy sisters; through thy sins that thou hast committed more abominable than they, they are more righteous that thou: yea, be thou also confounded, and bear thy shame, in that thou hast justified thy sisters.
```
```
53 And I will turn again their captivity, the captivity of Sodom and her daughters, and the captivity of Samaria and her daughters, and the captivity of thy captives in the midst of them;
```
```
54 that thou mayest bear thine own shame, and mayest be ashamed because of all that thou hast done, in that thou art a comfort unto them.
```
```
55 And thy sisters, Sodom and her daughters, shall return to their former estate; and Samaria and her daughters shall return to their former estate; and thou and thy daughters shall return to your former estate.
```
```
56 For thy sister Sodom was not mentioned by thy mouth in the day of thy pride,
```
```
57 before thy wickedness was uncovered, as at the time of the reproach of the daughters of Syria, and of all that are round about her, the daughters of the Philistines, that do despite unto thee round about.
```
```
58 Thou hast borne thy lewdness and thine abominations, saith Jehovah.
```
```
59 For thus saith the Lord Jehovah: I will also deal with thee as thou hast done, who hast despised the oath in breaking the covenant.
```
```
60 Nevertheless I will remember my covenant with thee in the days of thy youth, and I will establish unto thee an everlasting covenant.
```
```
61 Then shalt thou remember thy ways, and be ashamed, when thou shalt receive thy sisters, thine elder `sisters' and thy younger; and I will give them unto thee for daughters, but not by thy covenant.
```
```
62 And I will establish my covenant with thee; and thou shalt know that I am Jehovah;
```
```
63 that thou mayest remember, and be confounded, and never open thy mouth any more, because of thy shame, when I have forgiven thee all that thou hast done, saith the Lord Jehovah.
```
