# Ezekiel 17
```
1 And the word of Jehovah came unto me, saying,
```
```
2 Son of man, put forth a riddle, and speak a parable unto the house of Israel;
```
```
3 and say, Thus saith the Lord Jehovah: A great eagle with great wings and long pinions, full of feathers, which had divers colors, came unto Lebanon, and took the top of the cedar:
```
```
4 he cropped off the topmost of the young twigs thereof, and carried it unto a land of traffic; he set it in a city of merchants.
```
```
5 He took also of the seed of the land, and planted it in a fruitful soil; he placed it beside many waters; he set it as a willow-tree.
```
```
6 And it grew, and became a spreading vine of low stature, whose branches turned toward him, and the roots thereof were under him: so it became a vine, and brought forth branches, and shot forth sprigs.
```
```
7 There was also another great eagle with great wings and many feathers: and, behold, this vine did bend its roots toward him, and shot forth its branches toward him, from the beds of its plantation, that he might water it.
```
```
8 It was planted in a good soil by many waters, that it might bring forth branches, and that it might bear fruit, that it might be a goodly vine.
```
```
9 Say thou, Thus saith the Lord Jehovah: Shall it prosper? shall he not pull up the roots thereof, and cut off the fruit thereof, that it may wither; that all its fresh springing leaves may wither? and not by a strong arm or much people can it be raised from the roots thereof.
```
```
10 Yea, behold, being planted, shall it prosper? shall it not utterly wither, when the east wind toucheth it? it shall wither in the beds where it grew.
```
```
11 Moreover the word of Jehovah came unto me, saying,
```
```
12 Say now to the rebellious house, Know ye not what these things mean? tell them, Behold, the king of Babylon came to Jerusalem, and took the king thereof, and the princes thereof, and brought them to him to Babylon:
```
```
13 and he took of the seed royal, and made a covenant with him; he also brought him under an oath, and took away the mighty of the land;
```
```
14 that the kingdom might be base, that it might not lift itself up, but that by keeping his covenant it might stand.
```
```
15 But he rebelled against him in sending his ambassadors into Egypt, that they might give him horses and much people. Shall he prosper? shall he escape that doeth such things? shall he break the covenant, and yet escape?
```
```
16 As I live, saith the Lord Jehovah, surely in the place where the king dwelleth that made him king, whose oath he despised, and whose covenant he brake, even with him in the midst of Babylon he shall die.
```
```
17 Neither shall Pharaoh with his mighty army and great company help him in the war, when they cast up mounds and build forts, to cut off many persons.
```
```
18 For he hath despised the oath by breaking the covenant; and behold, he had given his hand, and yet hath done all these things; he shall not escape.
```
```
19 Therefore thus saith the Lord Jehovah: As I live, surely mine oath that he hath despised, and my covenant that he hath broken, I will even bring it upon his own head.
```
```
20 And I will spread my net upon him, and he shall be taken in my snare, and I will bring him to Babylon, and will enter into judgment with him there for his trespass that he hath trespassed against me.
```
```
21 And all his fugitives in all his bands shall fall by the sword, and they that remain shall be scattered toward every wind: and ye shall know that I, Jehovah, have spoken it.
```
```
22 Thus saith the Lord Jehovah: I will also take of the lofty top of the cedar, and will set it; I will crop off from the topmost of its young twigs a tender one, and I will plant it upon a high and lofty mountain:
```
```
23 in the mountain of the height of Israel will I plant it; and it shall bring forth boughs, and bear fruit, and be a goodly cedar: and under it shall dwell all birds of every wing; in the shade of the branches thereof shall they dwell.
```
```
24 And all the trees of the field shall know that I, Jehovah, have brought down the high tree, have exalted the low tree, have dried up the green tree, and have made the dry tree to flourish; I, Jehovah, have spoken and have done it.
```
