# Ezekiel 32
```
1 And it came to pass in the twelfth year, in the twelfth month, in the first `day' of the month, that the word of Jehovah came unto me, saying,
```
```
2 Son of man, take up a lamentation over Pharaoh king of Egypt, and say unto him, Thou wast likened unto a young lion of the nations: yet art thou as a monster in the seas; and thou didst break forth with thy rivers, and troubledst the waters with thy feet, and fouledst their rivers.
```
```
3 Thus saith the Lord Jehovah: I will spread out my net upon thee with a company of many peoples; and they shall bring thee up in my net.
```
```
4 And I will leave thee upon the land, I will cast thee forth upon the open field, and will cause all the birds of the heavens to settle upon thee, and I will satisfy the beasts of the whole earth with thee.
```
```
5 And I will lay thy flesh upon the mountains, and fill the valleys with thy height.
```
```
6 I will also water with thy blood the land wherein thou swimmest, even to the mountains; and the watercourses shall be full of thee.
```
```
7 And when I shall extinguish thee, I will cover the heavens, and make the stars thereof dark; I will cover the sun with a cloud, and the moon shall not give its light.
```
```
8 All the bright lights of heaven will I make dark over thee, and set darkness upon thy land, saith the Lord Jehovah.
```
```
9 I will also vex the hearts of many peoples, when I shall bring thy destruction among the nations, into the countries which thou hast not known.
```
```
10 Yea, I will make many peoples amazed at thee, and their kings shall be horribly afraid for thee, when I shall brandish my sword before them; and they shall tremble at every moment, every man for his own life, in the day of thy fall.
```
```
11 For thus saith the Lord Jehovah: The sword of the king of Babylon shall come upon thee.
```
```
12 By the swords of the mighty will I cause thy multitude to fall; the terrible of the nations are they all: and they shall bring to nought the pride of Egypt, and all the multitude thereof shall be destroyed.
```
```
13 I will destroy also all the beasts thereof from beside many waters; neither shall the foot of man trouble them any more, nor the hoofs of beasts trouble them.
```
```
14 Then will I make their waters clear, and cause their rivers to run like oil, saith the Lord Jehovah.
```
```
15 When I shall make the land of Egypt desolate and waste, a land destitute of that whereof it was full, when I shall smite all them that dwell therein, then shall they know that I am Jehovah.
```
```
16 This is the lamentation wherewith they shall lament; the daughters of the nations shall lament therewith; over Egypt, and over all her multitude, shall they lament therewith, saith the Lord Jehovah.
```
```
17 It came to pass also in the twelfth year, in the fifteenth `day' of the month, that the word of Jehovah came unto me, saying,
```
```
18 Son of man, wail for the multitude of Egypt, and cast them down, even her, and the daughters of the famous nations, unto the nether parts of the earth, with them that go down into the pit.
```
```
19 Whom dost thou pass in beauty? go down, and be thou laid with the uncircumcised.
```
```
20 They shall fall in the midst of them that are slain by the sword: she is delivered to the sword; draw her away and all her multitudes.
```
```
21 The strong among the mighty shall speak to him out of the midst of Sheol with them that help him: they are gone down, they lie still, even the uncircumcised, slain by the sword.
```
```
22 Asshur is there and all her company; her graves are round about her; all of them slain, fallen by the sword;
```
```
23 whose graves are set in the uttermost parts of the pit, and her company is round about her grave; all of them slain, fallen by the sword, who caused terror in the land of the living.
```
```
24 There is Elam and all her multitude round about her grave; all of them slain, fallen by the sword, who are gone down uncircumcised into the nether parts of the earth, who caused their terror in the land of the living, and have borne their shame with them that go down to the pit.
```
```
25 They have set her a bed in the midst of the slain with all her multitude; her graves are round about her; all of them uncircumcised, slain by the sword; for their terror was caused in the land of the living, and they have borne their shame with them that go down to the pit: he is put in the midst of them that are slain.
```
```
26 There is Meshech, Tubal, and all their multitude; their graves are round about them; all of them uncircumcised, slain by the sword; for they caused their terror in the land of the living.
```
```
27 And they shall not lie with the mighty that are fallen of the uncircumcised, that are gone down to Sheol with their weapons of war, and have laid their swords under their heads, and their iniquities are upon their bones; for `they were' the terror of the mighty in the land of the living.
```
```
28 But thou shalt be broken in the midst of the uncircumcised, and shalt lie with them that are slain by the sword.
```
```
29 There is Edom, her kings and all her princes, who in their might are laid with them that are slain by the sword: they shall lie with the uncircumcised, and with them that go down to the pit.
```
```
30 There are the princes of the north, all of them, and all the Sidonians, who are gone down with the slain; in the terror which they caused by their might they are put to shame; and they lie uncircumcised with them that are slain by the sword, and bear their shame with them that go down to the pit.
```
```
31 Pharaoh shall see them, and shall be comforted over all his multitude, even Pharaoh and all his army, slain by the sword, saith the Lord Jehovah.
```
```
32 For I have put his terror in the land of the living; and he shall be laid in the midst of the uncircumcised, with them that are slain by the sword, even Pharaoh and all his multitude, saith the Lord Jehovah.
```
