# Leviticus 2
```
1 And when any one offereth an oblation of a meal-offering unto Jehovah, his oblation shall be of fine flour; and he shall pour oil upon it, and put frankincense thereon:
```
```
2 and he shall bring it to Aaron's sons the priests; and he shall take thereout his handful of the fine flour thereof, and of the oil thereof, with all the frankincense thereof; and the priest shall burn `it as' the memorial thereof upon the altar, an offering made by fire, of a sweet savor unto Jehovah:
```
```
3 and that which is left of the meal-offering shall be Aaron's and his sons': it is a thing most holy of the offerings of Jehovah made by fire.
```
```
4 And when thou offerest an oblation of a meal-offering baken in the oven, it shall be unleavened cakes of fine flour mingled with oil, or unleavened wafers anointed with oil.
```
```
5 And if thy oblation be a meal-offering of the baking-pan, it shall be of fine flour unleavened, mingled with oil.
```
```
6 Thou shalt part it in pieces, and pour oil thereon: it is a meal-offering.
```
```
7 And if thy oblation be a meal-offering of the frying-pan, it shall be made of fine flour with oil.
```
```
8 And thou shalt bring the meal-offering that is made of these things unto Jehovah: and it shall be presented unto the priest, and he shall bring it unto the altar.
```
```
9 And the priest shall take up from the meal-offering the memorial thereof, and shall burn it upon the altar, an offering made by fire, of a sweet savor unto Jehovah.
```
```
10 And that which is left of the meal-offering shall be Aaron's and his sons': it is a thing most holy of the offerings of Jehovah made by fire.
```
```
11 No meal-offering, which ye shall offer unto Jehovah, shall be made with leaven; for ye shall burn no leaven, nor any honey, as an offering made by fire unto Jehovah.
```
```
12 As an oblation of first -`fruits' ye shall offer them unto Jehovah: but they shall not come up for a sweet savor on the altar.
```
```
13 And every oblation of thy meal-offering shalt thou season with salt; neither shalt thou suffer the salt of the covenant of thy God to be lacking from thy meal-offering: with all thine oblations thou shalt offer salt.
```
```
14 And if thou offer a meal-offering of first-fruits unto Jehovah, thou shalt offer for the meal-offering of thy first-fruits grain in the ear parched with fire, bruised grain of the fresh ear.
```
```
15 And thou shalt put oil upon it, and lay frankincense thereon: it is a meal-offering.
```
```
16 And the priest shall burn the memorial of it, part of the bruised grain thereof, and part of the oil thereof, with all the frankincense thereof: it is an offering made by fire unto Jehovah.
```
