# Leviticus 25
```
1 And Jehovah spake unto Moses in mount Sinai, saying,
```
```
2 Speak unto the children of Israel, and say unto them, When ye come into the land which I give you, then shall the land keep a sabbath unto Jehovah.
```
```
3 Six years thou shalt sow thy field, and six years thou shalt prune thy vineyard, and gather in the fruits thereof;
```
```
4 but in the seventh year shall be a sabbath of solemn rest for the land, a sabbath unto Jehovah: thou shalt neither sow thy field, nor prune thy vineyard.
```
```
5 That which groweth of itself of thy harvest thou shalt not reap, and the grapes of thy undressed vine thou shalt not gather: it shall be a year of solemn rest for the land.
```
```
6 And the sabbath of the land shall be for food for you; for thee, and for thy servant and for thy maid, and for thy hired servant and for thy stranger, who sojourn with thee.
```
```
7 And for thy cattle, and for the beasts that are in thy land, shall all the increase thereof be for food.
```
```
8 And thou shalt number seven sabbaths of years unto thee, seven times seven years; and there shall be unto thee the days of seven sabbaths of years, even forty and nine years.
```
```
9 Then shalt thou send abroad the loud trumpet on the tenth day of the seventh month; in the day of atonement shall ye send abroad the trumpet throughout all your land.
```
```
10 And ye shall hallow the fiftieth year, and proclaim liberty throughout the land unto all the inhabitants thereof: it shall be a jubilee unto you; and ye shall return every man unto his possession, and ye shall return every man unto his family.
```
```
11 A jubilee shall that fiftieth year be unto you: ye shall not sow, neither reap that which groweth of itself in it, nor gather `the grapes' in it of the undressed vines.
```
```
12 For it is a jubilee; it shall be holy unto you: ye shall eat the increase thereof out of the field.
```
```
13 In this year of jubilee ye shall return every man unto his possession.
```
```
14 And if thou sell aught unto thy neighbor, or buy of thy neighbor's hand, ye shall not wrong one another.
```
```
15 According to the number of years after the jubilee thou shalt buy of thy neighbor, `and' according unto the number of years of the crops he shall sell unto thee.
```
```
16 According to the multitude of the years thou shalt increase the price thereof, and according to the fewness of the years thou shalt diminish the price of it; for the number of the crops doth he sell unto thee.
```
```
17 And ye shall not wrong one another; but thou shalt fear thy God: for I am Jehovah your God.
```
```
18 Wherefore ye shall do my statutes, and keep mine ordinances and do them; and ye shall dwell in the land in safety.
```
```
19 And the land shall yield its fruit, and ye shall eat your fill, and dwell therein in safety.
```
```
20 And if ye shall say, What shall we eat the seventh year? Behold, we shall not sow, nor gather in our increase;
```
```
21 then I will command my blessing upon you in the sixth year, and it shall bring forth fruit for the three years.
```
```
22 And ye shall sow the eighth year, and eat of the fruits, the old store; until the ninth year, until its fruits come in, ye shall eat the old store.
```
```
23 And the land shall not be sold in perpetuity; for the land is mine: for ye are strangers and sojourners with me.
```
```
24 And in all the land of your possession ye shall grant a redemption for the land.
```
```
25 If thy brother be waxed poor, and sell some of his possession, then shall his kinsman that is next unto him come, and shall redeem that which his brother hath sold.
```
```
26 And if a man have no one to redeem it, and he be waxed rich and find sufficient to redeem it;
```
```
27 then let him reckon the years of the sale thereof, and restore the overplus unto the man to whom he sold it; and he shall return unto his possession.
```
```
28 But if he be not able to get it back for himself, then that which he hath sold shall remain in the hand of him that hath bought it until the year of jubilee: and in the jubilee it shall go out, and he shall return unto his possession.
```
```
29 And if a man sell a dwelling-house in a walled city, then he may redeem it within a whole year after it is sold; for a full year shall he have the right of redemption.
```
```
30 And if it be not redeemed within the space of a full year, then the house that is in the walled city shall be made sure in perpetuity to him that bought it, throughout his generations: it shall not go out in the jubilee.
```
```
31 But the houses of the villages which have no wall round about them shall be reckoned with the fields of the country: they may be redeemed, and they shall go out in the jubilee.
```
```
32 Nevertheless the cities of the Levites, the houses of the cities of their possession, may the Levites redeem at any time.
```
```
33 And if one of the Levites redeem, then the house that was sold, and the city of his possession, shall go out in the jubilee; for the houses of the cities of the Levites are their possession among the children of Israel.
```
```
34 But the field of the suburbs of their cities may not be sold; for it is their perpetual possession.
```
```
35 And if thy brother be waxed poor, and his hand fail with thee; then thou shalt uphold him: `as' a stranger and a sojourner shall he live with thee.
```
```
36 Take thou no interest of him or increase, but fear thy God; that thy brother may live with thee.
```
```
37 Thou shalt not give him thy money upon interest, nor give him thy victuals for increase.
```
```
38 I am Jehovah your God, who brought you forth out of the land of Egypt, to give you the land of Canaan, `and' to be your God.
```
```
39 And if thy brother be waxed poor with thee, and sell himself unto thee; thou shalt not make him to serve as a bond-servant.
```
```
40 As a hired servant, and as a sojourner, he shall be with thee; he shall serve with thee unto the year of jubilee:
```
```
41 then shall he go out from thee, he and his children with him, and shall return unto his own family, and unto the possession of his fathers shall he return.
```
```
42 For they are my servants, whom I brought forth out of the land of Egypt: they shall not be sold as bondmen.
```
```
43 Thou shalt not rule over him with rigor, but shalt fear thy God.
```
```
44 And as for thy bondmen, and thy bondmaids, whom thou shalt have; of the nations that are round about you, of them shall ye buy bondmen and bondmaids.
```
```
45 Moreover of the children of the strangers that sojourn among you, of them shall ye buy, and of their families that are with you, which they have begotten in your land: and they shall be your possession.
```
```
46 And ye shall make them an inheritance for your children after you, to hold for a possession; of them shall ye take your bondmen for ever: but over your brethren the children of Israel ye shall not rule, one over another, with rigor.
```
```
47 And if a stranger or sojourner with thee be waxed rich, and thy brother be waxed poor beside him, and sell himself unto the stranger `or' sojourner with thee, or to the stock of the stranger's family;
```
```
48 after that he is sold he may be redeemed: one of his brethren may redeem him;
```
```
49 or his uncle, or his uncle's son, may redeem him, or any that is nigh of kin unto him of his family may redeem him; or if he be waxed rich, he may redeem himself.
```
```
50 And he shall reckon with him that bought him from the year that he sold himself to him unto the year of jubilee: and the price of his sale shall be according unto the number of years; according to the time of a hired servant shall he be with him.
```
```
51 If there be yet many years, according unto them he shall give back the price of his redemption out of the money that he was bought for.
```
```
52 And if there remain but few years unto the year of jubilee, then he shall reckon with him; according unto his years shall he give back the price of his redemption.
```
```
53 As a servant hired year by year shall he be with him: he shall not rule with rigor over him in thy sight.
```
```
54 And if he be not redeemed by these `means', then he shall go out in the year of jubilee, he, and his children with him.
```
```
55 For unto me the children of Israel are servants; they are my servants whom I brought forth out of the land of Egypt: I am Jehovah your God.
```
