# Leviticus 4
```
1 And Jehovah spake unto Moses, saying,
```
```
2 Speak unto the children of Israel, saying, If any one shall sin unwittingly, in any of the things which Jehovah hath commanded not to be done, and shall do any one of them:
```
```
3 if the anointed priest shall sin so as to bring guilt on the people, then let him offer for his sin, which he hath sinned, a young bullock without blemish unto Jehovah for a sin-offering.
```
```
4 And he shall bring the bullock unto the door of the tent of meeting before Jehovah; and he shall lay his hand upon the head of the bullock, and kill the bullock before Jehovah.
```
```
5 And the anointed priest shall take of the blood of the bullock, and bring it to the tent of meeting:
```
```
6 and the priest shall dip his finger in the blood, and sprinkle of the blood seven times before Jehovah, before the veil of the sanctuary.
```
```
7 And the priest shall put of the blood upon the horns of the altar of sweet incense before Jehovah, which is in the tent of meeting; and all the blood of the bullock shall he pour out at the base of the altar of burnt-offering, which is at the door of the tent of meeting.
```
```
8 And all the fat of the bullock of the sin-offering he shall take off from it; the fat that covereth the inwards, and all the fat that is upon the inwards,
```
```
9 and the two kidneys, and the fat that is upon them, which is by the loins, and the caul upon the liver, with the kidneys, shall he take away,
```
```
10 as it is taken off from the ox of the sacrifice of peace-offerings: and the priest shall burn them upon the altar of burnt-offering.
```
```
11 And the skin of the bullock, and all its flesh, with its head, and with its legs, and its inwards, and its dung,
```
```
12 even the whole bullock shall he carry forth without the camp unto a clean place, where the ashes are poured out, and burn it on wood with fire: where the ashes are poured out shall it be burnt.
```
```
13 And if the whole congregation of Israel err, and the thing be hid from the eyes of the assembly, and they have done any of the things which Jehovah hath commanded not to be done, and are guilty;
```
```
14 when the sin wherein they have sinned is known, then the assembly shall offer a young bullock for a sin-offering, and bring it before the tent of meeting.
```
```
15 And the elders of the congregation shall lay their hands upon the head of the bullock before Jehovah; and the bullock shall be killed before Jehovah.
```
```
16 And the anointed priest shall bring of the blood of the bullock to the tent of meeting:
```
```
17 and the priest shall dip his finger in the blood, and sprinkle it seven times before Jehovah, before the veil.
```
```
18 And he shall put of the blood upon the horns of the altar which is before Jehovah, that is in the tent of meeting; and all the blood shall he pour out at the base of the altar of burnt-offering, which is at the door of the tent of meeting.
```
```
19 And all the fat thereof shall he take off from it, and burn it upon the altar.
```
```
20 Thus shall he do with the bullock; as he did with the bullock of the sin-offering, so shall he do with this; and the priest shall make atonement for them, and they shall be forgiven.
```
```
21 And he shall carry forth the bullock without the camp, and burn it as he burned the first bullock: it is the sin-offering for the assembly.
```
```
22 When a ruler sinneth, and doeth unwittingly any one of all the things which Jehovah his God hath commanded not to be done, and is guilty;
```
```
23 if his sin, wherein he hath sinned, be made known to him, he shall bring for his oblation a goat, a male without blemish.
```
```
24 And he shall lay his hand upon the head of the goat, and kill it in the place where they kill the burnt-offering before Jehovah: it is a sin-offering.
```
```
25 And the priest shall take of the blood of the sin-offering with his finger, and put it upon the horns of the altar of burnt-offering; and the blood thereof shall he pour out at the base of the altar of burnt-offering.
```
```
26 And all the fat thereof shall he burn upon the altar, as the fat of the sacrifice of peace-offerings; and the priest shall make atonement for him as concerning his sin, and he shall be forgiven.
```
```
27 And if any one of the common people sin unwittingly, in doing any of the things which Jehovah hath commanded not to be done, and be guilty;
```
```
28 if his sin, which he hath sinned, be made known to him, then he shall bring for his oblation a goat, a female without blemish, for his sin which he hath sinned.
```
```
29 And he shall lay his hand upon the head of the sin-offering, and kill the sin-offering in the place of burnt-offering.
```
```
30 And the priest shall take of the blood thereof with his finger, and put it upon the horns of the altar of burnt-offering; and all the blood thereof shall he pour out at the base of the altar.
```
```
31 And all the fat thereof shall he take away, as the fat is taken away from off the sacrifice of peace-offerings; and the priest shall burn it upon the altar for a sweet savor unto Jehovah; and the priest shall make atonement for him, and he shall be forgiven.
```
```
32 And if he bring a lamb as his oblation for a sin-offering, he shall bring it a female without blemish.
```
```
33 And he shall lay his hand upon the head of the sin-offering, and kill it for a sin-offering in the place where they kill the burnt-offering.
```
```
34 And the priest shall take of the blood of the sin-offering with his finger, and put it upon the horns of the altar of burnt-offering; and all the blood thereof shall he pour out at the base of the altar:
```
```
35 and all the fat thereof shall he take away, as the fat of the lamb is taken away from the sacrifice of peace-offerings; and the priest shall burn them on the altar, upon the offerings of Jehovah made by fire; and the priest shall make atonement for him as touching his sin that he hath sinned, and he shall be forgiven.
```
