# 2 Kings 6
```
1 And the sons of the prophets said unto Elisha, Behold now, the place where we dwell before thee is too strait for us.
```
```
2 Let us go, we pray thee, unto the Jordan, and take thence every man a beam, and let us make us a place there, where we may dwell. And he answered, Go ye.
```
```
3 And one said, Be pleased, I pray thee, to go with thy servants. And he answered, I will go.
```
```
4 So he went with them. And when they came to the Jordan, they cut down wood.
```
```
5 But as one was felling a beam, the axe-head fell into the water; and he cried, and said, Alas, my master! for it was borrowed.
```
```
6 And the man of God said, Where fell it? And he showed him the place. And he cut down a stick, and cast it in thither, and made the iron to swim.
```
```
7 And he said, Take it up to thee. So he put out his hand, and took it.
```
```
8 Now the king of Syria was warring against Israel; and he took counsel with his servants, saying, In such and such a place shall be my camp.
```
```
9 And the man of God sent unto the king of Israel, saying, Beware that thou pass not such a place; for thither the Syrians are coming down.
```
```
10 And the king of Israel sent to the place which the man of God told him and warned him of; and he saved himself there, not once nor twice.
```
```
11 And the heart of the king of Syria was sore troubled for this thing; and he called his servants, and said unto them, Will ye not show me which of us is for the king of Israel?
```
```
12 And one of his servants said, Nay, my lord, O king; but Elisha, the prophet that is in Israel, telleth the king of Israel the words that thou speakest in thy bedchamber.
```
```
13 And he said, Go and see where he is, that I may send and fetch him. And it was told him, saying, Behold, he is in Dothan.
```
```
14 Therefore sent he thither horses, and chariots, and a great host: and they came by night, and compassed the city about.
```
```
15 And when the servant of the man of God was risen early, and gone forth, behold, a host with horses and chariots was round about the city. And his servant said unto him, Alas, my master! how shall we do?
```
```
16 And he answered, Fear not; for they that are with us are more than they that are with them.
```
```
17 And Elisha prayed, and said, Jehovah, I pray thee, open his eyes, that he may see. And Jehovah opened the eyes of the young man; and he saw: and, behold, the mountain was full of horses and chariots of fire round about Elisha.
```
```
18 And when they came down to him, Elisha prayed unto Jehovah, and said, Smite this people, I pray thee, with blindness. And he smote them with blindness according to the word of Elisha.
```
```
19 And Elisha said unto them, This is not the way, neither is this the city: follow me, and I will bring you to the man whom ye seek. And he led them to Samaria.
```
```
20 And it came to pass, when they were come into Samaria, that Elisha said, Jehovah, open the eyes of these men, that they may see. And Jehovah opened their eyes, and they saw; and, behold, they were in the midst of Samaria.
```
```
21 And the king of Israel said unto Elisha, when he saw them, My father, shall I smite them? shall I smite them?
```
```
22 And he answered, Thou shalt not smite them: wouldest thou smite those whom thou hast taken captive with thy sword and with thy bow? set bread and water before them, that they may eat and drink, and go to their master.
```
```
23 And he prepared great provision for them; and when they had eaten and drunk, he sent them away, and they went to their master. And the bands of Syria came no more into the land of Israel.
```
```
24 And it came to pass after this, that Benhadad king of Syria gathered all his host, and went up, and besieged Samaria.
```
```
25 And there was a great famine in Samaria: and, behold, they besieged it, until an ass's head was sold for fourscore `pieces' of silver, and the fourth part of a kab of dove's dung for five `pieces' of silver.
```
```
26 And as the king of Israel was passing by upon the wall, there cried a woman unto him, saying, Help, my lord, O king.
```
```
27 And he said, If Jehovah do not help thee, whence shall I help thee? out of the threshing-floor, or out of the winepress?
```
```
28 And the king said unto her, What aileth thee? And she answered, This woman said unto me, Give thy son, that we may eat him to-day, and we will eat my son to-morrow.
```
```
29 So we boiled my son, and did eat him: and I said unto her on the next day, Give thy son, that we may eat him; and she hath hid her son.
```
```
30 And it came to pass, when the king heard the words of the woman, that he rent his clothes (now he was passing by upon the wall); and the people looked, and, behold, he had sackcloth within upon his flesh.
```
```
31 Then he said, God do so to me, and more also, if the head of Elisha the son of Shaphat shall stand on him this day.
```
```
32 But Elisha was sitting in his house, and the elders were sitting with him; and `the king' sent a man from before him: but ere the messenger came to him, he said to the elders, See ye how this son of a murderer hath sent to take away my head? look, when the messenger cometh, shut the door, and hold the door fast against him: is not the sound of his master's feet behind him?
```
```
33 And while he was yet talking with them, behold, the messenger came down unto him: and he said, Behold, this evil is of Jehovah; why should I wait for Jehovah any longer?
```
